0000=NOP
0001=WAIT
0002=GOTO
0003=SHAKE_CAM
0004=SET_VAR_INT
0005=SET_VAR_FLOAT
0006=SET_LVAR_INT
0007=SET_LVAR_FLOAT
0008=ADD_VAL_TO_INT_VAR
0009=ADD_VAL_TO_FLOAT_VAR
000A=ADD_VAL_TO_INT_LVAR
000B=ADD_VAL_TO_FLOAT_LVAR
000C=SUB_VAL_FROM_INT_VAR
000D=SUB_VAL_FROM_FLOAT_VAR
000E=SUB_VAL_FROM_INT_LVAR
000F=SUB_VAL_FROM_FLOAT_LVAR
0010=MULT_INT_VAR_BY_VAL
0011=MULT_FLOAT_VAR_BY_VAL
0012=MULT_INT_LVAR_BY_VAL
0013=MULT_FLOAT_LVAR_BY_VAL
0014=DIV_INT_VAR_BY_VAL
0015=DIV_FLOAT_VAR_BY_VAL
0016=DIV_INT_LVAR_BY_VAL
0017=DIV_FLOAT_LVAR_BY_VAL
0018=IS_INT_VAR_GREATER_THAN_NUMBER
0019=IS_INT_LVAR_GREATER_THAN_NUMBER
001A=IS_NUMBER_GREATER_THAN_INT_VAR
001B=IS_NUMBER_GREATER_THAN_INT_LVAR
001C=IS_INT_VAR_GREATER_THAN_INT_VAR
001D=IS_INT_LVAR_GREATER_THAN_INT_LVAR
001E=IS_INT_VAR_GREATER_THAN_INT_LVAR
001F=IS_INT_LVAR_GREATER_THAN_INT_VAR
0020=IS_FLOAT_VAR_GREATER_THAN_NUMBER
0021=IS_FLOAT_LVAR_GREATER_THAN_NUMBER
0022=IS_NUMBER_GREATER_THAN_FLOAT_VAR
0023=IS_NUMBER_GREATER_THAN_FLOAT_LVAR
0024=IS_FLOAT_VAR_GREATER_THAN_FLOAT_VAR
0025=IS_FLOAT_LVAR_GREATER_THAN_FLOAT_LVAR
0026=IS_FLOAT_VAR_GREATER_THAN_FLOAT_LVAR
0027=IS_FLOAT_LVAR_GREATER_THAN_FLOAT_VAR
0028=IS_INT_VAR_GREATER_OR_EQUAL_TO_NUMBER
0029=IS_INT_LVAR_GREATER_OR_EQUAL_TO_NUMBER
002A=IS_NUMBER_GREATER_OR_EQUAL_TO_INT_VAR
002B=IS_NUMBER_GREATER_OR_EQUAL_TO_INT_LVAR
002C=IS_INT_VAR_GREATER_OR_EQUAL_TO_INT_VAR
002D=IS_INT_LVAR_GREATER_OR_EQUAL_TO_INT_LVAR
002E=IS_INT_VAR_GREATER_OR_EQUAL_TO_INT_LVAR
002F=IS_INT_LVAR_GREATER_OR_EQUAL_TO_INT_VAR
0030=IS_FLOAT_VAR_GREATER_OR_EQUAL_TO_NUMBER
0031=IS_FLOAT_LVAR_GREATER_OR_EQUAL_TO_NUMBER
0032=IS_NUMBER_GREATER_OR_EQUAL_TO_FLOAT_VAR
0033=IS_NUMBER_GREATER_OR_EQUAL_TO_FLOAT_LVAR
0034=IS_FLOAT_VAR_GREATER_OR_EQUAL_TO_FLOAT_VAR
0035=IS_FLOAT_LVAR_GREATER_OR_EQUAL_TO_FLOAT_LVAR
0036=IS_FLOAT_VAR_GREATER_OR_EQUAL_TO_FLOAT_LVAR
0037=IS_FLOAT_LVAR_GREATER_OR_EQUAL_TO_FLOAT_VAR
0038=IS_INT_VAR_EQUAL_TO_NUMBER
0039=IS_INT_LVAR_EQUAL_TO_NUMBER
003A=IS_INT_VAR_EQUAL_TO_INT_VAR
003B=IS_INT_LVAR_EQUAL_TO_INT_LVAR
003C=IS_INT_VAR_EQUAL_TO_INT_LVAR
0042=IS_FLOAT_VAR_EQUAL_TO_NUMBER
0043=IS_FLOAT_LVAR_EQUAL_TO_NUMBER
0044=IS_FLOAT_VAR_EQUAL_TO_FLOAT_VAR
0045=IS_FLOAT_LVAR_EQUAL_TO_FLOAT_LVAR
0046=IS_FLOAT_VAR_EQUAL_TO_FLOAT_LVAR
004C=GOTO_IF_TRUE
004D=GOTO_IF_FALSE
004E=TERMINATE_THIS_SCRIPT
004F=START_NEW_SCRIPT
0050=GOSUB
0051=RETURN
0052=LINE
0053=CREATE_PLAYER
0054=GET_PLAYER_COORDINATES
0055=SET_PLAYER_COORDINATES
0056=IS_PLAYER_IN_AREA_2D
0057=IS_PLAYER_IN_AREA_3D
0058=ADD_INT_VAR_TO_INT_VAR
0059=ADD_FLOAT_VAR_TO_FLOAT_VAR
005A=ADD_INT_LVAR_TO_INT_LVAR
005B=ADD_FLOAT_LVAR_TO_FLOAT_LVAR
005C=ADD_INT_VAR_TO_INT_LVAR
005D=ADD_FLOAT_VAR_TO_FLOAT_LVAR
005E=ADD_INT_LVAR_TO_INT_VAR
005F=ADD_FLOAT_LVAR_TO_FLOAT_VAR
0060=SUB_INT_VAR_FROM_INT_VAR
0061=SUB_FLOAT_VAR_FROM_FLOAT_VAR
0062=SUB_INT_LVAR_FROM_INT_LVAR
0063=SUB_FLOAT_LVAR_FROM_FLOAT_LVAR
0064=SUB_INT_VAR_FROM_INT_LVAR
0065=SUB_FLOAT_VAR_FROM_FLOAT_LVAR
0066=SUB_INT_LVAR_FROM_INT_VAR
0067=SUB_FLOAT_LVAR_FROM_FLOAT_VAR
0068=MULT_INT_VAR_BY_INT_VAR
0069=MULT_FLOAT_VAR_BY_FLOAT_VAR
006A=MULT_INT_LVAR_BY_INT_LVAR
006B=MULT_FLOAT_LVAR_BY_FLOAT_LVAR
006C=MULT_INT_VAR_BY_INT_LVAR
006D=MULT_FLOAT_VAR_BY_FLOAT_LVAR
006E=MULT_INT_LVAR_BY_INT_VAR
006F=MULT_FLOAT_LVAR_BY_FLOAT_VAR
0070=DIV_INT_VAR_BY_INT_VAR
0071=DIV_FLOAT_VAR_BY_FLOAT_VAR
0072=DIV_INT_LVAR_BY_INT_LVAR
0073=DIV_FLOAT_LVAR_BY_FLOAT_LVAR
0074=DIV_INT_VAR_BY_INT_LVAR
0075=DIV_FLOAT_VAR_BY_FLOAT_LVAR
0076=DIV_INT_LVAR_BY_INT_VAR
0077=DIV_FLOAT_LVAR_BY_FLOAT_VAR
0078=ADD_TIMED_VAL_TO_FLOAT_VAR
0079=ADD_TIMED_VAL_TO_FLOAT_LVAR
007A=ADD_TIMED_FLOAT_VAR_TO_FLOAT_VAR
007B=ADD_TIMED_FLOAT_LVAR_TO_FLOAT_LVAR
007C=ADD_TIMED_FLOAT_LVAR_TO_FLOAT_VAR
007D=ADD_TIMED_FLOAT_VAR_TO_FLOAT_LVAR
007E=SUB_TIMED_VAL_FROM_FLOAT_VAR
007F=SUB_TIMED_VAL_FROM_FLOAT_LVAR
0080=SUB_TIMED_FLOAT_VAR_FROM_FLOAT_VAR
0081=SUB_TIMED_FLOAT_LVAR_FROM_FLOAT_LVAR
0082=SUB_TIMED_FLOAT_LVAR_FROM_FLOAT_VAR
0083=SUB_TIMED_FLOAT_VAR_FROM_FLOAT_LVAR
0084=SET_VAR_INT_TO_VAR_INT
0085=SET_LVAR_INT_TO_LVAR_INT
0086=SET_VAR_FLOAT_TO_VAR_FLOAT
0087=SET_LVAR_FLOAT_TO_LVAR_FLOAT
0088=SET_VAR_FLOAT_TO_LVAR_FLOAT
0089=SET_LVAR_FLOAT_TO_VAR_FLOAT
008A=SET_VAR_INT_TO_LVAR_INT
008B=SET_LVAR_INT_TO_VAR_INT
008C=CSET_VAR_INT_TO_VAR_FLOAT
008D=CSET_VAR_FLOAT_TO_VAR_INT
008E=CSET_LVAR_INT_TO_VAR_FLOAT
008F=CSET_LVAR_FLOAT_TO_VAR_INT
0090=CSET_VAR_INT_TO_LVAR_FLOAT
0091=CSET_VAR_FLOAT_TO_LVAR_INT
0092=CSET_LVAR_INT_TO_LVAR_FLOAT
0093=CSET_LVAR_FLOAT_TO_LVAR_INT
0094=ABS_VAR_INT
0095=ABS_LVAR_INT
0096=ABS_VAR_FLOAT
0097=ABS_LVAR_FLOAT
0098=GENERATE_RANDOM_FLOAT
0099=GENERATE_RANDOM_INT
009A=CREATE_CHAR
009B=DELETE_CHAR
009C=CHAR_WANDER_DIR
009D=CHAR_WANDER_RANGE
009E=CHAR_FOLLOW_PATH
009F=CHAR_SET_IDLE
00A0=GET_CHAR_COORDINATES
00A1=SET_CHAR_COORDINATES
00A2=IS_CHAR_STILL_ALIVE
00A3=IS_CHAR_IN_AREA_2D
00A4=IS_CHAR_IN_AREA_3D
00A5=CREATE_CAR
00A6=DELETE_CAR
00A7=CAR_GOTO_COORDINATES
00A8=CAR_WANDER_RANDOMLY
00A9=CAR_SET_IDLE
00AA=GET_CAR_COORDINATES
00AB=SET_CAR_COORDINATES
00AC=IS_CAR_STILL_ALIVE
00AD=SET_CAR_CRUISE_SPEED
00AE=SET_CAR_DRIVING_STYLE
00AF=SET_CAR_MISSION
00B0=IS_CAR_IN_AREA_2D
00B1=IS_CAR_IN_AREA_3D
00BA=PRINT_BIG
00BB=PRINT
00BC=PRINT_NOW
00BD=PRINT_SOON
00BE=CLEAR_PRINTS
00BF=GET_TIME_OF_DAY
00C0=SET_TIME_OF_DAY
00C1=GET_MINUTES_TO_TIME_OF_DAY
00C2=IS_POINT_ON_SCREEN
00C3=DEBUG_ON
00C4=DEBUG_OFF
00C5=RETURN_TRUE
00C6=RETURN_FALSE
00D6=ANDOR
00D7=LAUNCH_MISSION
00D8=MISSION_HAS_FINISHED
00D9=STORE_CAR_CHAR_IS_IN
00DA=STORE_CAR_PLAYER_IS_IN
00DB=IS_CHAR_IN_CAR
00DC=IS_PLAYER_IN_CAR
00DD=IS_CHAR_IN_MODEL
00DE=IS_PLAYER_IN_MODEL
00DF=IS_CHAR_IN_ANY_CAR
00E0=IS_PLAYER_IN_ANY_CAR
00E1=IS_BUTTON_PRESSED
00E2=GET_PAD_STATE
00E3=LOCATE_PLAYER_ANY_MEANS_2D
00E4=LOCATE_PLAYER_ON_FOOT_2D
00E5=LOCATE_PLAYER_IN_CAR_2D
00E6=LOCATE_STOPPED_PLAYER_ANY_MEANS_2D
00E7=LOCATE_STOPPED_PLAYER_ON_FOOT_2D
00E8=LOCATE_STOPPED_PLAYER_IN_CAR_2D
00E9=LOCATE_PLAYER_ANY_MEANS_CHAR_2D
00EA=LOCATE_PLAYER_ON_FOOT_CHAR_2D
00EB=LOCATE_PLAYER_IN_CAR_CHAR_2D
00EC=LOCATE_CHAR_ANY_MEANS_2D
00ED=LOCATE_CHAR_ON_FOOT_2D
00EE=LOCATE_CHAR_IN_CAR_2D
00EF=LOCATE_STOPPED_CHAR_ANY_MEANS_2D
00F0=LOCATE_STOPPED_CHAR_ON_FOOT_2D
00F1=LOCATE_STOPPED_CHAR_IN_CAR_2D
00F2=LOCATE_CHAR_ANY_MEANS_CHAR_2D
00F3=LOCATE_CHAR_ON_FOOT_CHAR_2D
00F4=LOCATE_CHAR_IN_CAR_CHAR_2D
00F5=LOCATE_PLAYER_ANY_MEANS_3D
00F6=LOCATE_PLAYER_ON_FOOT_3D
00F7=LOCATE_PLAYER_IN_CAR_3D
00F8=LOCATE_STOPPED_PLAYER_ANY_MEANS_3D
00F9=LOCATE_STOPPED_PLAYER_ON_FOOT_3D
00FA=LOCATE_STOPPED_PLAYER_IN_CAR_3D
00FB=LOCATE_PLAYER_ANY_MEANS_CHAR_3D
00FC=LOCATE_PLAYER_ON_FOOT_CHAR_3D
00FD=LOCATE_PLAYER_IN_CAR_CHAR_3D
00FE=LOCATE_CHAR_ANY_MEANS_3D
00FF=LOCATE_CHAR_ON_FOOT_3D
0100=LOCATE_CHAR_IN_CAR_3D
0101=LOCATE_STOPPED_CHAR_ANY_MEANS_3D
0102=LOCATE_STOPPED_CHAR_ON_FOOT_3D
0103=LOCATE_STOPPED_CHAR_IN_CAR_3D
0104=LOCATE_CHAR_ANY_MEANS_CHAR_3D
0105=LOCATE_CHAR_ON_FOOT_CHAR_3D
0106=LOCATE_CHAR_IN_CAR_CHAR_3D
0107=CREATE_OBJECT
0108=DELETE_OBJECT
0109=ADD_SCORE
010A=IS_SCORE_GREATER
010B=STORE_SCORE
010C=GIVE_REMOTE_CONTROLLED_CAR_TO_PLAYER
010D=ALTER_WANTED_LEVEL
010E=ALTER_WANTED_LEVEL_NO_DROP
010F=IS_WANTED_LEVEL_GREATER
0110=CLEAR_WANTED_LEVEL
0111=SET_DEATHARREST_STATE
0112=HAS_DEATHARREST_BEEN_EXECUTED
0113=ADD_AMMO_TO_PLAYER
0114=ADD_AMMO_TO_CHAR
0115=ADD_AMMO_TO_CAR
0116=IS_PLAYER_STILL_ALIVE
0117=IS_PLAYER_DEAD
0118=IS_CHAR_DEAD
0119=IS_CAR_DEAD
011A=SET_CHAR_THREAT_SEARCH
011B=SET_CHAR_THREAT_REACTION
011C=SET_CHAR_OBJ_NO_OBJ
011D=ORDER_DRIVER_OUT_OF_CAR
011E=ORDER_CHAR_TO_DRIVE_CAR
011F=ADD_PATROL_POINT
0120=IS_PLAYER_IN_GANGZONE
0121=IS_PLAYER_IN_ZONE
0122=IS_PLAYER_PRESSING_HORN
0123=HAS_CHAR_SPOTTED_PLAYER
0124=ORDER_CHAR_TO_BACKDOOR
0125=ADD_CHAR_TO_GANG
0126=IS_CHAR_OBJECTIVE_PASSED
0127=SET_CHAR_DRIVE_AGGRESSION
0128=SET_CHAR_MAX_DRIVESPEED
0129=CREATE_CHAR_INSIDE_CAR
012A=WARP_PLAYER_FROM_CAR_TO_COORD
012B=MAKE_CHAR_DO_NOTHING
012C=SET_CHAR_INVINCIBLE
012D=SET_PLAYER_INVINCIBLE
012E=SET_CHAR_GRAPHIC_TYPE
012F=SET_PLAYER_GRAPHIC_TYPE
0130=HAS_PLAYER_BEEN_ARRESTED
0131=STOP_CHAR_DRIVING
0132=KILL_CHAR
0133=SET_FAVOURITE_CAR_MODEL_FOR_CHAR
0134=SET_CHAR_OCCUPATION
0135=CHANGE_CAR_LOCK
0136=SHAKE_CAM_WITH_POINT
0137=IS_CAR_MODEL
0138=IS_CAR_REMAP
0139=HAS_CAR_JUST_SUNK
013A=SET_CAR_NO_COLLIDE
013B=IS_CAR_DEAD_IN_AREA_2D
013C=IS_CAR_DEAD_IN_AREA_3D
013D=IS_TRAILER_ATTACHED
013E=IS_CAR_ON_TRAILER
013F=HAS_CAR_GOT_WEAPON
0140=PARK
0141=HAS_PARK_FINISHED
0142=KILL_ALL_PASSENGERS
0143=SET_CAR_BULLETPROOF
0144=SET_CAR_FLAMEPROOF
0145=SET_CAR_ROCKETPROOF
0146=IS_CARBOMB_ACTIVE
0147=GIVE_CAR_ALARM
0148=PUT_CAR_ON_TRAILER
0149=IS_CAR_CRUSHED
014A=CREATE_GANG_CAR
014B=CREATE_CAR_GENERATOR
014C=SWITCH_CAR_GENERATOR
014D=ADD_PAGER_MESSAGE
014E=DISPLAY_ONSCREEN_TIMER
014F=CLEAR_ONSCREEN_TIMER
0150=DISPLAY_ONSCREEN_COUNTER
0151=CLEAR_ONSCREEN_COUNTER
0152=SET_ZONE_CAR_INFO
0153=IS_CHAR_IN_GANG_ZONE
0154=IS_CHAR_IN_ZONE
0155=SET_CAR_DENSITY
0156=SET_PED_DENSITY
0157=POINT_CAMERA_AT_PLAYER
0158=POINT_CAMERA_AT_CAR
0159=POINT_CAMERA_AT_CHAR
015A=RESTORE_CAMERA
015B=SHAKE_PAD
015C=SET_ZONE_PED_INFO
015D=SET_TIME_SCALE
015E=IS_CAR_IN_AIR
015F=SET_FIXED_CAMERA_POSITION
0160=POINT_CAMERA_AT_POINT
0161=ADD_BLIP_FOR_CAR_OLD
0162=ADD_BLIP_FOR_CHAR_OLD
0163=ADD_BLIP_FOR_OBJECT_OLD
0164=REMOVE_BLIP
0165=CHANGE_BLIP_COLOUR
0166=DIM_BLIP
0167=ADD_BLIP_FOR_COORD_OLD
0168=CHANGE_BLIP_SCALE
0169=SET_FADING_COLOUR
016A=DO_FADE
016B=GET_FADING_STATUS
016C=ADD_HOSPITAL_RESTART
016D=ADD_POLICE_RESTART
016E=OVERRIDE_NEXT_RESTART
016F=DRAW_SHADOW
0170=GET_PLAYER_HEADING
0171=SET_PLAYER_HEADING
0172=GET_CHAR_HEADING
0173=SET_CHAR_HEADING
0174=GET_CAR_HEADING
0175=SET_CAR_HEADING
0176=GET_OBJECT_HEADING
0177=SET_OBJECT_HEADING
0178=IS_PLAYER_TOUCHING_OBJECT
0179=IS_CHAR_TOUCHING_OBJECT
017A=SET_PLAYER_AMMO
017B=SET_CHAR_AMMO
017C=SET_CAR_AMMO
017D=LOAD_CAMERA_SPLINE
017E=MOVE_CAMERA_ALONG_SPLINE
017F=GET_CAMERA_POSITION_ALONG_SPLINE
0180=DECLARE_MISSION_FLAG
0181=DECLARE_MISSION_FLAG_FOR_CONTACT
0182=DECLARE_BASE_BRIEF_ID_FOR_CONTACT
0183=IS_PLAYER_HEALTH_GREATER
0184=IS_CHAR_HEALTH_GREATER
0185=IS_CAR_HEALTH_GREATER
0186=ADD_BLIP_FOR_CAR
0187=ADD_BLIP_FOR_CHAR
0188=ADD_BLIP_FOR_OBJECT
0189=ADD_BLIP_FOR_CONTACT_POINT
018A=ADD_BLIP_FOR_COORD
018B=CHANGE_BLIP_DISPLAY
018C=ADD_ONE_OFF_SOUND
018D=ADD_CONTINUOUS_SOUND
018E=REMOVE_SOUND
018F=IS_CAR_STUCK_ON_ROOF
0190=ADD_UPSIDEDOWN_CAR_CHECK
0191=REMOVE_UPSIDEDOWN_CAR_CHECK
0192=SET_CHAR_OBJ_WAIT_ON_FOOT
0193=SET_CHAR_OBJ_FLEE_ON_FOOT_TILL_SAFE
0194=SET_CHAR_OBJ_GUARD_SPOT
0195=SET_CHAR_OBJ_GUARD_AREA
0196=SET_CHAR_OBJ_WAIT_IN_CAR
0197=IS_PLAYER_IN_AREA_ON_FOOT_2D
0198=IS_PLAYER_IN_AREA_IN_CAR_2D
0199=IS_PLAYER_STOPPED_IN_AREA_2D
019A=IS_PLAYER_STOPPED_IN_AREA_ON_FOOT_2D
019B=IS_PLAYER_STOPPED_IN_AREA_IN_CAR_2D
019C=IS_PLAYER_IN_AREA_ON_FOOT_3D
019D=IS_PLAYER_IN_AREA_IN_CAR_3D
019E=IS_PLAYER_STOPPED_IN_AREA_3D
019F=IS_PLAYER_STOPPED_IN_AREA_ON_FOOT_3D
01A0=IS_PLAYER_STOPPED_IN_AREA_IN_CAR_3D
01A1=IS_CHAR_IN_AREA_ON_FOOT_2D
01A2=IS_CHAR_IN_AREA_IN_CAR_2D
01A3=IS_CHAR_STOPPED_IN_AREA_2D
01A4=IS_CHAR_STOPPED_IN_AREA_ON_FOOT_2D
01A5=IS_CHAR_STOPPED_IN_AREA_IN_CAR_2D
01A6=IS_CHAR_IN_AREA_ON_FOOT_3D
01A7=IS_CHAR_IN_AREA_IN_CAR_3D
01A8=IS_CHAR_STOPPED_IN_AREA_3D
01A9=IS_CHAR_STOPPED_IN_AREA_ON_FOOT_3D
01AA=IS_CHAR_STOPPED_IN_AREA_IN_CAR_3D
01AB=IS_CAR_STOPPED_IN_AREA_2D
01AC=IS_CAR_STOPPED_IN_AREA_3D
01AD=LOCATE_CAR_2D
01AE=LOCATE_STOPPED_CAR_2D
01AF=LOCATE_CAR_3D
01B0=LOCATE_STOPPED_CAR_3D
01B1=GIVE_WEAPON_TO_PLAYER
01B2=GIVE_WEAPON_TO_CHAR
01B3=GIVE_WEAPON_TO_CAR
01B4=SET_PLAYER_CONTROL
01B5=FORCE_WEATHER
01B6=FORCE_WEATHER_NOW
01B7=RELEASE_WEATHER
01B8=SET_CURRENT_PLAYER_WEAPON
01B9=SET_CURRENT_CHAR_WEAPON
01BA=SET_CURRENT_CAR_WEAPON
01BB=GET_OBJECT_COORDINATES
01BC=SET_OBJECT_COORDINATES
01BD=GET_GAME_TIMER
01BE=TURN_CHAR_TO_FACE_COORD
01BF=TURN_PLAYER_TO_FACE_COORD
01C0=STORE_WANTED_LEVEL
01C1=IS_CAR_STOPPED
01C2=MARK_CHAR_AS_NO_LONGER_NEEDED
01C3=MARK_CAR_AS_NO_LONGER_NEEDED
01C4=MARK_OBJECT_AS_NO_LONGER_NEEDED
01C5=DONT_REMOVE_CHAR
01C6=DONT_REMOVE_CAR
01C7=DONT_REMOVE_OBJECT
01C8=CREATE_CHAR_AS_PASSENGER
01C9=SET_CHAR_OBJ_KILL_CHAR_ON_FOOT
01CA=SET_CHAR_OBJ_KILL_PLAYER_ON_FOOT
01CB=SET_CHAR_OBJ_KILL_CHAR_ANY_MEANS
01CC=SET_CHAR_OBJ_KILL_PLAYER_ANY_MEANS
01CD=SET_CHAR_OBJ_FLEE_CHAR_ON_FOOT_TILL_SAFE
01CE=SET_CHAR_OBJ_FLEE_PLAYER_ON_FOOT_TILL_SAFE
01CF=SET_CHAR_OBJ_FLEE_CHAR_ON_FOOT_ALWAYS
01D0=SET_CHAR_OBJ_FLEE_PLAYER_ON_FOOT_ALWAYS
01D1=SET_CHAR_OBJ_GOTO_CHAR_ON_FOOT
01D2=SET_CHAR_OBJ_GOTO_PLAYER_ON_FOOT
01D3=SET_CHAR_OBJ_LEAVE_CAR
01D4=SET_CHAR_OBJ_ENTER_CAR_AS_PASSENGER
01D5=SET_CHAR_OBJ_ENTER_CAR_AS_DRIVER
01D6=SET_CHAR_OBJ_FOLLOW_CAR_IN_CAR
01D7=SET_CHAR_OBJ_FIRE_AT_OBJECT_FROM_VEHICLE
01D8=SET_CHAR_OBJ_DESTROY_OBJECT
01D9=SET_CHAR_OBJ_DESTROY_CAR
01DA=SET_CHAR_OBJ_GOTO_AREA_ON_FOOT
01DB=SET_CHAR_OBJ_GOTO_AREA_IN_CAR
01DC=SET_CHAR_OBJ_FOLLOW_CAR_ON_FOOT_WITH_OFFSET
01DD=SET_CHAR_OBJ_GUARD_ATTACK
01DE=SET_CHAR_AS_LEADER
01DF=SET_PLAYER_AS_LEADER
01E0=LEAVE_GROUP
01E1=SET_CHAR_OBJ_FOLLOW_ROUTE
01E2=ADD_ROUTE_POINT
01E3=PRINT_WITH_NUMBER_BIG
01E4=PRINT_WITH_NUMBER
01E5=PRINT_WITH_NUMBER_NOW
01E6=PRINT_WITH_NUMBER_SOON
01E7=SWITCH_ROADS_ON
01E8=SWITCH_ROADS_OFF
01E9=GET_NUMBER_OF_PASSENGERS
01EA=GET_MAXIMUM_NUMBER_OF_PASSENGERS
01EB=SET_CAR_DENSITY_MULTIPLIER
01EC=SET_CAR_HEAVY
01ED=CLEAR_CHAR_THREAT_SEARCH
01EE=ACTIVATE_CRANE
01EF=DEACTIVATE_CRANE
01F0=SET_MAX_WANTED_LEVEL
01F1=SAVE_VAR_INT
01F2=SAVE_VAR_FLOAT
01F3=IS_CAR_IN_AIR_PROPER
01F4=IS_CAR_UPSIDEDOWN
01F5=GET_PLAYER_CHAR
01F6=CANCEL_OVERRIDE_RESTART
01F7=SET_POLICE_IGNORE_PLAYER
01F8=ADD_PAGER_MESSAGE_WITH_NUMBER
01F9=START_KILL_FRENZY
01FA=READ_KILL_FRENZY_STATUS
01FB=SQRT
01FC=LOCATE_PLAYER_ANY_MEANS_CAR_2D
01FD=LOCATE_PLAYER_ON_FOOT_CAR_2D
01FE=LOCATE_PLAYER_IN_CAR_CAR_2D
01FF=LOCATE_PLAYER_ANY_MEANS_CAR_3D
0200=LOCATE_PLAYER_ON_FOOT_CAR_3D
0201=LOCATE_PLAYER_IN_CAR_CAR_3D
0202=LOCATE_CHAR_ANY_MEANS_CAR_2D
0203=LOCATE_CHAR_ON_FOOT_CAR_2D
0204=LOCATE_CHAR_IN_CAR_CAR_2D
0205=LOCATE_CHAR_ANY_MEANS_CAR_3D
0206=LOCATE_CHAR_ON_FOOT_CAR_3D
0207=LOCATE_CHAR_IN_CAR_CAR_3D
0208=GENERATE_RANDOM_FLOAT_IN_RANGE
0209=GENERATE_RANDOM_INT_IN_RANGE
020A=LOCK_CAR_DOORS
020B=EXPLODE_CAR
020C=ADD_EXPLOSION
020D=IS_CAR_UPRIGHT
020E=TURN_CHAR_TO_FACE_CHAR
020F=TURN_CHAR_TO_FACE_PLAYER
0210=TURN_PLAYER_TO_FACE_CHAR
0211=SET_CHAR_OBJ_GOTO_COORD_ON_FOOT
0212=SET_CHAR_OBJ_GOTO_COORD_IN_CAR
0213=CREATE_PICKUP
0214=HAS_PICKUP_BEEN_COLLECTED
0215=REMOVE_PICKUP
0216=SET_TAXI_LIGHTS
0217=PRINT_BIG_Q
0218=PRINT_WITH_NUMBER_BIG_Q
0219=SET_GARAGE
021A=SET_GARAGE_WITH_CAR_MODEL
021B=SET_TARGET_CAR_FOR_MISSION_GARAGE
021C=IS_CAR_IN_MISSION_GARAGE
021D=SET_FREE_BOMBS
021E=SET_POWERPOINT
021F=SET_ALL_TAXI_LIGHTS
0220=IS_CAR_ARMED_WITH_ANY_BOMB
0221=APPLY_BRAKES_TO_PLAYERS_CAR
0222=SET_PLAYER_HEALTH
0223=SET_CHAR_HEALTH
0224=SET_CAR_HEALTH
0225=GET_PLAYER_HEALTH
0226=GET_CHAR_HEALTH
0227=GET_CAR_HEALTH
0228=IS_CAR_ARMED_WITH_BOMB
0229=CHANGE_CAR_COLOUR
022A=SWITCH_PED_ROADS_ON
022B=SWITCH_PED_ROADS_OFF
022C=CHAR_LOOK_AT_CHAR_ALWAYS
022D=CHAR_LOOK_AT_PLAYER_ALWAYS
022E=PLAYER_LOOK_AT_CHAR_ALWAYS
022F=STOP_CHAR_LOOKING
0230=STOP_PLAYER_LOOKING
0231=SWITCH_HELICOPTER
0232=SET_GANG_ATTITUDE
0233=SET_GANG_GANG_ATTITUDE
0234=SET_GANG_PLAYER_ATTITUDE
0235=SET_GANG_PED_MODELS
0236=SET_GANG_CAR_MODEL
0237=SET_GANG_WEAPONS
0238=SET_CHAR_OBJ_RUN_TO_AREA
0239=SET_CHAR_OBJ_RUN_TO_COORD
023A=IS_PLAYER_TOUCHING_OBJECT_ON_FOOT
023B=IS_CHAR_TOUCHING_OBJECT_ON_FOOT
023C=LOAD_SPECIAL_CHARACTER
023D=HAS_SPECIAL_CHARACTER_LOADED
023E=FLASH_CAR
023F=FLASH_CHAR
0240=FLASH_OBJECT
0241=IS_PLAYER_IN_REMOTE_MODE
0242=ARM_CAR_WITH_BOMB
0243=SET_CHAR_PERSONALITY
0244=SET_CUTSCENE_OFFSET
0245=SET_ANIM_GROUP_FOR_CHAR
0246=SET_ANIM_GROUP_FOR_PLAYER
0247=REQUEST_MODEL
0248=HAS_MODEL_LOADED
0249=MARK_MODEL_AS_NO_LONGER_NEEDED
024A=GRAB_PHONE
024B=SET_REPEATED_PHONE_MESSAGE
024C=SET_PHONE_MESSAGE
024D=HAS_PHONE_DISPLAYED_MESSAGE
024E=TURN_PHONE_OFF
024F=DRAW_CORONA
0250=DRAW_LIGHT
0251=STORE_WEATHER
0252=RESTORE_WEATHER
0253=STORE_CLOCK
0254=RESTORE_CLOCK
0255=RESTART_CRITICAL_MISSION
0256=IS_PLAYER_PLAYING
0257=SET_COLL_OBJ_NO_OBJ
0258=SET_COLL_OBJ_WAIT_ON_FOOT
0259=SET_COLL_OBJ_FLEE_ON_FOOT_TILL_SAFE
025A=SET_COLL_OBJ_GUARD_SPOT
025B=SET_COLL_OBJ_GUARD_AREA
025C=SET_COLL_OBJ_WAIT_IN_CAR
025D=SET_COLL_OBJ_KILL_CHAR_ON_FOOT
025E=SET_COLL_OBJ_KILL_PLAYER_ON_FOOT
025F=SET_COLL_OBJ_KILL_CHAR_ANY_MEANS
0260=SET_COLL_OBJ_KILL_PLAYER_ANY_MEANS
0261=SET_COLL_OBJ_FLEE_CHAR_ON_FOOT_TILL_SAFE
0262=SET_COLL_OBJ_FLEE_PLAYER_ON_FOOT_TILL_SAFE
0263=SET_COLL_OBJ_FLEE_CHAR_ON_FOOT_ALWAYS
0264=SET_COLL_OBJ_FLEE_PLAYER_ON_FOOT_ALWAYS
0265=SET_COLL_OBJ_GOTO_CHAR_ON_FOOT
0266=SET_COLL_OBJ_GOTO_PLAYER_ON_FOOT
0267=SET_COLL_OBJ_LEAVE_CAR
0268=SET_COLL_OBJ_ENTER_CAR_AS_PASSENGER
0269=SET_COLL_OBJ_ENTER_CAR_AS_DRIVER
026A=SET_COLL_OBJ_FOLLOW_CAR_IN_CAR
026B=SET_COLL_OBJ_FIRE_AT_OBJECT_FROM_VEHICLE
026C=SET_COLL_OBJ_DESTROY_OBJECT
026D=SET_COLL_OBJ_DESTROY_CAR
026E=SET_COLL_OBJ_GOTO_AREA_ON_FOOT
026F=SET_COLL_OBJ_GOTO_AREA_IN_CAR
0270=SET_COLL_OBJ_FOLLOW_CAR_ON_FOOT_WITH_OFFSET
0271=SET_COLL_OBJ_GUARD_ATTACK
0272=SET_COLL_OBJ_FOLLOW_ROUTE
0273=SET_COLL_OBJ_GOTO_COORD_ON_FOOT
0274=SET_COLL_OBJ_GOTO_COORD_IN_CAR
0275=SET_COLL_OBJ_RUN_TO_AREA
0276=SET_COLL_OBJ_RUN_TO_COORD
0277=ADD_PEDS_IN_AREA_TO_COLL
0278=ADD_PEDS_IN_VEHICLE_TO_COLL
0279=CLEAR_COLL
027A=IS_COLL_IN_CARS
027B=LOCATE_COLL_ANY_MEANS_2D
027C=LOCATE_COLL_ON_FOOT_2D
027D=LOCATE_COLL_IN_CAR_2D
027E=LOCATE_STOPPED_COLL_ANY_MEANS_2D
027F=LOCATE_STOPPED_COLL_ON_FOOT_2D
0280=LOCATE_STOPPED_COLL_IN_CAR_2D
0281=LOCATE_COLL_ANY_MEANS_CHAR_2D
0282=LOCATE_COLL_ON_FOOT_CHAR_2D
0283=LOCATE_COLL_IN_CAR_CHAR_2D
0284=LOCATE_COLL_ANY_MEANS_CAR_2D
0285=LOCATE_COLL_ON_FOOT_CAR_2D
0286=LOCATE_COLL_IN_CAR_CAR_2D
0287=LOCATE_COLL_ANY_MEANS_PLAYER_2D
0288=LOCATE_COLL_ON_FOOT_PLAYER_2D
0289=LOCATE_COLL_IN_CAR_PLAYER_2D
028A=IS_COLL_IN_AREA_2D
028B=IS_COLL_IN_AREA_ON_FOOT_2D
028C=IS_COLL_IN_AREA_IN_CAR_2D
028D=IS_COLL_STOPPED_IN_AREA_2D
028E=IS_COLL_STOPPED_IN_AREA_ON_FOOT_2D
028F=IS_COLL_STOPPED_IN_AREA_IN_CAR_2D
0290=GET_NUMBER_OF_PEDS_IN_COLL
0291=SET_CHAR_HEED_THREATS
0292=SET_PLAYER_HEED_THREATS
0293=GET_CONTROLLER_MODE
0294=SET_CAN_RESPRAY_CAR
0295=IS_TAXI
0296=UNLOAD_SPECIAL_CHARACTER
0297=RESET_NUM_OF_MODELS_KILLED_BY_PLAYER
0298=GET_NUM_OF_MODELS_KILLED_BY_PLAYER
0299=ACTIVATE_GARAGE
029A=SWITCH_TAXI_TIMER
029B=CREATE_OBJECT_NO_OFFSET
029C=IS_BOAT
029D=SET_CHAR_OBJ_GOTO_AREA_ANY_MEANS
029E=SET_COLL_OBJ_GOTO_AREA_ANY_MEANS
029F=IS_PLAYER_STOPPED
02A0=IS_CHAR_STOPPED
02A1=MESSAGE_WAIT
02A2=ADD_PARTICLE_EFFECT
02A3=SWITCH_WIDESCREEN
02A4=ADD_SPRITE_BLIP_FOR_CAR
02A5=ADD_SPRITE_BLIP_FOR_CHAR
02A6=ADD_SPRITE_BLIP_FOR_OBJECT
02A7=ADD_SPRITE_BLIP_FOR_CONTACT_POINT
02A8=ADD_SPRITE_BLIP_FOR_COORD
02A9=SET_CHAR_ONLY_DAMAGED_BY_PLAYER
02AA=SET_CAR_ONLY_DAMAGED_BY_PLAYER
02AB=SET_CHAR_PROOFS
02AC=SET_CAR_PROOFS
02AD=IS_PLAYER_IN_ANGLED_AREA_2D
02AE=IS_PLAYER_IN_ANGLED_AREA_ON_FOOT_2D
02AF=IS_PLAYER_IN_ANGLED_AREA_IN_CAR_2D
02B0=IS_PLAYER_STOPPED_IN_ANGLED_AREA_2D
02B1=IS_PLAYER_STOPPED_IN_ANGLED_AREA_ON_FOOT_2D
02B2=IS_PLAYER_STOPPED_IN_ANGLED_AREA_IN_CAR_2D
02B3=IS_PLAYER_IN_ANGLED_AREA_3D
02B4=IS_PLAYER_IN_ANGLED_AREA_ON_FOOT_3D
02B5=IS_PLAYER_IN_ANGLED_AREA_IN_CAR_3D
02B6=IS_PLAYER_STOPPED_IN_ANGLED_AREA_3D
02B7=IS_PLAYER_STOPPED_IN_ANGLED_AREA_ON_FOOT_3D
02B8=IS_PLAYER_STOPPED_IN_ANGLED_AREA_IN_CAR_3D
02B9=DEACTIVATE_GARAGE
02BA=GET_NUMBER_OF_CARS_COLLECTED_BY_GARAGE
02BB=HAS_CAR_BEEN_TAKEN_TO_GARAGE
02BC=SET_SWAT_REQUIRED
02BD=SET_FBI_REQUIRED
02BE=SET_ARMY_REQUIRED
02BF=IS_CAR_IN_WATER
02C0=GET_CLOSEST_CHAR_NODE
02C1=GET_CLOSEST_CAR_NODE
02C2=CAR_GOTO_COORDINATES_ACCURATE
02C3=START_PACMAN_RACE
02C4=START_PACMAN_RECORD
02C5=GET_NUMBER_OF_POWER_PILLS_EATEN
02C6=CLEAR_PACMAN
02C7=START_PACMAN_SCRAMBLE
02C8=GET_NUMBER_OF_POWER_PILLS_CARRIED
02C9=CLEAR_NUMBER_OF_POWER_PILLS_CARRIED
02CA=IS_CAR_ON_SCREEN
02CB=IS_CHAR_ON_SCREEN
02CC=IS_OBJECT_ON_SCREEN
02CD=GOSUB_FILE
02CE=GET_GROUND_Z_FOR_3D_COORD
02CF=START_SCRIPT_FIRE
02D0=IS_SCRIPT_FIRE_EXTINGUISHED
02D1=REMOVE_SCRIPT_FIRE
02D2=SET_COMEDY_CONTROLS
02D3=BOAT_GOTO_COORDS
02D4=BOAT_STOP
02D5=IS_PLAYER_SHOOTING_IN_AREA
02D6=IS_CHAR_SHOOTING_IN_AREA
02D7=IS_CURRENT_PLAYER_WEAPON
02D8=IS_CURRENT_CHAR_WEAPON
02D9=CLEAR_NUMBER_OF_POWER_PILLS_EATEN
02DA=ADD_POWER_PILL
02DB=SET_BOAT_CRUISE_SPEED
02DC=GET_RANDOM_CHAR_IN_AREA
02DD=GET_RANDOM_CHAR_IN_ZONE
02DE=IS_PLAYER_IN_TAXI
02DF=IS_PLAYER_SHOOTING
02E0=IS_CHAR_SHOOTING
02E1=CREATE_MONEY_PICKUP
02E2=SET_CHAR_ACCURACY
02E3=GET_CAR_SPEED
02E4=LOAD_CUTSCENE
02E5=CREATE_CUTSCENE_OBJECT
02E6=SET_CUTSCENE_ANIM
02E7=START_CUTSCENE
02E8=GET_CUTSCENE_TIME
02E9=HAS_CUTSCENE_FINISHED
02EA=CLEAR_CUTSCENE
02EB=RESTORE_CAMERA_JUMPCUT
02EC=CREATE_COLLECTABLE1
02ED=SET_COLLECTABLE1_TOTAL
02EE=IS_PROJECTILE_IN_AREA
02EF=DESTROY_PROJECTILES_IN_AREA
02F0=DROP_MINE
02F1=DROP_NAUTICAL_MINE
02F2=IS_CHAR_MODEL
02F3=LOAD_SPECIAL_MODEL
02F4=CREATE_CUTSCENE_HEAD
02F5=SET_CUTSCENE_HEAD_ANIM
02F6=SIN
02F7=COS
02F8=GET_CAR_FORWARD_X
02F9=GET_CAR_FORWARD_Y
02FA=CHANGE_GARAGE_TYPE
02FB=ACTIVATE_CRUSHER_CRANE
02FC=PRINT_WITH_2_NUMBERS
02FD=PRINT_WITH_2_NUMBERS_NOW
02FE=PRINT_WITH_2_NUMBERS_SOON
02FF=PRINT_WITH_3_NUMBERS
0300=PRINT_WITH_3_NUMBERS_NOW
0301=PRINT_WITH_3_NUMBERS_SOON
0302=PRINT_WITH_4_NUMBERS
0303=PRINT_WITH_4_NUMBERS_NOW
0304=PRINT_WITH_4_NUMBERS_SOON
0305=PRINT_WITH_5_NUMBERS
0306=PRINT_WITH_5_NUMBERS_NOW
0307=PRINT_WITH_5_NUMBERS_SOON
0308=PRINT_WITH_6_NUMBERS
0309=PRINT_WITH_6_NUMBERS_NOW
030A=PRINT_WITH_6_NUMBERS_SOON
030B=SET_CHAR_OBJ_FOLLOW_CHAR_IN_FORMATION
030C=PLAYER_MADE_PROGRESS
030D=SET_PROGRESS_TOTAL
030E=REGISTER_JUMP_DISTANCE
030F=REGISTER_JUMP_HEIGHT
0310=REGISTER_JUMP_FLIPS
0311=REGISTER_JUMP_SPINS
0312=REGISTER_JUMP_STUNT
0313=REGISTER_UNIQUE_JUMP_FOUND
0314=SET_UNIQUE_JUMPS_TOTAL
0315=REGISTER_PASSENGER_DROPPED_OFF_TAXI
0316=REGISTER_MONEY_MADE_TAXI
0317=REGISTER_MISSION_GIVEN
0318=REGISTER_MISSION_PASSED
0319=SET_CHAR_RUNNING
031A=REMOVE_ALL_SCRIPT_FIRES
031B=IS_FIRST_CAR_COLOUR
031C=IS_SECOND_CAR_COLOUR
031D=HAS_CHAR_BEEN_DAMAGED_BY_WEAPON
031E=HAS_CAR_BEEN_DAMAGED_BY_WEAPON
031F=IS_CHAR_IN_CHARS_GROUP
0320=IS_CHAR_IN_PLAYERS_GROUP
0321=EXPLODE_CHAR_HEAD
0322=EXPLODE_PLAYER_HEAD
0323=ANCHOR_BOAT
0324=SET_ZONE_GROUP
0325=START_CAR_FIRE
0326=START_CHAR_FIRE
0327=GET_RANDOM_CAR_OF_TYPE_IN_AREA
0328=GET_RANDOM_CAR_OF_TYPE_IN_ZONE
0329=HAS_RESPRAY_HAPPENED
032A=SET_CAMERA_ZOOM
032B=CREATE_PICKUP_WITH_AMMO
032C=SET_CAR_RAM_CAR
032D=SET_CAR_BLOCK_CAR
032E=SET_CHAR_OBJ_CATCH_TRAIN
032F=SET_COLL_OBJ_CATCH_TRAIN
0330=SET_PLAYER_NEVER_GETS_TIRED
0331=SET_PLAYER_FAST_RELOAD
0332=SET_CHAR_BLEEDING
0333=SET_CAR_FUNNY_SUSPENSION
0334=SET_CAR_BIG_WHEELS
0335=SET_FREE_RESPRAYS
0336=SET_PLAYER_VISIBLE
0337=SET_CHAR_VISIBLE
0338=SET_CAR_VISIBLE
0339=IS_AREA_OCCUPIED
033A=START_DRUG_RUN
033B=HAS_DRUG_RUN_BEEN_COMPLETED
033C=HAS_DRUG_PLANE_BEEN_SHOT_DOWN
033D=SAVE_PLAYER_FROM_FIRES
033E=DISPLAY_TEXT
033F=SET_TEXT_SCALE
0340=SET_TEXT_COLOUR
0341=SET_TEXT_JUSTIFY
0342=SET_TEXT_CENTRE
0343=SET_TEXT_WRAPX
0344=SET_TEXT_CENTRE_SIZE
0345=SET_TEXT_BACKGROUND
0346=SET_TEXT_BACKGROUND_COLOUR
0347=SET_TEXT_BACKGROUND_ONLY_TEXT
0348=SET_TEXT_PROPORTIONAL
0349=SET_TEXT_FONT
034A=INDUSTRIAL_PASSED
034B=COMMERCIAL_PASSED
034C=SUBURBAN_PASSED
034D=ROTATE_OBJECT
034E=SLIDE_OBJECT
034F=REMOVE_CHAR_ELEGANTLY
0350=SET_CHAR_STAY_IN_SAME_PLACE
0351=IS_NASTY_GAME
0352=UNDRESS_CHAR
0353=DRESS_CHAR
0354=START_CHASE_SCENE
0355=STOP_CHASE_SCENE
0356=IS_EXPLOSION_IN_AREA
0357=IS_EXPLOSION_IN_ZONE
0358=START_DRUG_DROP_OFF
0359=HAS_DROP_OFF_PLANE_BEEN_SHOT_DOWN
035A=FIND_DROP_OFF_PLANE_COORDINATES
035B=CREATE_FLOATING_PACKAGE
035C=PLACE_OBJECT_RELATIVE_TO_CAR
035D=MAKE_OBJECT_TARGETTABLE
035E=ADD_ARMOUR_TO_PLAYER
035F=ADD_ARMOUR_TO_CHAR
0360=OPEN_GARAGE
0361=CLOSE_GARAGE
0362=WARP_CHAR_FROM_CAR_TO_COORD
0363=SET_VISIBILITY_OF_CLOSEST_OBJECT_OF_TYPE
0364=HAS_CHAR_SPOTTED_CHAR
0365=SET_CHAR_OBJ_HAIL_TAXI
0366=HAS_OBJECT_BEEN_DAMAGED
0367=START_KILL_FRENZY_HEADSHOT
0368=ACTIVATE_MILITARY_CRANE
0369=WARP_PLAYER_INTO_CAR
036A=WARP_CHAR_INTO_CAR
036B=SWITCH_CAR_RADIO
036C=SET_AUDIO_STREAM
036D=PRINT_WITH_2_NUMBERS_BIG
036E=PRINT_WITH_3_NUMBERS_BIG
036F=PRINT_WITH_4_NUMBERS_BIG
0370=PRINT_WITH_5_NUMBERS_BIG
0371=PRINT_WITH_6_NUMBERS_BIG
0372=SET_CHAR_WAIT_STATE
0373=SET_CAMERA_BEHIND_PLAYER
0374=SET_MOTION_BLUR
0375=PRINT_STRING_IN_STRING
0376=CREATE_RANDOM_CHAR
0377=SET_CHAR_OBJ_STEAL_ANY_CAR
0378=SET_2_REPEATED_PHONE_MESSAGES
0379=SET_2_PHONE_MESSAGES
037A=SET_3_REPEATED_PHONE_MESSAGES
037B=SET_3_PHONE_MESSAGES
037C=SET_4_REPEATED_PHONE_MESSAGES
037D=SET_4_PHONE_MESSAGES
037E=IS_SNIPER_BULLET_IN_AREA
037F=GIVE_PLAYER_DETONATOR
0380=SET_COLL_OBJ_STEAL_ANY_CAR
0381=SET_OBJECT_VELOCITY
0382=SET_OBJECT_COLLISION
0383=IS_ICECREAM_JINGLE_ON
0384=PRINT_STRING_IN_STRING_NOW
0385=PRINT_STRING_IN_STRING_SOON
0386=SET_5_REPEATED_PHONE_MESSAGES
0387=SET_5_PHONE_MESSAGES
0388=SET_6_REPEATED_PHONE_MESSAGES
0389=SET_6_PHONE_MESSAGES
038A=IS_POINT_OBSCURED_BY_A_MISSION_ENTITY
038B=LOAD_ALL_MODELS_NOW
038C=ADD_TO_OBJECT_VELOCITY
038D=DRAW_SPRITE
038E=DRAW_RECT
038F=LOAD_SPRITE
0390=LOAD_TEXTURE_DICTIONARY
0391=REMOVE_TEXTURE_DICTIONARY
0392=SET_OBJECT_DYNAMIC
0393=SET_CHAR_ANIM_SPEED
0394=PLAY_MISSION_PASSED_TUNE
0395=CLEAR_AREA
0396=FREEZE_ONSCREEN_TIMER
0397=SWITCH_CAR_SIREN
0398=SWITCH_PED_ROADS_ON_ANGLED
0399=SWITCH_PED_ROADS_OFF_ANGLED
039A=SWITCH_ROADS_ON_ANGLED
039B=SWITCH_ROADS_OFF_ANGLED
039C=SET_CAR_WATERTIGHT
039D=ADD_MOVING_PARTICLE_EFFECT
039E=SET_CHAR_CANT_BE_DRAGGED_OUT
039F=TURN_CAR_TO_FACE_COORD
03A0=IS_CRANE_LIFTING_CAR
03A1=DRAW_SPHERE
03A2=SET_CAR_STATUS
03A3=IS_CHAR_MALE
03A4=SCRIPT_NAME
03A5=CHANGE_GARAGE_TYPE_WITH_CAR_MODEL
03A6=FIND_DRUG_PLANE_COORDINATES
03A7=SAVE_INT_TO_DEBUG_FILE
03A8=SAVE_FLOAT_TO_DEBUG_FILE
03A9=SAVE_NEWLINE_TO_DEBUG_FILE
03AA=POLICE_RADIO_MESSAGE
03AB=SET_CAR_STRONG
03AC=REMOVE_ROUTE
03AD=SWITCH_RUBBISH
03AE=REMOVE_PARTICLE_EFFECTS_IN_AREA
03AF=SWITCH_STREAMING
03B0=IS_GARAGE_OPEN
03B1=IS_GARAGE_CLOSED
03B2=START_CATALINA_HELI
03B3=CATALINA_HELI_TAKE_OFF
03B4=REMOVE_CATALINA_HELI
03B5=HAS_CATALINA_HELI_BEEN_SHOT_DOWN
03B6=SWAP_NEAREST_BUILDING_MODEL
03B7=SWITCH_WORLD_PROCESSING
03B8=REMOVE_ALL_PLAYER_WEAPONS
03B9=GRAB_CATALINA_HELI
03BA=CLEAR_AREA_OF_CARS
03BB=SET_ROTATING_GARAGE_DOOR
03BC=ADD_SPHERE
03BD=REMOVE_SPHERE
03BE=CATALINA_HELI_FLY_AWAY
03BF=SET_EVERYONE_IGNORE_PLAYER
03C0=STORE_CAR_CHAR_IS_IN_NO_SAVE
03C1=STORE_CAR_PLAYER_IS_IN_NO_SAVE
03C2=IS_PHONE_DISPLAYING_MESSAGE
03C3=DISPLAY_ONSCREEN_TIMER_WITH_STRING
03C4=DISPLAY_ONSCREEN_COUNTER_WITH_STRING
03C5=CREATE_RANDOM_CAR_FOR_CAR_PARK
03C6=IS_COLLISION_IN_MEMORY
03C7=SET_WANTED_MULTIPLIER
03C8=SET_CAMERA_IN_FRONT_OF_PLAYER
03C9=IS_CAR_VISIBLY_DAMAGED
03CA=DOES_OBJECT_EXIST
03CB=LOAD_SCENE
03CC=ADD_STUCK_CAR_CHECK
03CD=REMOVE_STUCK_CAR_CHECK
03CE=IS_CAR_STUCK
03CF=LOAD_MISSION_AUDIO
03D0=HAS_MISSION_AUDIO_LOADED
03D1=PLAY_MISSION_AUDIO
03D2=HAS_MISSION_AUDIO_FINISHED
03D3=GET_CLOSEST_CAR_NODE_WITH_HEADING
03D4=HAS_IMPORT_GARAGE_SLOT_BEEN_FILLED
03D5=CLEAR_THIS_PRINT
03D6=CLEAR_THIS_BIG_PRINT
03D7=SET_MISSION_AUDIO_POSITION
03D8=ACTIVATE_SAVE_MENU
03D9=HAS_SAVE_GAME_FINISHED
03DA=NO_SPECIAL_CAMERA_FOR_THIS_GARAGE
03DB=ADD_BLIP_FOR_PICKUP_OLD
03DC=ADD_BLIP_FOR_PICKUP
03DD=ADD_SPRITE_BLIP_FOR_PICKUP
03DE=SET_PED_DENSITY_MULTIPLIER
03DF=FORCE_RANDOM_PED_TYPE
03E0=SET_TEXT_DRAW_BEFORE_FADE
03E1=GET_COLLECTABLE1S_COLLECTED
03E2=SET_CHAR_OBJ_LEAVE_ANY_CAR
03E3=SET_SPRITES_DRAW_BEFORE_FADE
03E4=SET_TEXT_RIGHT_JUSTIFY
03E5=PRINT_HELP
03E6=CLEAR_HELP
03E7=FLASH_HUD_OBJECT
03E8=FLASH_RADAR_BLIP
03E9=IS_CHAR_IN_CONTROL
03EA=SET_GENERATE_CARS_AROUND_CAMERA
03EB=CLEAR_SMALL_PRINTS
03EC=HAS_MILITARY_CRANE_COLLECTED_ALL_CARS
03ED=SET_UPSIDEDOWN_CAR_NOT_DAMAGED
03EE=CAN_PLAYER_START_MISSION
03EF=MAKE_PLAYER_SAFE_FOR_CUTSCENE
03F0=USE_TEXT_COMMANDS
03F1=SET_THREAT_FOR_PED_TYPE
03F2=CLEAR_THREAT_FOR_PED_TYPE
03F3=GET_CAR_COLOURS
03F4=SET_ALL_CARS_CAN_BE_DAMAGED
03F5=SET_CAR_CAN_BE_DAMAGED
03F6=MAKE_PLAYER_UNSAFE
03F7=LOAD_COLLISION
03F8=GET_BODY_CAST_HEALTH
03F9=SET_CHARS_CHATTING
03FA=MAKE_PLAYER_SAFE
03FB=SET_CAR_STAYS_IN_CURRENT_LEVEL
03FC=SET_CHAR_STAYS_IN_CURRENT_LEVEL
03FD=SET_DRUNK_INPUT_DELAY
03FE=SET_CHAR_MONEY
03FF=INCREASE_CHAR_MONEY
0400=GET_OFFSET_FROM_OBJECT_IN_WORLD_COORDS
0401=REGISTER_LIFE_SAVED
0402=REGISTER_CRIMINAL_CAUGHT
0403=REGISTER_AMBULANCE_LEVEL
0404=REGISTER_FIRE_EXTINGUISHED
0405=TURN_PHONE_ON
0406=REGISTER_LONGEST_DODO_FLIGHT
0407=GET_OFFSET_FROM_CAR_IN_WORLD_COORDS
0408=SET_TOTAL_NUMBER_OF_KILL_FRENZIES
0409=BLOW_UP_RC_BUGGY
040A=REMOVE_CAR_FROM_CHASE
040B=IS_FRENCH_GAME
040C=IS_GERMAN_GAME
040D=CLEAR_MISSION_AUDIO
040E=SET_FADE_IN_AFTER_NEXT_ARREST
040F=SET_FADE_IN_AFTER_NEXT_DEATH
0410=SET_GANG_PED_MODEL_PREFERENCE
0411=SET_CHAR_USE_PEDNODE_SEEK
0412=SWITCH_VEHICLE_WEAPONS
0413=SET_GET_OUT_OF_JAIL_FREE
0414=SET_FREE_HEALTH_CARE
0415=IS_CAR_DOOR_CLOSED
0416=LOAD_AND_LAUNCH_MISSION
0417=LOAD_AND_LAUNCH_MISSION_INTERNAL
0418=SET_OBJECT_DRAW_LAST
0419=GET_AMMO_IN_PLAYER_WEAPON
041A=GET_AMMO_IN_CHAR_WEAPON
041B=REGISTER_KILL_FRENZY_PASSED
041C=SET_CHAR_SAY
041D=SET_NEAR_CLIP
041E=SET_RADIO_CHANNEL
041F=OVERRIDE_HOSPITAL_LEVEL
0420=OVERRIDE_POLICE_STATION_LEVEL
0421=FORCE_RAIN
0422=DOES_GARAGE_CONTAIN_CAR
0423=SET_CAR_TRACTION
0424=ARE_MEASUREMENTS_IN_METRES
0425=CONVERT_METRES_TO_FEET
0426=MARK_ROADS_BETWEEN_LEVELS
0427=MARK_PED_ROADS_BETWEEN_LEVELS
0428=SET_CAR_AVOID_LEVEL_TRANSITIONS
0429=SET_CHAR_AVOID_LEVEL_TRANSITIONS
042A=IS_THREAT_FOR_PED_TYPE
042B=CLEAR_AREA_OF_CHARS
042C=SET_TOTAL_NUMBER_OF_MISSIONS
042D=CONVERT_METRES_TO_FEET_INT
042E=REGISTER_FASTEST_TIME
042F=REGISTER_HIGHEST_SCORE
0430=WARP_CHAR_INTO_CAR_AS_PASSENGER
0431=IS_CAR_PASSENGER_SEAT_FREE
0432=GET_CHAR_IN_CAR_PASSENGER_SEAT
0433=SET_CHAR_IS_CHRIS_CRIMINAL
0434=START_CREDITS
0435=STOP_CREDITS
0436=ARE_CREDITS_FINISHED
0437=CREATE_SINGLE_PARTICLE
0438=SET_CHAR_IGNORE_LEVEL_TRANSITIONS
0439=GET_CHASE_CAR
043A=START_BOAT_FOAM_ANIMATION
043B=UPDATE_BOAT_FOAM_ANIMATION
043C=SET_MUSIC_DOES_FADE
043D=SET_INTRO_IS_PLAYING
043E=SET_PLAYER_HOOKER
043F=PLAY_END_OF_GAME_TUNE
0440=STOP_END_OF_GAME_TUNE
0441=GET_CAR_MODEL
0442=IS_PLAYER_SITTING_IN_CAR
0443=IS_PLAYER_SITTING_IN_ANY_CAR
0444=SET_SCRIPT_FIRE_AUDIO
0445=ARE_ANY_CAR_CHEATS_ACTIVATED
0446=SET_CHAR_SUFFERS_CRITICAL_HITS
0447=IS_PLAYER_LIFTING_A_PHONE
0448=IS_CHAR_SITTING_IN_CAR
0449=IS_CHAR_SITTING_IN_ANY_CAR
044A=IS_PLAYER_ON_FOOT
044B=IS_CHAR_ON_FOOT
044C=LOAD_COLLISION_WITH_SCREEN
044D=LOAD_SPLASH_SCREEN
044E=SET_CAR_IGNORE_LEVEL_TRANSITIONS
044F=MAKE_CRAIGS_CAR_A_BIT_STRONGER
0450=SET_JAMES_CAR_ON_PATH_TO_PLAYER
0451=LOAD_END_OF_GAME_TUNE
0452=ENABLE_PLAYER_CONTROL_CAMERA
0453=SET_OBJECT_ROTATION
0454=GET_DEBUG_CAMERA_COORDINATES
0455=GET_DEBUG_CAMERA_FRONT_VECTOR
0456=IS_PLAYER_TARGETTING_ANY_CHAR
0457=IS_PLAYER_TARGETTING_CHAR
0458=IS_PLAYER_TARGETTING_OBJECT
0459=TERMINATE_ALL_SCRIPTS_WITH_THIS_NAME
045A=DISPLAY_TEXT_WITH_NUMBER
045B=DISPLAY_TEXT_WITH_2_NUMBERS
045C=FAIL_CURRENT_MISSION
045D=GET_CLOSEST_OBJECT_OF_TYPE
045E=PLACE_OBJECT_RELATIVE_TO_OBJECT
045F=SET_ALL_OCCUPANTS_OF_CAR_LEAVE_CAR
0460=SET_INTERPOLATION_PARAMETERS
0461=GET_CLOSEST_CAR_NODE_WITH_HEADING_TOWARDS_POINT
0462=GET_CLOSEST_CAR_NODE_WITH_HEADING_AWAY_POINT
0463=GET_DEBUG_CAMERA_POINT_AT
0464=ATTACH_CHAR_TO_CAR
0465=DETACH_CHAR_FROM_CAR
0466=SET_CAR_CHANGE_LANE
0467=CLEAR_CHAR_LAST_WEAPON_DAMAGE
0468=CLEAR_CAR_LAST_WEAPON_DAMAGE
0469=GET_RANDOM_COP_IN_AREA
046A=GET_RANDOM_COP_IN_ZONE
046B=SET_CHAR_OBJ_FLEE_CAR
046C=GET_DRIVER_OF_CAR
046D=GET_NUMBER_OF_FOLLOWERS
046E=GIVE_REMOTE_CONTROLLED_MODEL_TO_PLAYER
046F=GET_CURRENT_PLAYER_WEAPON
0470=GET_CURRENT_CHAR_WEAPON
0471=LOCATE_CHAR_ANY_MEANS_OBJECT_2D
0472=LOCATE_CHAR_ON_FOOT_OBJECT_2D
0473=LOCATE_CHAR_IN_CAR_OBJECT_2D
0474=LOCATE_CHAR_ANY_MEANS_OBJECT_3D
0475=LOCATE_CHAR_ON_FOOT_OBJECT_3D
0476=LOCATE_CHAR_IN_CAR_OBJECT_3D
0477=SET_CAR_TEMP_ACTION
0478=SET_CAR_HANDBRAKE_TURN_RIGHT
0479=SET_CAR_HANDBRAKE_STOP
047A=IS_CHAR_ON_ANY_BIKE
047B=LOCATE_SNIPER_BULLET_2D
047C=LOCATE_SNIPER_BULLET_3D
047D=GET_NUMBER_OF_SEATS_IN_MODEL
047E=IS_PLAYER_ON_ANY_BIKE
047F=IS_CHAR_LYING_DOWN
0480=CAN_CHAR_SEE_DEAD_CHAR
0481=SET_ENTER_CAR_RANGE_MULTIPLIER
0482=SET_THREAT_REACTION_RANGE_MULTIPLIER
0483=SET_CHAR_CEASE_ATTACK_TIMER
0484=GET_REMOTE_CONTROLLED_CAR
0485=IS_PC_VERSION
0486=REPLAY
0487=IS_REPLAY_PLAYING
0488=IS_MODEL_AVAILABLE
0489=SHUT_CHAR_UP
048A=SET_ENABLE_RC_DETONATE
048B=SET_CAR_RANDOM_ROUTE_SEED
048C=IS_ANY_PICKUP_AT_COORDS
048D=GET_FIRST_PICKUP_COORDS
048E=GET_NEXT_PICKUP_COORDS
048F=REMOVE_ALL_CHAR_WEAPONS
0490=HAS_PLAYER_GOT_WEAPON
0491=HAS_CHAR_GOT_WEAPON
0492=IS_PLAYER_FACING_CHAR
0493=SET_TANK_DETONATE_CARS
0494=GET_POSITION_OF_ANALOGUE_STICKS
0495=IS_CAR_ON_FIRE
0496=IS_CAR_TYRE_BURST
0497=SET_CAR_DRIVE_STRAIGHT_AHEAD
0498=SET_CAR_WAIT
0499=IS_PLAYER_STANDING_ON_A_VEHICLE
049A=IS_PLAYER_FOOT_DOWN
049B=IS_CHAR_FOOT_DOWN
049C=INITIALISE_OBJECT_PATH
049D=START_OBJECT_ON_PATH
049E=SET_OBJECT_PATH_SPEED
049F=SET_OBJECT_PATH_POSITION
04A0=GET_OBJECT_DISTANCE_ALONG_PATH
04A1=CLEAR_OBJECT_PATH
04A2=HELI_GOTO_COORDS
04A3=IS_INT_VAR_EQUAL_TO_CONSTANT
04A4=IS_INT_LVAR_EQUAL_TO_CONSTANT
04A5=GET_DEAD_CHAR_PICKUP_COORDS
04A6=CREATE_PROTECTION_PICKUP
04A7=IS_CHAR_IN_ANY_BOAT
04A8=IS_PLAYER_IN_ANY_BOAT
04A9=IS_CHAR_IN_ANY_HELI
04AA=IS_PLAYER_IN_ANY_HELI
04AB=IS_CHAR_IN_ANY_PLANE
04AC=IS_PLAYER_IN_ANY_PLANE
04AD=IS_CHAR_IN_WATER
04AE=SET_VAR_INT_TO_CONSTANT
04AF=SET_LVAR_INT_TO_CONSTANT
04B0=IS_INT_VAR_GREATER_THAN_CONSTANT
04B1=IS_INT_LVAR_GREATER_THAN_CONSTANT
04B2=IS_CONSTANT_GREATER_THAN_INT_VAR
04B3=IS_CONSTANT_GREATER_THAN_INT_LVAR
04B4=IS_INT_VAR_GREATER_OR_EQUAL_TO_CONSTANT
04B5=IS_INT_LVAR_GREATER_OR_EQUAL_TO_CONSTANT
04B6=IS_CONSTANT_GREATER_OR_EQUAL_TO_INT_VAR
04B7=IS_CONSTANT_GREATER_OR_EQUAL_TO_INT_LVAR
04B8=GET_CHAR_WEAPON_IN_SLOT
04B9=GET_CLOSEST_STRAIGHT_ROAD
04BA=SET_CAR_FORWARD_SPEED
04BB=SET_AREA_VISIBLE
04BC=SET_CUTSCENE_ANIM_TO_LOOP
04BD=MARK_CAR_AS_CONVOY_CAR
04BE=RESET_HAVOC_CAUSED_BY_PLAYER
04BF=GET_HAVOC_CAUSED_BY_PLAYER
04C0=CREATE_SCRIPT_ROADBLOCK
04C1=CLEAR_ALL_SCRIPT_ROADBLOCKS
04C2=SET_CHAR_OBJ_WALK_TO_CHAR
04C3=IS_PICKUP_IN_ZONE
04C4=GET_OFFSET_FROM_CHAR_IN_WORLD_COORDS
04C5=HAS_CHAR_BEEN_PHOTOGRAPHED
04C6=SET_CHAR_OBJ_AIM_GUN_AT_CHAR
04C7=SWITCH_SECURITY_CAMERA
04C8=IS_CHAR_IN_FLYING_VEHICLE
04C9=IS_PLAYER_IN_FLYING_VEHICLE
04CA=HAS_SONY_CD_BEEN_READ
04CB=GET_NUMBER_OF_SONY_CDS_READ
04CC=ADD_SHORT_RANGE_BLIP_FOR_COORD_OLD
04CD=ADD_SHORT_RANGE_BLIP_FOR_COORD
04CE=ADD_SHORT_RANGE_SPRITE_BLIP_FOR_COORD
04CF=ADD_MONEY_SPENT_ON_CLOTHES
04D0=SET_HELI_ORIENTATION
04D1=CLEAR_HELI_ORIENTATION
04D2=PLANE_GOTO_COORDS
04D3=GET_NTH_CLOSEST_CAR_NODE
04D4=GET_NTH_CLOSEST_CHAR_NODE
04D5=DRAW_WEAPONSHOP_CORONA
04D6=SET_ENABLE_RC_DETONATE_ON_CONTACT
04D7=FREEZE_CHAR_POSITION
04D8=SET_CHAR_DROWNS_IN_WATER
04D9=SET_OBJECT_RECORDS_COLLISIONS
04DA=HAS_OBJECT_COLLIDED_WITH_ANYTHING
04DB=REMOVE_RC_BUGGY
04DC=HAS_PHOTOGRAPH_BEEN_TAKEN
04DD=GET_CHAR_ARMOUR
04DE=SET_CHAR_ARMOUR
04DF=SET_HELI_STABILISER
04E0=SET_CAR_STRAIGHT_LINE_DISTANCE
04E1=POP_CAR_BOOT
04E2=SHUT_PLAYER_UP
04E3=SET_PLAYER_MOOD
04E4=REQUEST_COLLISION
04E5=LOCATE_OBJECT_2D
04E6=LOCATE_OBJECT_3D
04E7=IS_OBJECT_IN_WATER
04E8=SET_CHAR_OBJ_STEAL_ANY_CAR_EVEN_MISSION_CAR
04E9=IS_OBJECT_IN_AREA_2D
04EA=IS_OBJECT_IN_AREA_3D
04EB=SET_CHAR_CROUCH
04EC=SET_ZONE_CIVILIAN_CAR_INFO
04ED=REQUEST_ANIMATION
04EE=HAS_ANIMATION_LOADED
04EF=REMOVE_ANIMATION
04F0=IS_CHAR_WAITING_FOR_WORLD_COLLISION
04F1=IS_CAR_WAITING_FOR_WORLD_COLLISION
04F2=IS_OBJECT_WAITING_FOR_WORLD_COLLISION
04F3=SET_CHAR_SHUFFLE_INTO_DRIVERS_SEAT
04F4=ATTACH_CHAR_TO_OBJECT
04F5=SET_CHAR_AS_PLAYER_FRIEND
04F6=DISPLAY_NTH_ONSCREEN_COUNTER
04F7=DISPLAY_NTH_ONSCREEN_COUNTER_WITH_STRING
04F8=ADD_SET_PIECE
04F9=SET_EXTRA_COLOURS
04FA=CLEAR_EXTRA_COLOURS
04FB=CLOSE_CAR_BOOT
04FC=GET_WHEELIE_STATS
04FD=DISARM_CHAR
04FE=BURST_CAR_TYRE
04FF=IS_CHAR_OBJ_NO_OBJ
0500=IS_PLAYER_WEARING
0501=SET_PLAYER_CAN_DO_DRIVE_BY
0502=SET_CHAR_OBJ_SPRINT_TO_COORD
0503=CREATE_SWAT_ROPE
0504=SET_FIRST_PERSON_CONTROL_CAMERA
0505=GET_NEAREST_TYRE_TO_POINT
0506=SET_CAR_MODEL_COMPONENTS
0507=SWITCH_LIFT_CAMERA
0508=CLOSE_ALL_CAR_DOORS
0509=GET_DISTANCE_BETWEEN_COORDS_2D
050A=GET_DISTANCE_BETWEEN_COORDS_3D
050B=POP_CAR_BOOT_USING_PHYSICS
050C=SET_FIRST_PERSON_WEAPON_CAMERA
050D=IS_CHAR_LEAVING_VEHICLE_TO_DIE
050E=SORT_OUT_OBJECT_COLLISION_WITH_CAR
050F=GET_MAX_WANTED_LEVEL
0510=IS_CHAR_WANDER_PATH_CLEAR
0511=PRINT_HELP_WITH_NUMBER
0512=PRINT_HELP_FOREVER
0513=PRINT_HELP_FOREVER_WITH_NUMBER
0514=SET_CHAR_CAN_BE_DAMAGED_BY_MEMBERS_OF_GANG
0515=LOAD_AND_LAUNCH_MISSION_EXCLUSIVE
0516=IS_MISSION_AUDIO_PLAYING
0517=CREATE_LOCKED_PROPERTY_PICKUP
0518=CREATE_FORSALE_PROPERTY_PICKUP
0519=FREEZE_CAR_POSITION
051A=HAS_CHAR_BEEN_DAMAGED_BY_CHAR
051B=HAS_CHAR_BEEN_DAMAGED_BY_CAR
051C=HAS_CAR_BEEN_DAMAGED_BY_CHAR
051D=HAS_CAR_BEEN_DAMAGED_BY_CAR
051E=GET_RADIO_CHANNEL
051F=DISPLAY_TEXT_WITH_3_NUMBERS
0520=IS_CAR_DROWNING_IN_WATER
0521=IS_CHAR_DROWNING_IN_WATER
0522=DISABLE_CUTSCENE_SHADOWS
0523=HAS_GLASS_BEEN_SHATTERED_NEARBY
0524=ATTACH_CUTSCENE_OBJECT_TO_BONE
0525=ATTACH_CUTSCENE_OBJECT_TO_COMPONENT
0526=SET_CHAR_STAY_IN_CAR_WHEN_JACKED
0527=IS_MISSION_AUDIO_LOADING
0528=ADD_MONEY_SPENT_ON_WEAPONS
0529=ADD_MONEY_SPENT_ON_PROPERTY
052A=ADD_MONEY_SPENT_ON_AUTO_PAINTING
052B=SET_CHAR_ANSWERING_MOBILE
052C=SET_PLAYER_DRUNKENNESS
052D=GET_PLAYER_DRUNKENNESS
052E=SET_PLAYER_DRUG_LEVEL
052F=GET_PLAYER_DRUG_LEVEL
0530=ADD_LOAN_SHARK_VISITS
0531=ADD_STORES_KNOCKED_OFF
0532=ADD_MOVIE_STUNTS
0533=ADD_NUMBER_OF_ASSASSINATIONS
0534=ADD_PIZZAS_DELIVERED
0535=ADD_GARBAGE_PICKUPS
0536=ADD_ICE_CREAMS_SOLD
0537=SET_TOP_SHOOTING_RANGE_SCORE
0538=ADD_SHOOTING_RANGE_RANK
0539=ADD_MONEY_SPENT_ON_GAMBLING
053A=ADD_MONEY_WON_ON_GAMBLING
053B=SET_LARGEST_GAMBLING_WIN
053C=SET_CHAR_IN_PLAYERS_GROUP_CAN_FIGHT
053D=CLEAR_CHAR_WAIT_STATE
053E=GET_RANDOM_CAR_OF_TYPE_IN_AREA_NO_SAVE
053F=SET_CAN_BURST_CAR_TYRES
0540=SET_PLAYER_AUTO_AIM
0541=FIRE_HUNTER_GUN
0542=SET_PROPERTY_AS_OWNED
0543=ADD_BLOOD_RING_KILLS
0544=SET_LONGEST_TIME_IN_BLOOD_RING
0545=REMOVE_EVERYTHING_FOR_HUGE_CUTSCENE
0546=IS_PLAYER_TOUCHING_VEHICLE
0547=IS_CHAR_TOUCHING_VEHICLE
0548=CHECK_FOR_PED_MODEL_AROUND_PLAYER
0549=CLEAR_CHAR_FOLLOW_PATH
054A=SET_CHAR_CAN_BE_SHOT_IN_VEHICLE
054B=ATTACH_CUTSCENE_OBJECT_TO_VEHICLE
054C=LOAD_MISSION_TEXT
054D=SET_TONIGHTS_EVENT
054E=CLEAR_CHAR_LAST_DAMAGE_ENTITY
054F=CLEAR_CAR_LAST_DAMAGE_ENTITY
0550=FREEZE_OBJECT_POSITION
0551=SET_PLAYER_HAS_MET_DEBBIE_HARRY
0552=SET_RIOT_INTENSITY
0553=IS_CAR_IN_ANGLED_AREA_2D
0554=IS_CAR_IN_ANGLED_AREA_3D
0555=REMOVE_WEAPON_FROM_CHAR
0556=SET_UP_TAXI_SHORTCUT
0557=CLEAR_TAXI_SHORTCUT
0558=SET_CHAR_OBJ_GOTO_CAR_ON_FOOT
0559=GET_CLOSEST_WATER_NODE
055A=ADD_PORN_LEAFLET_TO_RUBBISH
055B=CREATE_CLOTHES_PICKUP
055C=CHANGE_BLIP_THRESHOLD
055D=MAKE_PLAYER_FIRE_PROOF
055E=INCREASE_PLAYER_MAX_HEALTH
055F=INCREASE_PLAYER_MAX_ARMOUR
0560=CREATE_RANDOM_CHAR_AS_DRIVER
0561=CREATE_RANDOM_CHAR_AS_PASSENGER
0562=SET_CHAR_IGNORE_THREATS_BEHIND_OBJECTS
0563=ENSURE_PLAYER_HAS_DRIVE_BY_WEAPON
0564=MAKE_HELI_COME_CRASHING_DOWN
0565=ADD_EXPLOSION_NO_SOUND
0566=SET_OBJECT_AREA_VISIBLE
0567=WAS_VEHICLE_EVER_POLICE
0568=SET_CHAR_NEVER_TARGETTED
0569=LOAD_UNCOMPRESSED_ANIM
056A=WAS_CUTSCENE_SKIPPED
056B=SET_CHAR_CROUCH_WHEN_THREATENED
056C=IS_CHAR_IN_ANY_POLICE_VEHICLE
056D=DOES_CHAR_EXIST
056E=DOES_VEHICLE_EXIST
056F=ADD_SHORT_RANGE_BLIP_FOR_CONTACT_POINT
0570=ADD_SHORT_RANGE_SPRITE_BLIP_FOR_CONTACT_POINT
0571=IS_CHAR_STUCK
0572=SET_ALL_TAXIS_HAVE_NITRO
0573=SET_CHAR_STOP_SHOOT_DONT_SEEK_ENTITY
0574=FREEZE_CAR_POSITION_AND_DONT_LOAD_COLLISION
0575=FREEZE_CHAR_POSITION_AND_DONT_LOAD_COLLISION
0576=FREEZE_OBJECT_POSITION_AND_DONT_LOAD_COLLISION
0577=SET_FADE_AND_JUMPCUT_AFTER_RC_EXPLOSION
0578=REGISTER_VIGILANTE_LEVEL
0579=CLEAR_ALL_CHAR_ANIMS
057A=SET_MAXIMUM_NUMBER_OF_CARS_IN_GARAGE
057B=WANTED_STARS_ARE_FLASHING
057C=SET_ALLOW_HURRICANES
057D=PLAY_ANNOUNCEMENT
057E=SET_PLAYER_IS_IN_STADIUM
057F=GET_BUS_FARES_COLLECTED_BY_PLAYER
0580=SET_CHAR_OBJ_BUY_ICE_CREAM
0581=DISPLAY_RADAR
0582=REGISTER_BEST_POSITION
0583=IS_PLAYER_IN_INFO_ZONE
0584=CLEAR_CHAR_ICE_CREAM_PURCHASE
0585=IS_IN_CAR_FIRE_BUTTON_PRESSED
0586=HAS_CHAR_ATTEMPTED_ATTRACTOR
0587=SET_LOAD_COLLISION_FOR_CAR_FLAG
0588=SET_LOAD_COLLISION_FOR_CHAR_FLAG
0589=SET_LOAD_COLLISION_FOR_OBJECT_FLAG
058A=ADD_BIG_GUN_FLASH
058B=HAS_CHAR_BOUGHT_ICE_CREAM
058C=GET_PROGRESS_PERCENTAGE
058D=SET_SHORTCUT_PICKUP_POINT
058E=SET_SHORTCUT_DROPOFF_POINT_FOR_MISSION
058F=GET_RANDOM_ICE_CREAM_CUSTOMER_IN_AREA
0590=GET_RANDOM_ICE_CREAM_CUSTOMER_IN_ZONE
0591=UNLOCK_ALL_CAR_DOORS_IN_AREA
0592=SET_GANG_ATTACK_PLAYER_WITH_COPS
0593=SET_CHAR_FRIGHTENED_IN_JACKED_CAR
0594=SET_VEHICLE_TO_FADE_IN
0595=REGISTER_ODDJOB_MISSION_PASSED
0596=IS_PLAYER_IN_SHORTCUT_TAXI
0597=IS_CHAR_DUCKING
0598=CREATE_DUST_EFFECT_FOR_CUTSCENE_HELI
0599=REGISTER_FIRE_LEVEL
059A=IS_AUSTRALIAN_GAME
059B=DISARM_CAR_BOMB
059C=SET_ONSCREEN_COUNTER_FLASH_WHEN_FIRST_DISPLAYED
059D=SHUFFLE_CARD_DECKS
059E=FETCH_NEXT_CARD
059F=GET_OBJECT_VELOCITY
05A0=IS_DEBUG_CAMERA_ON
05A1=ADD_TO_OBJECT_ROTATION_VELOCITY
05A2=SET_OBJECT_ROTATION_VELOCITY
05A3=IS_OBJECT_STATIC
05A4=GET_ANGLE_BETWEEN_2D_VECTORS
05A5=DO_2D_RECTANGLES_COLLIDE
05A6=GET_OBJECT_ROTATION_VELOCITY
05A7=ADD_VELOCITY_RELATIVE_TO_OBJECT_VELOCITY
05A8=GET_OBJECT_SPEED
05A9=IS_MISSION_SKIP
05AA=SET_IN_AMMUNATION
05AB=DO_SAVE_GAME
05AC=IS_RETRY
05AD=DUMMY
05AE=MARK_CUTSCENE_START
05AF=MARK_CUTSCENE_END
05B0=CUTSCENE_SCROLL
05B1=SET_LVAR_TEXT_LABEL_TO_LVAR_TEXT_LABEL
05B2=SET_VAR_TEXT_LABEL_TO_LVAR_TEXT_LABEL
05B3=SET_LVAR_TEXT_LABEL_TO_VAR_TEXT_LABEL
05B4=VAR_TEXT_LABEL
05B5=LVAR_TEXT_LABEL
05B6=IS_TEXT_LABEL_VAR_EQUAL_TO_TEXT_LABEL
05B7=IS_TEXT_LABEL_LVAR_EQUAL_TO_TEXT_LABEL
05B8=IS_TEXT_LABEL_VAR_EQUAL_TO_TEXT_LABEL_VAR
05B9=IS_TEXT_LABEL_LVAR_EQUAL_TO_TEXT_LABEL_LVAR
05BA=IS_TEXT_LABEL_VAR_EQUAL_TO_TEXT_LABEL_LVAR
05BB=DO_2D_LINES_INTERSECT
05BC=GET_2D_LINES_INTERSECT_POINT
05BD=IS_2D_POINT_IN_TRIANGLE
05BE=IS_2D_POINT_IN_RECTANGLE_ON_LEFT_SIDE_OF_LINE
05BF=IS_2D_POINT_ON_LEFT_SIDE_OF_2D_LINE
05C0=CHAR_LOOK_AT_OBJECT_ALWAYS
05C1=APPLY_COLLISION_ON_OBJECT
05C2=SAVE_STRING_TO_DEBUG_FILE
