{$CLEO .csa}
jump @XM_CSXS

:1
wait 0
0DD6: 5@ = get_game_version
if
5@ == 3
jf @version101
gosub @text
045A: draw_text_1number 320.0 435.0 GXT 'XMCS100' number 5@  // ALL RACES WON!~n~~w~$~1~
03F0: enable_text_draw 0
jump @2

:version101
if
5@ == 4
jf @version102
gosub @text
045A: draw_text_1number 320.0 435.0 GXT 'XMCS101' number 5@  // ALL RACES WON!~n~~w~$~1~
03F0: enable_text_draw 0
jump @2

:version102
if
5@ == 5
jf @version103
gosub @text
045A: draw_text_1number 320.0 435.0 GXT 'XMCS102' number 5@  // ALL RACES WON!~n~~w~$~1~
03F0: enable_text_draw 0
jump @2

:version103
if
5@ == 6
jf @version105
gosub @text
045A: draw_text_1number 320.0 435.0 GXT 'XMCS103' number 5@  // ALL RACES WON!~n~~w~$~1~
03F0: enable_text_draw 0
jump @2

:version105
if
5@ == 7
jf @version106
gosub @text
045A: draw_text_1number 320.0 435.0 GXT 'XMCS105' number 5@  // ALL RACES WON!~n~~w~$~1~
03F0: enable_text_draw 0
jump @2

:version106
if
5@ == 8
jf @version107
gosub @text
045A: draw_text_1number 320.0 435.0 GXT 'XMCS106' number 5@  // ALL RACES WON!~n~~w~$~1~
03F0: enable_text_draw 0
jump @2

:version107
if
5@ == 9
jf @version108
gosub @text
045A: draw_text_1number 320.0 435.0 GXT 'XMCS107' number 5@  // ALL RACES WON!~n~~w~$~1~
03F0: enable_text_draw 0
jump @2

:version108
if
5@ == 13
jf @1
gosub @text
045A: draw_text_1number 320.0 435.0 GXT 'XMCS108' number 5@  // ALL RACES WON!~n~~w~$~1~
03F0: enable_text_draw 0
jump @2

:2
0DD0: 0@ = get_label_addr @XMDS_ZN6CTimer8game_FPSE
0@ += 4
0DD1: 0@ = get_func_addr_by_cstr_name 0@
0DD8: 0@ = read_mem_addr 0@ size 4 add_ib 0
00A0: store_actor $PLAYER_ACTOR position_to 1@ 2@ 3@
0172: 4@ = actor $PLAYER_ACTOR Z_angle
0DD7: 8@ = get_image_base // android
0DD0: 6@ = get_label_addr @XMDS_ZN11CPopulation20PedDensityMultiplierE
6@ += 4
0DD1: 6@ = get_func_addr_by_cstr_name 6@
0DD8: 6@ = read_mem_addr 6@ size 4 add_ib 0
0DD0: 7@ = get_label_addr @XMDS_ZN8CCarCtrl20CarDensityMultiplierE
7@ += 4
0DD1: 7@ = get_func_addr_by_cstr_name 7@
0DD8: 7@ = read_mem_addr 7@ size 4 add_ib 0
gosub @text
07FC: text_draw_box_position_XY -80.0 435.0 GXT_reference 'XMCSXS0' value 0@ flag 2
03F0: enable_text_draw 0
gosub @text
07FC: text_draw_box_position_XY 0.0 435.0 GXT_reference 'XMCSXS1' value 1@ flag 2
03F0: enable_text_draw 0
gosub @text
07FC: text_draw_box_position_XY 80.0 435.0 GXT_reference 'XMCSXS2' value 2@ flag 2
03F0: enable_text_draw 0
gosub @text
07FC: text_draw_box_position_XY 160.0 435.0 GXT_reference 'XMCSXS3' value 3@ flag 2
03F0: enable_text_draw 0
gosub @text
07FC: text_draw_box_position_XY 220.0 435.0 GXT_reference 'XMCSXS4' value 4@ flag 2
03F0: enable_text_draw 0
gosub @text
07FC: text_draw_box_position_XY 600.0 435.0 GXT_reference 'XMCSXS8' value 8@ flag 2
03F0: enable_text_draw 0
0087: 26@ = 6@ // (float)
26@ *= 10.0
008C: 26@ = float 26@ to_integer
0085: 16@ = 26@ // (int)
16@ /= 10
16@ *= 10
0062: 26@ -= 16@  // (int)
16@ /= 10
gosub @text
045B: draw_text_2numbers 440.0 435.0 GXT 'XMCSXS6' numbers 16@ 26@  // ~1~:~1~
03F0: enable_text_draw 0
0087: 27@ = 7@ // (float)
27@ *= 10.0
008C: 27@ = float 27@ to_integer
0085: 17@ = 27@ // (int)
17@ /= 10
17@ *= 10
0062: 27@ -= 17@  // (int)
17@ /= 10
gosub @text
045B: draw_text_2numbers 520.0 435.0 GXT 'XMCSXS7' numbers 17@ 27@  // ~1~:~1~
03F0: enable_text_draw 0
jump @1

:text
0341: set_text_draw_align_justify 1
0348: enable_text_draw_proportional 1
03E4: set_text_draw_align_right 0
0343: set_text_draw_linewidth 648.0
0342: set_text_draw_centered 0
0345: enable_text_draw_background 0
0340: set_text_draw_RGBA 255 86 170 255
033F: set_text_draw_letter_size 1.8 1.8
return

:XMDS_ZN6CTimer8game_FPSE
hex
"XMDS_ZN6CTimer8game_FPSE" 00
end

:XMDS_ZN11CPopulation20PedDensityMultiplierE
hex
"XMDS_ZN11CPopulation20PedDensityMultiplierE" 00
end

:XMDS_ZN8CCarCtrl20CarDensityMultiplierE
hex
"XMDS_ZN8CCarCtrl20CarDensityMultiplierE" 00
end

:XM_CSXS
thread 'XM_CSXS'
jump @1

hex
06 00 00 00
end

hex
"__SBFTR" 01
end