 The CLEO Library License
==========================

CLEO library is a a hugely popular extensible plugin for the Grand Theft Auto games series by Rockstar Games, allowing the use of thousands of unique mods which change or expand the gameplay. There are different versions of CLEO made for GTA III, GTA Vice City and GTA San Andreas. Using this library you get new script commands, ability to install plugins and write compact and powerful scripts. You may find more information about CLEO in the Sanny Builder help files and on the website cleo.li.

CLEO library for San Andreas works under the ASI Loader made by SilentPL.

A basic CLEO installation includes the following files: vorbisFile.dll, vorbishooked.dll, cleo.asi. The first two ones are the ASI Loader. These files are located in the '<Sanny Builder>\tools\CLEO4' folder of. CLEO 4 also needs the bass.dll library by Un4seen Developments.

The author and original developer of the CLEO library is Seemann. CLEO 4 was developed by Alien, now continued by Deji.

The developers have no liability for any negative consequences caused by using this product. Use it at your own risk.  This software is provided by the authors 'AS IS'. The authors has no liability for any damage direct or indirect, loss of data and such caused in any way by using this product. The authors have no connection with Take 2 Interactive or Rockstar Games. You can redistibute this library and files it using. To contact the authors use e-mail: mail@sannybuilder.com

By continuing the process you accept the terms of using.

Continue process?