0000=NOP
0001=WAIT
0002=GOTO
0003=SHAKE_CAM
004D=ELSE_GOTO
004D=GOTO_IF_FALSE
004E=TERMINATE_THIS_SCRIPT
004E=MISSION_END
004F=START_NEW_SCRIPT
0050=GOSUB
0051=RETURN
0053=CREATE_PLAYER
0054=GET_PLAYER_COORDINATES
0055=SET_PLAYER_COORDINATES
0056=IS_PLAYER_IN_AREA_2D
0057=IS_PLAYER_IN_AREA_3D
0094=ABS_VAR_INT
0094=ABSI
0094=ABSI_G
0095=ABS_LVAR_INT
0095=ABSI_L
0095=ABSI
0096=ABS_VAR_FLOAT
0096=ABSF
0096=ABSF_V
0097=ABS_LVAR_FLOAT
0097=ABSF
0097=ABSF_L
0098=GENERATE_RANDOM_FLOAT
0099=GENERATE_RANDOM_INT
009A=CREATE_CHAR
009B=DELETE_CHAR
009C=CHAR_WANDER_DIR
009D=CHAR_WANDER_RANGE
009E=CHAR_FOLLOW_PATH
009F=CHAR_SET_IDLE
00A0=GET_CHAR_COORDINATES
00A1=SET_CHAR_COORDINATES
00A2=IS_CHAR_STILL_ALIVE
00A3=IS_CHAR_IN_AREA_2D
00A4=IS_CHAR_IN_AREA_3D
00A5=CREATE_CAR
00A6=DELETE_CAR
00A7=CAR_GOTO_COORDINATES
00A8=CAR_WANDER_RANDOMLY
00A9=CAR_SET_IDLE
00AA=GET_CAR_COORDINATES
00AB=SET_CAR_COORDINATES
00AC=IS_CAR_STILL_ALIVE
00AE=SET_CAR_DRIVING_STYLE
00AF=SET_CAR_MISSION
00B0=IS_CAR_IN_AREA_2D
00B1=IS_CAR_IN_AREA_3D
00BA=PRINT_BIG
00BB=PRINT
00BC=PRINT_NOW
00BE=CLEAR_PRINTS
00BF=GET_TIME_OF_DAY
00C0=SET_TIME_OF_DAY
00C1=GET_MINUTES_TO_TIME_OF_DAY
00C2=IS_POINT_ON_SCREEN
00C3=DEBUG_ON
00C4=DEBUG_OFF
00C5=RETURN_TRUE
00D6=IF
00D7=LAUNCH_MISSION
00D8=MISSION_HAS_FINISHED
00D9=STORE_CAR_CHAR_IS_IN
00da=STORE_CAR_PLAYER_IS_IN
00DB=IS_CHAR_IN_CAR
00dc=IS_PLAYER_IN_CAR
00DD=IS_CHAR_IN_MODEL
00DE=IS_PLAYER_IN_MODEL
00DF=IS_CHAR_IN_ANY_CAR
00E0=IS_PLAYER_IN_ANY_CAR
00E1=IS_BUTTON_PRESSED
00E2=GET_PAD_STATE
00E3=LOCATE_PLAYER_ANY_MEANS_2D
00E6=LOCATE_STOPPED_PLAYER_ANY_MEANS_2D
00E7=LOCATE_STOPPED_CHAR_ON_FOOT_2D
00EB=LOCATE_PLAYER_IN_CAR_CHAR_2D
00EC=LOCATE_CHAR_ANY_MEANS_2D
00ED=LOCATE_CHAR_ON_FOOT_2D
00EE=LOCATE_CHAR_IN_CAR_2D
00EF=LOCATE_STOPPED_CHAR_ANY_MEANS_2D
00F0=LOCATE_STOPPED_CHAR_ON_FOOT_2D
00F1=LOCATE_STOPPED_CHAR_IN_CAR_2D
00F2=LOCATE_CHAR_ANY_MEANS_CHAR_2D
00F4=LOCATE_CHAR_IN_CAR_CHAR_2D
00FE=LOCATE_CHAR_ANY_MEANS_3D
00FF=LOCATE_CHAR_ON_FOOT_3D
0100=LOCATE_CHAR_IN_CAR_3D
0101=LOCATE_STOPPED_CHAR_ANY_MEANS_3D
0102=LOCATE_STOPPED_CHAR_ON_FOOT_3D
0103=LOCATE_STOPPED_CHAR_IN_CAR_3D
0104=LOCATE_CHAR_ANY_MEANS_CHAR_3D
0105=LOCATE_CHAR_ON_FOOT_CHAR_3D
0106=LOCATE_CHAR_IN_CAR_CHAR_3D
0107=CREATE_OBJECT
0108=DELETE_OBJECT
0109=ADD_SCORE
010A=IS_SCORE_GREATER
010B=STORE_SCORE
010C=GIVE_REMOTE_CONTROLLED_CAR_TO_PLAYER
010D=ALTER_WANTED_LEVEL
010E=ALTER_WANTED_LEVEL_NO_DROP
010F=IS_WANTED_LEVEL_GREATER
0110=CLEAR_WANTED_LEVEL
0111=SET_DEATHARREST_STATE
0112=HAS_DEATHARREST_BEEN_EXECUTED
0113=ADD_AMMO_TO_PLAYER
0114=ADD_AMMO_TO_CHAR
0117=IS_PLAYER_DEAD
0118=IS_CHAR_DEAD
0119=IS_CAR_DEAD
011A=SET_CHAR_THREAT_SEARCH
011C=SET_CHAR_OBJ_NO_OBJ
0121=IS_PLAYER_IN_ZONE
0122=IS_PLAYER_PRESSING_HORN
0123=HAS_CHAR_SPOTTED_PLAYER
0126=IS_CHAR_OBJECTIVE_PASSED
0129=CREATE_CHAR_INSIDE_CAR
012A=WARP_PLAYER_FROM_CAR_TO_COORD
0130=HAS_PLAYER_BEEN_ARRESTED
0135=CHANGE_CAR_LOCK
0137=IS_CAR_MODEL
014B=CREATE_CAR_GENERATOR
014C=SWITCH_CAR_GENERATOR
014D=ADD_PAGER_MESSAGE
014E=DISPLAY_ONSCREEN_TIMER
014F=CLEAR_ONSCREEN_TIMER
0151=CLEAR_ONSCREEN_COUNTER
0152=SETUP_ZONE_CAR_INFO
0152=SET_ZONE_CAR_INFO
0154=IS_CHAR_IN_ZONE
0157=POINT_CAMERA_AT_PLAYER
0158=POINT_CAMERA_AT_CAR
0159=POINT_CAMERA_AT_CHAR
015A=RESTORE_CAMERA
015E=IS_CAR_IN_AIR
0160=POINT_CAMERA_AT_POINT
0161=ADD_BLIP_FOR_CAR_OLD
0164=REMOVE_BLIP
0165=CHANGE_BLIP_COLOUR
0166=DIM_BLIP
0167=ADD_BLIP_FOR_COORD_OLD
0168=CHANGE_BLIP_SCALE
0169=SET_FADING_COLOUR
016A=DO_FADE
016B=GET_FADING_STATUS
016C=ADD_HOSPITAL_RESTART
016D=ADD_POLICE_RESTART
016E=OVERRIDE_NEXT_RESTART
016F=DRAW_SHADOW
0170=GET_PLAYER_HEADING
0171=SET_PLAYER_HEADING
0172=GET_CHAR_HEADING
0173=SET_CHAR_HEADING
0174=GET_CAR_HEADING
0175=SET_CAR_HEADING
0177=SET_OBJECT_HEADING
0179=IS_CHAR_TOUCHING_OBJECT
017A=SET_PLAYER_AMMO
017B=SET_CHAR_AMMO
0180=DECLARE_MISSION_FLAG
0184=IS_CHAR_HEALTH_GREATER
0185=IS_CAR_HEALTH_GREATER
0186=ADD_BLIP_FOR_CAR
0187=ADD_BLIP_FOR_CHAR
0188=ADD_BLIP_FOR_OBJECT
018A=ADD_BLIP_FOR_COORD
018B=CHANGE_BLIP_DISPLAY
018C=ADD_ONE_OFF_SOUND
018D=ADD_CONTINUOUS_SOUND
018E=REMOVE_SOUND
0190=ADD_UPSIDEDOWN_CAR_CHECK
0191=REMOVE_UPSIDEDOWN_CAR_CHECK
01A0=IS_PLAYER_STOPPED_IN_AREA_IN_CAR_3D
01A2=IS_CHAR_IN_AREA_IN_CAR_2D
01A3=IS_CHAR_STOPPED_IN_AREA_2D
01A4=IS_CHAR_STOPPED_IN_AREA_ON_FOOT_2D
01A5=IS_CHAR_STOPPED_IN_AREA_IN_CAR_2D
01A6=IS_CHAR_IN_AREA_ON_FOOT_3D
01A7=IS_CHAR_IN_AREA_IN_CAR_3D
01A8=IS_CHAR_STOPPED_IN_AREA_3D
01A9=IS_CHAR_STOPPED_IN_AREA_ON_FOOT_3D
01AA=IS_CHAR_STOPPED_IN_AREA_IN_CAR_3D
01AB=IS_CAR_STOPPED_IN_AREA_2D
01Ac=IS_CAR_STOPPED_IN_AREA_3D
01AD=LOCATE_CAR_2D
01AE=LOCATE_STOPPED_CAR_2D
01AF=LOCATE_CAR_3D
01B0=LOCATE_STOPPED_CAR_3D
01B1=GIVE_WEAPON_TO_PLAYER
01B2=GIVE_WEAPON_TO_CHAR
01B4=SET_PLAYER_CONTROL
01B5=FORCE_WEATHER
01B6=FORCE_WEATHER_NOW
01B7=RELEASE_WEATHER
01B9=SET_CURRENT_CHAR_WEAPON
01BB=GET_OBJECT_COORDINATES
01BC=SET_OBJECT_COORDINATES
01BD=GET_GAME_TIMER
01C0=STORE_WANTED_LEVEL
01C1=IS_CAR_STOPPED
01C2=MARK_CHAR_AS_NO_LONGER_NEEDED
01C3=MARK_CAR_AS_NO_LONGER_NEEDED
01C4=MARK_OBJECT_AS_NO_LONGER_NEEDED
01C5=DONT_REMOVE_CHAR
01C6=DONT_REMOVE_CAR
01C7=DONT_REMOVE_OBJECT
01C8=CREATE_CHAR_AS_PASSENGER
01E2=ADD_ROUTE_POINT
01E3=PRINT_WITH_NUMBER_BIG
01E4=PRINT_WITH_NUMBER
01E5=PRINT_WITH_NUMBER_NOW
01E7=SWITCH_ROADS_ON
01E8=SWITCH_ROADS_OFF
01E9=GET_NUMBER_OF_PASSENGERS
01EA=GET_MAXIMUM_NUMBER_OF_PASSENGERS
01EB=SET_CAR_DENSITY_MULTIPLIER
01EC=SET_CAR_HEAVY
01F0=SET_MAX_WANTED_LEVEL
01F3=IS_CAR_IN_AIR_PROPER
01F4=IS_CAR_UPSIDEDOWN
01F5=GET_PLAYER_CHAR
01F6=CANCEL_OVERRIDE_RESTART
01F7=SET_POLICE_IGNORE_PLAYER
01F9=START_KILL_FRENZY
01FA=READ_KILL_FRENZY_STATUS
01FB=SQRT
0202=LOCATE_CHAR_ANY_MEANS_CAR_2D
0203=LOCATE_CHAR_ON_FOOT_CAR_2D
0204=LOCATE_CHAR_IN_CAR_CAR_2D
0205=LOCATE_CHAR_ANY_MEANS_CAR_3D
0206=LOCATE_CHAR_ON_FOOT_CAR_3D
0207=LOCATE_CHAR_IN_CAR_CAR_3D
0208=GENERATE_RANDOM_FLOAT_IN_RANGE
0209=GENERATE_RANDOM_INT_IN_RANGE
020A=LOCK_CAR_DOORS
020B=EXPLODE_CAR
020C=ADD_EXPLOSION
020D=IS_CAR_UPRIGHT
0213=CREATE_PICKUP
0214=HAS_PICKUP_BEEN_COLLECTED
0215=REMOVE_PICKUP
0216=SET_TAXI_LIGHTS
0217=PRINT_BIG_Q
021B=SET_TARGET_CAR_FOR_MISSION_GARAGE
0221=APPLY_BRAKES_TO_PLAYERS_CAR
0223=SET_CHAR_HEALTH
0224=SET_CAR_HEALTH
0226=GET_CHAR_HEALTH
0227=GET_CAR_HEALTH
0229=CHANGE_CAR_COLOUR
022A=SWITCH_PED_ROADS_ON
022B=SWITCH_PED_ROADS_OFF
0237=SET_GANG_WEAPONS
023B=IS_CHAR_TOUCHING_OBJECT_ON_FOOT
023C=LOAD_SPECIAL_CHARACTER
023D=HAS_SPECIAL_CHARACTER_LOADED
0241=IS_PLAYER_IN_REMOTE_MODE
0243=SET_CHAR_PERSONALITY
0244=SET_CUTSCENE_OFFSET
0245=SET_ANIM_GROUP_FOR_CHAR
0247=REQUEST_MODEL
0248=HAS_MODEL_LOADED
0249=MARK_MODEL_AS_NO_LONGER_NEEDED
024F=DRAW_CORONA
0253=STORE_TIME_OF_DAY
0254=RESTORE_TIME_OF_DAY
0256=IS_PLAYER_PLAYING
0293=GET_CONTROLLER_MODE
0294=SET_CAN_RESPRAY_CAR
0296=UNLOAD_SPECIAL_CHARACTER
0297=RESET_NUM_OF_MODELS_KILLED_BY_PLAYER
0298=GET_NUM_OF_MODELS_KILLED_BY_PLAYER
0299=ACTIVATE_GARAGE
029B=CREATE_OBJECT_NO_OFFSET
02A0=IS_CHAR_STOPPED
02A3=SWITCH_WIDESCREEN
02A7=ADD_SPRITE_BLIP_FOR_CONTACT_POINT
02A8=ADD_SPRITE_BLIP_FOR_COORD
02A9=SET_CHAR_ONLY_DAMAGED_BY_PLAYER
02AA=SET_CAR_ONLY_DAMAGED_BY_PLAYER
02AB=SET_CHAR_PROOFS
02AC=SET_CAR_PROOFS
02B9=DEACTIVATE_GARAGE
02BF=IS_CAR_IN_WATER
02C0=GET_CLOSEST_CHAR_NODE
02C1=GET_CLOSEST_CAR_NODE
02C2=CAR_GOTO_COORDINATES_ACCURATE
02CA=IS_CAR_ON_SCREEN
02CB=IS_CHAR_ON_SCREEN
02CC=IS_OBJECT_ON_SCREEN
02CE=GET_GROUND_Z_FOR_3D_COORD
02CF=START_SCRIPT_FIRE
02D0=IS_SCRIPT_FIRE_EXTINGUISHED
02D1=REMOVE_SCRIPT_FIRE
02D3=BOAT_GOTO_COORDS
02D4=BOAT_STOP
02D8=IS_CHAR_HOLDING_WEAPON
02DB=SET_BOAT_CRUISE_SPEED
02DD=GET_RANDOM_CHAR_IN_ZONE
02E0=IS_CHAR_SHOOTING
02E1=CREATE_MONEY_PICKUP
02E2=SET_CHAR_ACCURACY
02E3=GET_CAR_SPEED
02E4=LOAD_CUTSCENE
02E5=CREATE_CUTSCENE_OBJECT
02E6=SET_CUTSCENE_ANIM
02E7=START_CUTSCENE
02E8=GET_CUTSCENE_TIME
02E9=HAS_CUTSCENE_FINISHED
02EA=CLEAR_CUTSCENE
02EB=RESTORE_CAMERA_JUMPCUT
02ED=SET_TOTAL_HIDDEN_PACKAGES
02EE=IS_PROJECTILE_IN_AREA
02F2=IS_CHAR_MODEL
02F3=LOAD_SPECIAL_MODEL
02F6=SIN
02F7=COS
02F8=GET_CAR_FORWARD_X
02F9=GET_CAR_FORWARD_Y
02FA=CHANGE_GARAGE_TYPE
02FD=PRINT_WITH_2_NUMBERS_NOW
02FF=PRINT_WITH_3_NUMBERS
0303=PRINT_WITH_4_NUMBERS_NOW
0308=PRINT_WITH_6_NUMBERS
030D=SET_MAX_PROGRESS
0317=REGISTER_MISSION_GIVEN
0318=REGISTER_MISSION_PASSED
0319=SET_CHAR_RUNNING
031A=REMOVE_ALL_SCRIPT_FIRES
031D=HAS_CHAR_BEEN_DAMAGED_BY_WEAPON
031E=HAS_CAR_BEEN_DAMAGED_BY_WEAPON
0321=EXPLODE_CHAR_HEAD
0323=ANCHOR_BOAT
0325=START_CAR_FIRE
0326=START_CHAR_FIRE
0327=GET_RANDOM_CAR_OF_TYPE_IN_AREA
0329=HAS_RESPRAY_HAPPENED
032A=SET_CAMERA_BEHIND_CHAR_DISTANCE
032B=CREATE_PICKUP_WITH_AMMO
032C=SET_CAR_RAM_CAR
0330=SET_PLAYER_NEVER_GETS_TIRED
0331=SET_PLAYER_FAST_RELOAD
0332=SET_CHAR_BLEEDING
0335=SET_FREE_RESPRAYS
0337=SET_CHAR_VISIBLE
0339=IS_AREA_OCCUPIED
033E=DISPLAY_TEXT
033F=SET_TEXT_SCALE
0340=SET_TEXT_COLOUR
0341=SET_TEXT_JUSTIFY
0342=SET_TEXT_CENTER
0343=SET_TEXT_SIZE
0345=SET_TEXT_BACKGROUND
0348=SET_TEXT_PROPORTIONAL
0349=SET_TEXT_FONT
034D=ROTATE_OBJECT
034E=SLIDE_OBJECT
034F=REMOVE_CHAR_ELEGANTLY
0350=SET_CHAR_STAY_IN_SAME_PLACE
0356=IS_EXPLOSION_IN_AREA
035C=PLACE_OBJECT_RELATIVE_TO_CAR
035D=MAKE_OBJECT_TARGETTABLE
035F=ADD_ARMOUR_TO_CHAR
0360=OPEN_GARAGE
0361=CLOSE_GARAGE
0362=WARP_CHAR_FROM_CAR_TO_COORD
0363=SET_VISIBILITY_OF_CLOSEST_OBJECT_OF_TYPE
0366=HAS_OBJECT_BEEN_DAMAGED
036A=WARP_CHAR_INTO_CAR
036D=PRINT_WITH_2_NUMBERS_BIG
0373=SET_CAMERA_BEHIND_PLAYER
0376=CREATE_RANDOM_CHAR
037E=IS_SNIPER_BULLET_IN_AREA
0381=SET_OBJECT_VELOCITY
0382=SET_OBJECT_COLLISION
0383=IS_CAR_SIREN_ON
0384=PRINT_STRING_IN_STRING_NOW
038A=IS_ANY_CAR_IN_AREA_2D
038B=LOAD_ALL_MODELS_NOW
038C=ADD_TO_OBJECT_VELOCITY
038D=DRAW_SPRITE
038E=DRAW_RECT
038F=LOAD_SPRITE
0390=LOAD_TEXTURE_DICTIONARY
0391=REMOVE_TEXTURE_DICTIONARY
0392=SET_OBJECT_DYNAMIC
0394=PLAY_MISSION_PASSED_TUNE
0395=CLEAR_AREA
0396=FREEZE_ONSCREEN_TIMER
0397=SWITCH_CAR_SIREN
039C=SET_CAR_WATERTIGHT
039E=SET_CHAR_CANT_BE_DRAGGED_OUT
039F=TURN_CAR_TO_FACE_COORD
03A2=SET_CAR_STATUS
03A3=IS_CHAR_MALE
03A4=SCRIPT_NAME
03A8=SAVE_FLOAT_TO_DEBUG_FILE
03A9=SAVE_NEWLINE_TO_DEBUG_FILE
03AA=POLICE_RADIO_MESSAGE
03AB=SET_CAR_STRONG
03AD=SWITCH_RUBBISH
03AF=SWITCH_STREAMING
03B0=IS_GARAGE_OPEN
03B1=IS_GARAGE_CLOSED
03B6=SWAP_NEAREST_BUILDING_MODEL
03B7=SWITCH_WORLD_PROCESSING
03BA=CLEAR_AREA_OF_CARS
03BC=ADD_SPHERE
03BD=REMOVE_SPHERE
03BF=SET_EVERYONE_IGNORE_PLAYER
03C0=STORE_CAR_CHAR_IS_IN_NO_SAVE
03C3=DISPLAY_ONSCREEN_TIMER_WITH_STRING
03C4=DISPLAY_ONSCREEN_COUNTER_WITH_STRING
03C5=CREATE_RANDOM_CAR_FOR_CAR_PARK
03C7=SET_WANTED_MULTIPLIER
03C8=SET_CAMERA_IN_FRONT_OF_PLAYER
03C9=IS_CAR_VISIBLY_DAMAGED
03CA=DOES_OBJECT_EXIST
03CB=LOAD_SCENE
03CC=ADD_STUCK_CAR_CHECK
03CD=REMOVE_STUCK_CAR_CHECK
03CE=IS_CAR_STUCK
03CF=LOAD_MISSION_AUDIO
03D0=HAS_MISSION_AUDIO_LOADED
03D1=PLAY_MISSION_AUDIO
03D2=HAS_MISSION_AUDIO_FINISHED
03D3=GET_CLOSEST_CAR_NODE_WITH_HEADING
03D4=HAS_IMPORT_GARAGE_SLOT_BEEN_FILLED
03D5=CLEAR_THIS_PRINT
03D6=CLEAR_THIS_BIG_PRINT
03D7=SET_MISSION_AUDIO_POSITION
03D8=ACTIVATE_SAVE_MENU
03D9=DID_SAVE_COMPLETE_SUCCESSFULLY
03DC=ADD_BLIP_FOR_PICKUP
03DE=SET_PED_DENSITY_MULTIPLIER
03E0=SET_TEXT_DRAW_BEFORE_FADE
03E1=GET_COLLECTABLE1S_COLLECTED
03E3=SET_SPRITES_DRAW_BEFORE_FADE
03E4=SET_TEXT_RIGHT_JUSTIFY
03E5=PRINT_HELP
03E6=CLEAR_HELP
03E7=FLASH_HUD_OBJECT
03EA=SET_GENERATE_CARS_AROUND_CAMERA
03EB=CLEAR_SMALL_PRINTS
03ED=SET_UPSIDEDOWN_CAR_NOT_DAMAGED
03EE=IS_PLAYER_CONTROL_ON
03EF=MAKE_PLAYER_SAFE_FOR_CUTSCENE
03F0=USE_TEXT_COMMANDS
03F3=GET_CAR_COLOURS
03F4=SET_ALL_CARS_CAN_BE_DAMAGED
03F5=SET_CAR_CAN_BE_DAMAGED
03FD=REGISTER_4X4_ONE_TIME
03FE=SET_CHAR_MONEY
0400=GET_OFFSET_FROM_OBJECT_IN_WORLD_COORDS
0407=GET_OFFSET_FROM_CAR_IN_WORLD_COORDS
0409=BLOW_UP_RC_BUGGY
040C=IS_GERMAN_VERSION
040D=CLEAR_MISSION_AUDIO
0414=SET_FREE_HEALTH_CARE
0417=LOAD_AND_LAUNCH_MISSION
0418=SET_OBJECT_DRAW_LAST
041A=GET_AMMO_IN_CHAR_WEAPON
041D=SET_NEAR_CLIP
041E=SET_RADIO_CHANNEL
0423=SET_CAR_IMPROVED_HANDLING
0424=ARE_MEASUREMENTS_IN_METRES
0425=CONVERT_METRES_TO_FEET
0428=SET_CAR_AVOID_LEVEL_TRANSITIONS
042B=CLEAR_AREA_OF_CHARS
042C=SET_TOTAL_NUMBER_OF_MISSIONS
042D=CONVERT_METRES_TO_FEET_INT
042F=REGISTER_HIGHEST_SCORE
0431=IS_CAR_PASSENGER_SEAT_FREE
0433=SET_CHAR_IS_CHRIS_CRIMINAL
0434=START_CREDITS
0435=STOP_CREDITS
0436=ARE_CREDITS_FINISHED
043C=SET_MUSIC_DOES_FADE
0441=GET_CAR_MODEL
0445=ARE_ANY_CAR_CHEATS_ACTIVATED
0446=ENABLE_CHAR_DISMEMBERMENT
0448=IS_CHAR_SITTING_IN_CAR
0449=IS_CHAR_SITTING_IN_ANY_CAR
044B=IS_CHAR_ON_FOOT
0453=SET_OBJECT_ROTATION
0454=STORE_DEBUG_CAMERA_POSITION_TO
0457=IS_PLAYER_TARGETTING_CHAR
0459=TERMINATE_ALL_SCRIPTS_WITH_THIS_NAME
045A=DISPLAY_TEXT_WITH_NUMBER
045B=DISPLAY_TEXT_WITH_2_NUMBERS
0460=SET_INTERPOLATION_PARAMETERS
0463=GET_DEBUG_CAMERA_POINT_AT
0464=ATTACH_PED_TO_CAR
0465=DETACH_CHAR_FROM_CAR
0466=SET_CAR_CHANGE_LANE
0467=CLEAR_CHAR_LAST_WEAPON_DAMAGE
0468=CLEAR_CAR_LAST_WEAPON_DAMAGE
046C=GET_DRIVER_OF_CAR
046D=GET_NUMBER_OF_FOLLOWERS
046E=GIVE_REMOTE_CONTROLLED_MODEL_TO_PLAYER
0470=GET_CURRENT_CHAR_WEAPON
0471=LOCATE_CHAR_ANY_MEANS_OBJECT_2D
0472=LOCATE_CHAR_ON_FOOT_OBJECT_2D
0477=SET_CAR_TEMP_ACTION
047A=IS_CHAR_ON_ANY_BIKE
0480=CAN_CHAR_SEE_DEAD_CHAR
0484=GET_REMOTE_CONTROLLED_CAR
0489=SHUT_CHAR_UP
048A=SET_ENABLE_RC_DETONATE
048B=SET_CAR_RANDOM_ROUTE_SEED
048C=IS_ANY_PICKUP_AT_COORDS
048F=REMOVE_ALL_CHAR_WEAPONS
0494=GET_POSITION_OF_ANALOGUE_STICKS
0495=IS_CAR_ON_FIRE
0496=IS_CAR_TYRE_BURST
04A2=HELI_GOTO_COORDS
04A5=GET_DEAD_CHAR_PICKUP_COORDS
04A6=CREATE_PROTECTION_PICKUP
04AD=IS_CHAR_IN_WATER
04B8=GET_CHAR_WEAPON_IN_SLOT
04B9=GET_CLOSEST_STRAIGHT_ROAD
04BA=SET_CAR_FORWARD_SPEED
04BB=SET_AREA_VISIBLE
04BD=MARK_CAR_AS_CONVOY_CAR
04C0=CREATE_SCRIPT_ROADBLOCK
04C1=CLEAR_ALL_SCRIPT_ROADBLOCKS
04C4=GET_OFFSET_FROM_CHAR_IN_WORLD_COORDS
04C5=HAS_CHAR_BEEN_PHOTOGRAPHED
04CE=ADD_SHORT_RANGE_SPRITE_BLIP_FOR_COORD
04D0=SET_HELI_ORIENTATION
04D1=CLEAR_HELI_ORIENTATION
04D2=PLANE_GOTO_COORDS
04D3=GET_NTH_CLOSEST_CAR_NODE
04D5=DRAW_WEAPONSHOP_CORONA
04D6=SET_ENABLE_RC_DETONATE_ON_CONTACT
04D7=FREEZE_CHAR_POSITION
04D8=SET_CHAR_DROWNS_IN_WATER
04D9=SET_OBJECT_RECORDS_COLLISIONS
04DA=HAS_OBJECT_COLLIDED_WITH_ANYTHING
04DB=REMOVE_RC_BUGGY
04DD=GET_CHAR_ARMOUR
04DF=SET_HELI_STABILISER
04E0=SET_CAR_STRAIGHT_LINE_DISTANCE
04E1=POP_CAR_BOOT
04E2=SHUT_PLAYER_UP
04E3=SET_PLAYER_MOOD
04E4=REQUEST_COLLISION
04E5=LOCATE_OBJECT_2D
04E6=LOCATE_OBJECT_3D
04E7=IS_OBJECT_IN_WATER
04E9=IS_OBJECT_IN_AREA_2D
04EA=IS_OBJECT_IN_AREA_3D
04EB=SET_CHAR_CROUCH
04ED=REQUEST_ANIMATION
04EE=HAS_ANIMATION_LOADED
04EF=REMOVE_ANIMATION
04F0=IS_CHAR_WAITING_FOR_WORLD_COLLISION
04F1=IS_CAR_WAITING_FOR_WORLD_COLLISION
04F4=ATTACH_CHAR_TO_OBJECT
04F7=DISPLAY_NTH_ONSCREEN_COUNTER_WITH_STRING
04F8=ADD_SET_PIECE
04F9=SET_EXTRA_COLOURS
04FA=CLEAR_EXTRA_COLOURS
04FC=GET_WHEELIE_STATS
04FE=BURST_CAR_TYRE
0500=IS_PLAYER_WEARING
0501=SET_PLAYER_CAN_DO_DRIVE_BY
0503=CREATE_SWAT_ROPE
0506=SET_CAR_MODEL_COMPONENTS
0508=CLOSE_ALL_CAR_DOORS
0509=GET_DISTANCE_BETWEEN_COORDS_2D
050A=GET_DISTANCE_BETWEEN_COORDS_3D
050E=SORT_OUT_OBJECT_COLLISION_WITH_CAR
0512=PRINT_HELP_FOREVER
0517=CREATE_LOCKED_PROPERTY_PICKUP
0518=CREATE_FORSALE_PROPERTY_PICKUP
0519=FREEZE_CAR_POSITION
051A=HAS_CHAR_BEEN_DAMAGED_BY_CHAR
0526=SET_CHAR_STAY_IN_CAR_WHEN_JACKED
052C=SET_PLAYER_DRUNKNESS
053E=GET_RANDOM_CAR_OF_TYPE_IN_AREA_NO_SAVE
053F=SET_CAN_BURST_CAR_TYRES
0541=FIRE_HUNTER_GUN
054A=SET_CHAR_CAN_BE_SHOT_IN_VEHICLE
054C=LOAD_MISSION_TEXT
054E=CLEAR_CAR_LAST_DAMAGE_ENTITY
0550=SET_KEEP_OBJECT_IN_MEMORY
055D=MAKE_PLAYER_FIRE_PROOF
055E=INCREASE_PLAYER_MAX_HEALTH
055F=INCREASE_PLAYER_MAX_ARMOUR
0560=CREATE_RANDOM_CHAR_AS_DRIVER
0561=CREATE_RANDOM_CHAR_AS_PASSENGER
0563=ENSURE_PLAYER_HAS_DRIVE_BY_WEAPON
0564=MAKE_HELI_CRASH_LAND
0565=ADD_EXPLOSION_NO_SOUND
0566=SET_OBJECT_HAS_BEEN_CREATED_IN_INTERIOR
0568=SET_CHAR_NEVER_TARGETTED
056A=WAS_CUTSCENE_SKIPPED
056C=IS_CHAR_IN_ANY_POLICE_VEHICLE
056D=DOES_CHAR_EXIST
0570=ADD_SHORT_RANGE_SPRITE_BLIP_FOR_CONTACT_POINT
0572=SET_ALL_TAXIS_HAVE_NITRO
0574=FREEZE_CAR_POSITION_AND_DONT_LOAD_COLLISION
0575=FREEZE_CHAR_POSITION_AND_DONT_LOAD_COLLISION
057E=SET_RADAR_AS_INTERIOR
0581=DISPLAY_RADAR
0583=IS_PLAYER_IN_INFO_ZONE
0587=FREEZE_CAR_POSITION_AND_DONT_LOAD_COLLISION
058A=CREATE_GUN_FLASH
058C=GET_PROGRESS_PERCENTAGE
0594=SET_VEHICLE_LOD_ALPHA
0595=PLAYSTATS_MISSION_PASSED
059A=RETURN_FALSE
059F=GET_OBJECT_VELOCITY
05A1=SET_OBJECT_ROTATION_VELOCITY
05A3=IS_OBJECT_STOPPED
05A4=GET_ANGLE_BETWEEN_2D_VECTORS
05A6=GET_OBJECT_ROTATION_VELOCITY
05A7=SET_OBJECT_INITIAL_VELOCITY
05A8=GET_OBJECT_SPEED
05B0=GET_2D_LINES_INTERSECT_POINT
05DC=TERMINATE_THIS_CUSTOM_SCRIPT
05F2=POP_FLOAT
05F5=CALL
