{$CLEO .csa}
0000:
//by: XMDS
//SA.FrameLimit
const
 FrameLimit20 = 0x14
 FrameLimit25 = 0x19
 FrameLimit30 = 0x1E
 FrameLimit48 = 0x30
 FrameLimit60 = 0x3C
 GTASAv1_08 = 13
 RsGlobal = 0x005D1020
end

0DD6: 0@ = get_game_version
if
  0@ <> GTASAv1_08
jf @FrameLimit
end_thread

:FrameLimit
//Maximum number of frames:
0DD9: write_mem_addr 0x00463FE8 value FrameLimit60 size 1 add_ib 1 protect 1
0DD8: 0@ = read_mem_addr RsGlobal size 4 add_ib 1
0@ += 0xC //0x0095B074
0DD9: write_mem_addr 0@ value FrameLimit60 size 1 add_ib 0 protect 1
0DD9: write_mem_addr 0x0095B074 value FrameLimit60 size 1 add_ib 1 protect 1
0DD9: write_mem_addr 0x0056C126 value FrameLimit60 size 1 add_ib 1 protect 1
0DD9: write_mem_addr 0x0056C1F6 value FrameLimit60 size 1 add_ib 1 protect 1

0DD9: write_mem_addr 0x0056C1A2 value FrameLimit30 size 1 add_ib 1 protect 1 //Frame limit

end_thread
