0000=NOP
0001=WAIT
0002=GOTO
0003=SHAKE_CAM
004D=ELSE_GOTO
004D=GOTO_IF_FALSE
004E=TERMINATE_THIS_SCRIPT
004E=MISSION_END
004F=START_NEW_SCRIPT
0050=GOSUB
0051=RETURN
0052=LINE
0053=CREATE_PLAYER
0094=ABS_VAR_INT
0094=ABSI
0094=ABSI_G
0095=ABS_LVAR_INT
0095=ABSI
0095=ABSI_L
0096=ABS_VAR_FLOAT
0096=ABSF
0096=ABSF_V
0097=ABS_LVAR_FLOAT
0097=ABSF
0097=ABSF_L
0098=GENERATE_RANDOM_FLOAT
0099=GENERATE_RANDOM_INT
009A=CREATE_CHAR
009B=DELETE_CHAR
00A0=GET_CHAR_COORDINATES
00A1=SET_CHAR_COORDINATES
00A3=IS_CHAR_IN_AREA_2D
00A4=IS_CHAR_IN_AREA_3D
00A5=CREATE_CAR
00A6=DELETE_CAR
00A7=CAR_GOTO_COORDINATES
00A8=CAR_WANDER_RANDOMLY
00A9=CAR_SET_IDLE
00AA=GET_CAR_COORDINATES
00AB=SET_CAR_COORDINATES
00AD=SET_CAR_CRUISE_SPEED
00AE=SET_CAR_DRIVING_STYLE
00AF=SET_CAR_MISSION
00B0=IS_CAR_IN_AREA_2D
00B1=IS_CAR_IN_AREA_3D
00BA=PRINT_BIG
00BB=PRINT
00BC=PRINT_NOW
00BE=CLEAR_PRINTS
00BF=GET_TIME_OF_DAY
00C0=SET_TIME_OF_DAY
00C1=GET_MINUTES_TO_TIME_OF_DAY
00C2=IS_POINT_ON_SCREEN
00D6=IF
00D7=LAUNCH_MISSION
00D8=MISSION_HAS_FINISHED
00D9=STORE_CAR_CHAR_IS_IN
00DB=IS_CHAR_IN_CAR
00DD=IS_CHAR_IN_MODEL
00DF=IS_CHAR_IN_ANY_CAR
00E1=IS_BUTTON_PRESSED
00E2=GET_PAD_STATE
00EC=LOCATE_CHAR_ANY_MEANS_2D
00ED=LOCATE_CHAR_ON_FOOT_2D
00EE=LOCATE_CHAR_IN_CAR_2D
00EF=LOCATE_STOPPED_CHAR_ANY_MEANS_2D
00F0=LOCATE_STOPPED_CHAR_ON_FOOT_2D
00F1=LOCATE_STOPPED_CHAR_IN_CAR_2D
00F2=LOCATE_CHAR_ANY_MEANS_CHAR_2D
00F3=LOCATE_CHAR_ON_FOOT_CHAR_2D
00F4=LOCATE_CHAR_IN_CAR_CHAR_2D
00FE=LOCATE_CHAR_ANY_MEANS_3D
00FF=LOCATE_CHAR_ON_FOOT_3D
0100=LOCATE_CHAR_IN_CAR_3D
0101=LOCATE_STOPPED_CHAR_ANY_MEANS_3D
0102=LOCATE_STOPPED_CHAR_ON_FOOT_3D
0103=LOCATE_STOPPED_CHAR_IN_CAR_3D
0104=LOCATE_CHAR_ANY_MEANS_CHAR_3D
0105=LOCATE_CHAR_ON_FOOT_CHAR_3D
0106=LOCATE_CHAR_IN_CAR_CHAR_3D
0107=CREATE_OBJECT
0108=DELETE_OBJECT
0109=ADD_SCORE
010A=IS_SCORE_GREATER
010B=STORE_SCORE
010D=ALTER_WANTED_LEVEL
010E=ALTER_WANTED_LEVEL_NO_DROP
010F=IS_WANTED_LEVEL_GREATER
0110=CLEAR_WANTED_LEVEL
0111=SET_DEATHARREST_STATE
0112=HAS_DEATHARREST_BEEN_EXECUTED
0114=ADD_AMMO_TO_CHAR
0117=IS_PLAYER_DEAD
0118=IS_CHAR_DEAD
0119=IS_CAR_DEAD
0122=IS_PLAYER_PRESSING_HORN
0129=CREATE_CHAR_INSIDE_CAR
0137=IS_CAR_MODEL
014B=CREATE_CAR_GENERATOR
014C=SWITCH_CAR_GENERATOR
014E=DISPLAY_ONSCREEN_TIMER
014F=CLEAR_ONSCREEN_TIMER
0151=CLEAR_ONSCREEN_COUNTER
0154=IS_CHAR_IN_ZONE
0158=POINT_CAMERA_AT_CAR
0159=POINT_CAMERA_AT_CHAR
015A=RESTORE_CAMERA
015B=SHAKE_PAD
015D=SET_TIME_SCALE
015F=SET_FIXED_CAMERA_POSITION
0160=POINT_CAMERA_AT_POINT
0161=ADD_BLIP_FOR_CAR_OLD
0164=REMOVE_BLIP
0165=CHANGE_BLIP_COLOUR
0167=ADD_BLIP_FOR_COORD_OLD
0168=CHANGE_BLIP_SCALE
0169=SET_FADING_COLOUR
016A=DO_FADE
016B=GET_FADING_STATUS
016C=ADD_HOSPITAL_RESTART
016D=ADD_POLICE_RESTART
016E=OVERRIDE_NEXT_RESTART
016F=DRAW_SHADOW
0172=GET_CHAR_HEADING
0173=SET_CHAR_HEADING
0174=GET_CAR_HEADING
0175=SET_CAR_HEADING
0176=GET_OBJECT_HEADING
0177=SET_OBJECT_HEADING
0179=IS_CHAR_TOUCHING_OBJECT
017B=SET_CHAR_AMMO
0180=DECLARE_MISSION_FLAG
0184=IS_CHAR_HEALTH_GREATER
0185=IS_CAR_HEALTH_GREATER
0186=ADD_BLIP_FOR_CAR
0187=ADD_BLIP_FOR_CHAR
0188=ADD_BLIP_FOR_OBJECT
018A=ADD_BLIP_FOR_COORD
018B=CHANGE_BLIP_DISPLAY
018C=ADD_ONE_OFF_SOUND
018E=REMOVE_SOUND
0190=ADD_UPSIDEDOWN_CAR_CHECK
0191=REMOVE_UPSIDEDOWN_CAR_CHECK
01A1=IS_CHAR_IN_AREA_ON_FOOT_2D
01A2=IS_CHAR_IN_AREA_IN_CAR_2D
01A3=IS_CHAR_STOPPED_IN_AREA_2D
01A4=IS_CHAR_STOPPED_IN_AREA_ON_FOOT_2D
01A5=IS_CHAR_STOPPED_IN_AREA_IN_CAR_2D
01A6=IS_CHAR_IN_AREA_ON_FOOT_3D
01A7=IS_CHAR_IN_AREA_IN_CAR_3D
01A8=IS_CHAR_STOPPED_IN_AREA_3D
01A9=IS_CHAR_STOPPED_IN_AREA_ON_FOOT_3D
01AA=IS_CHAR_STOPPED_IN_AREA_IN_CAR_3D
01AB=IS_CAR_STOPPED_IN_AREA_2D
01Ac=IS_CAR_STOPPED_IN_AREA_3D
01AD=LOCATE_CAR_2D
01AE=LOCATE_STOPPED_CAR_2D
01AF=LOCATE_CAR_3D
01B0=LOCATE_STOPPED_CAR_3D
01B2=GIVE_WEAPON_TO_CHAR
01B4=SET_PLAYER_CONTROL
01B5=FORCE_WEATHER
01B6=FORCE_WEATHER_NOW
01B7=RELEASE_WEATHER
01B9=SET_CURRENT_CHAR_WEAPON
01BB=GET_OBJECT_COORDINATES
01BC=SET_OBJECT_COORDINATES
01BD=GET_GAME_TIMER
01C0=STORE_WANTED_LEVEL
01C1=IS_CAR_STOPPED
01C2=MARK_CHAR_AS_NO_LONGER_NEEDED
01C3=MARK_CAR_AS_NO_LONGER_NEEDED
01C4=MARK_OBJECT_AS_NO_LONGER_NEEDED
01C5=DONT_REMOVE_CHAR
01C7=DONT_REMOVE_OBJECT
01C8=CREATE_CHAR_AS_PASSENGER
01E3=PRINT_WITH_NUMBER_BIG
01E4=PRINT_WITH_NUMBER
01E5=PRINT_WITH_NUMBER_NOW
01E7=SWITCH_ROADS_ON
01E8=SWITCH_ROADS_OFF
01E9=GET_NUMBER_OF_PASSENGERS
01EA=GET_MAXIMUM_NUMBER_OF_PASSENGERS
01EB=SET_CAR_DENSITY_MULTIPLIER
01EC=SET_CAR_HEAVY
01F0=SET_MAX_WANTED_LEVEL
01F3=IS_CAR_IN_AIR_PROPER
01F4=IS_CAR_UPSIDEDOWN
01F5=GET_PLAYER_CHAR
01F6=CANCEL_OVERRIDE_RESTART
01F7=SET_POLICE_IGNORE_PLAYER
01F9=START_KILL_FRENZY
01FA=READ_KILL_FRENZY_STATUS
01FB=SQRT
0202=LOCATE_CHAR_ANY_MEANS_CAR_2D
0203=LOCATE_CHAR_ON_FOOT_CAR_2D
0204=LOCATE_CHAR_IN_CAR_CAR_2D
0205=LOCATE_CHAR_ANY_MEANS_CAR_3D
0206=LOCATE_CHAR_ON_FOOT_CAR_3D
0207=LOCATE_CHAR_IN_CAR_CAR_3D
0208=GENERATE_RANDOM_FLOAT_IN_RANGE
0209=GENERATE_RANDOM_INT_IN_RANGE
020A=LOCK_CAR_DOORS
020B=EXPLODE_CAR
020C=ADD_EXPLOSION
020D=IS_CAR_UPRIGHT
0213=CREATE_PICKUP
0214=HAS_PICKUP_BEEN_COLLECTED
0215=REMOVE_PICKUP
0216=SET_TAXI_LIGHTS
0217=PRINT_BIG_Q
021B=SET_TARGET_CAR_FOR_MISSION_GARAGE
0221=APPLY_BRAKES_TO_PLAYERS_CAR
0223=SET_CHAR_HEALTH
0224=SET_CAR_HEALTH
0226=GET_CHAR_HEALTH
0227=GET_CAR_HEALTH
0229=CHANGE_CAR_COLOUR
022A=SWITCH_PED_ROADS_ON
022B=SWITCH_PED_ROADS_OFF
0237=SET_GANG_WEAPONS
023B=IS_CHAR_TOUCHING_OBJECT_ON_FOOT
023C=LOAD_SPECIAL_CHARACTER
023D=HAS_SPECIAL_CHARACTER_LOADED
0241=IS_PLAYER_IN_REMOTE_MODE
0244=SET_CUTSCENE_OFFSET
0245=SET_ANIM_GROUP_FOR_CHAR
0247=REQUEST_MODEL
0248=HAS_MODEL_LOADED
0249=MARK_MODEL_AS_NO_LONGER_NEEDED
024F=DRAW_CORONA
0253=STORE_TIME_OF_DAY
0254=RESTORE_TIME_OF_DAY
0256=IS_PLAYER_PLAYING
0293=GET_CONTROLLER_MODE
0294=SET_CAN_RESPRAY_CAR
0296=UNLOAD_SPECIAL_CHARACTER
0297=RESET_NUM_OF_MODELS_KILLED_BY_PLAYER
0298=GET_NUM_OF_MODELS_KILLED_BY_PLAYER
0299=ACTIVATE_GARAGE
029B=CREATE_OBJECT_NO_OFFSET
02A0=IS_CHAR_STOPPED
02A3=SWITCH_WIDESCREEN
02A7=ADD_SPRITE_BLIP_FOR_CONTACT_POINT
02A8=ADD_SPRITE_BLIP_FOR_COORD
02A9=SET_CHAR_ONLY_DAMAGED_BY_PLAYER
02AA=SET_CAR_ONLY_DAMAGED_BY_PLAYER
02AB=SET_CHAR_PROOFS
02AC=SET_CAR_PROOFS
02B9=DEACTIVATE_GARAGE
02BF=IS_CAR_IN_WATER
02C0=GET_CLOSEST_CHAR_NODE
02C1=GET_CLOSEST_CAR_NODE
02C2=CAR_GOTO_COORDINATES_ACCURATE
02CA=IS_CAR_ON_SCREEN
02CB=IS_CHAR_ON_SCREEN
02CC=IS_OBJECT_ON_SCREEN
02CE=GET_GROUND_Z_FOR_3D_COORD
02CF=START_SCRIPT_FIRE
02D0=IS_SCRIPT_FIRE_EXTINGUISHED
02D1=REMOVE_SCRIPT_FIRE
02D3=BOAT_GOTO_COORDS
02D4=BOAT_STOP
02D6=IS_CHAR_SHOOTING_IN_AREA
02D8=IS_CHAR_HOLDING_WEAPON
02DB=SET_BOAT_CRUISE_SPEED
02DD=GET_RANDOM_CHAR_IN_ZONE
02E0=IS_CHAR_SHOOTING
02E1=CREATE_MONEY_PICKUP
02E2=SET_CHAR_ACCURACY
02E3=GET_CAR_SPEED
02E4=LOAD_CUTSCENE
02E7=START_CUTSCENE
02E8=GET_CUTSCENE_TIME
02E9=HAS_CUTSCENE_FINISHED
02EA=CLEAR_CUTSCENE
02EB=RESTORE_CAMERA_JUMPCUT
02ED=SET_TOTAL_HIDDEN_PACKAGES
02EE=IS_PROJECTILE_IN_AREA
02F2=IS_CHAR_MODEL
02F6=SIN
02F7=COS
02F8=GET_CAR_FORWARD_X
02F9=GET_CAR_FORWARD_Y
02FA=CHANGE_GARAGE_TYPE
02FD=PRINT_WITH_2_NUMBERS_NOW
02FF=PRINT_WITH_3_NUMBERS
0302=PRINT_WITH_4_NUMBERS
0303=PRINT_WITH_4_NUMBERS_NOW
0308=PRINT_WITH_6_NUMBERS
030C=PLAYER_MADE_PROGRESS
030D=SET_MAX_PROGRESS
0317=REGISTER_MISSION_GIVEN
0318=REGISTER_MISSION_PASSED
031A=REMOVE_ALL_SCRIPT_FIRES
031D=HAS_CHAR_BEEN_DAMAGED_BY_WEAPON
031E=HAS_CAR_BEEN_DAMAGED_BY_WEAPON
0321=EXPLODE_CHAR_HEAD
0323=ANCHOR_BOAT
0325=START_CAR_FIRE
0326=START_CHAR_FIRE
0327=GET_RANDOM_CAR_OF_TYPE_IN_AREA
032A=SET_CAMERA_BEHIND_CHAR_DISTANCE
032B=CREATE_PICKUP_WITH_AMMO
0330=SET_PLAYER_NEVER_GETS_TIRED
0331=SET_PLAYER_FAST_RELOAD
0332=SET_CHAR_BLEEDING
0335=SET_FREE_RESPRAYS
0337=SET_CHAR_VISIBLE
0338=SET_CAR_VISIBLE
0339=IS_AREA_OCCUPIED
033E=DISPLAY_TEXT
033F=SET_TEXT_SCALE
0340=SET_TEXT_COLOUR
0341=SET_TEXT_JUSTIFY
0342=SET_TEXT_CENTER
0343=SET_TEXT_SIZE
0344=SET_TEXT_CENTRE_SIZE
0345=SET_TEXT_BACKGROUND
0348=SET_TEXT_PROPORTIONAL
0349=SET_TEXT_FONT
034D=ROTATE_OBJECT
034E=SLIDE_OBJECT
034F=REMOVE_CHAR_ELEGANTLY
0350=SET_CHAR_STAY_IN_SAME_PLACE
0356=IS_EXPLOSION_IN_AREA
035C=PLACE_OBJECT_RELATIVE_TO_CAR
035D=MAKE_OBJECT_TARGETTABLE
035F=ADD_ARMOUR_TO_CHAR
0360=OPEN_GARAGE
0361=CLOSE_GARAGE
0362=WARP_CHAR_FROM_CAR_TO_COORD
0363=SET_VISIBILITY_OF_CLOSEST_OBJECT_OF_TYPE
0364=HAS_CHAR_SPOTTED_CHAR
0366=HAS_OBJECT_BEEN_DAMAGED
036A=WARP_CHAR_INTO_CAR
036D=PRINT_WITH_2_NUMBERS_BIG
0373=SET_CAMERA_BEHIND_PLAYER
0376=CREATE_RANDOM_CHAR
0381=SET_OBJECT_VELOCITY
0382=SET_OBJECT_COLLISION
0384=PRINT_STRING_IN_STRING_NOW
038A=IS_ANY_CAR_IN_AREA_2D
038B=LOAD_ALL_MODELS_NOW
038C=ADD_TO_OBJECT_VELOCITY
038D=DRAW_SPRITE
038E=DRAW_RECT
038F=LOAD_SPRITE
0390=LOAD_TEXTURE_DICTIONARY
0391=REMOVE_TEXTURE_DICTIONARY
0392=SET_OBJECT_DYNAMIC
0393=SET_CHAR_ANIM_SPEED
0394=PLAY_MISSION_PASSED_TUNE
0395=CLEAR_AREA
0396=FREEZE_ONSCREEN_TIMER
0397=SWITCH_CAR_SIREN
039C=SET_CAR_WATERTIGHT
039E=SET_CHAR_CANT_BE_DRAGGED_OUT
039F=TURN_CAR_TO_FACE_COORD
03A1=DRAW_SPHERE
03A2=SET_CAR_STATUS
03A3=IS_CHAR_MALE
03A4=SCRIPT_NAME
03A7=SAVE_INT_TO_DEBUG_FILE
03A8=SAVE_FLOAT_TO_DEBUG_FILE
03A9=SAVE_NEWLINE_TO_DEBUG_FILE
03AB=SET_CAR_STRONG
03AF=SWITCH_STREAMING
03B0=IS_GARAGE_OPEN
03B1=IS_GARAGE_CLOSED
03B6=SWAP_NEAREST_BUILDING_MODEL
03B7=SWITCH_WORLD_PROCESSING
03BA=CLEAR_AREA_OF_CARS
03BC=ADD_SPHERE
03BD=REMOVE_SPHERE
03BF=SET_EVERYONE_IGNORE_PLAYER
03C0=STORE_CAR_CHAR_IS_IN_NO_SAVE
03C3=DISPLAY_ONSCREEN_TIMER_WITH_STRING
03C4=DISPLAY_ONSCREEN_COUNTER_WITH_STRING
03C5=CREATE_RANDOM_CAR_FOR_CAR_PARK
03C7=SET_WANTED_MULTIPLIER
03C8=SET_CAMERA_IN_FRONT_OF_PLAYER
03C9=IS_CAR_VISIBLY_DAMAGED
03CA=DOES_OBJECT_EXIST
03CB=LOAD_SCENE
03CC=ADD_STUCK_CAR_CHECK
03CD=REMOVE_STUCK_CAR_CHECK
03CE=IS_CAR_STUCK
03CF=LOAD_MISSION_AUDIO
03D0=HAS_MISSION_AUDIO_LOADED
03D1=PLAY_MISSION_AUDIO
03D2=HAS_MISSION_AUDIO_FINISHED
03D3=GET_CLOSEST_CAR_NODE_WITH_HEADING
03D5=CLEAR_THIS_PRINT
03D6=CLEAR_THIS_BIG_PRINT
03D7=SET_MISSION_AUDIO_POSITION
03D8=ACTIVATE_SAVE_MENU
03D9=DID_SAVE_COMPLETE_SUCCESSFULLY
03DC=ADD_BLIP_FOR_PICKUP
03DE=SET_PED_DENSITY_MULTIPLIER
03E0=SET_TEXT_DRAW_BEFORE_FADE
03E3=SET_SPRITES_DRAW_BEFORE_FADE
03E4=SET_TEXT_RIGHT_JUSTIFY
03E5=PRINT_HELP
03E6=CLEAR_HELP
03E7=FLASH_HUD_OBJECT
03EB=CLEAR_SMALL_PRINTS
03ED=SET_UPSIDEDOWN_CAR_NOT_DAMAGED
03EE=IS_PLAYER_CONTROL_ON
03EF=MAKE_PLAYER_SAFE_FOR_CUTSCENE
03F0=USE_TEXT_COMMANDS
03F3=GET_CAR_COLOURS
03F4=SET_ALL_CARS_CAN_BE_DAMAGED
03F5=SET_CAR_CAN_BE_DAMAGED
03FD=SET_PLAYER_DRUNK_HANDLING
03FE=SET_CHAR_MONEY
0400=GET_OFFSET_FROM_OBJECT_IN_WORLD_COORDS
0407=GET_OFFSET_FROM_CAR_IN_WORLD_COORDS
040C=IS_GERMAN_VERSION
040D=CLEAR_MISSION_AUDIO
0414=SET_FREE_HEALTH_CARE
0417=LOAD_AND_LAUNCH_MISSION
0418=SET_OBJECT_DRAW_LAST
041A=GET_AMMO_IN_CHAR_WEAPON
041D=SET_NEAR_CLIP
041E=SET_RADIO_CHANNEL
0423=SET_CAR_IMPROVED_HANDLING
0424=ARE_MEASUREMENTS_IN_METRES
0425=CONVERT_METRES_TO_FEET
0428=SET_CAR_AVOID_LEVEL_TRANSITIONS
042B=CLEAR_AREA_OF_CHARS
042C=SET_TOTAL_NUMBER_OF_MISSIONS
042D=CONVERT_METRES_TO_FEET_INT
042E=REGISTER_LOWEST_INT_STAT
0430=WARP_CHAR_INTO_CAR_AS_PASSENGER
0431=IS_CAR_PASSENGER_SEAT_FREE
0432=GET_CHAR_IN_CAR_PASSENGER_SEAT
0433=SET_CHAR_IS_CHRIS_CRIMINAL
0434=START_CREDITS
0435=STOP_CREDITS
0436=ARE_CREDITS_FINISHED
043C=SET_MUSIC_DOES_FADE
0441=GET_CAR_MODEL
0445=ARE_ANY_CAR_CHEATS_ACTIVATED
0446=ENABLE_CHAR_DISMEMBERMENT
0448=IS_CHAR_SITTING_IN_CAR
0449=IS_CHAR_SITTING_IN_ANY_CAR
044B=IS_CHAR_ON_FOOT
0453=SET_OBJECT_ROTATION
0454=STORE_DEBUG_CAMERA_POSITION_TO
0457=IS_PLAYER_TARGETTING_CHAR
0458=IS_PLAYER_TARGETTING_OBJECT
0459=TERMINATE_ALL_SCRIPTS_WITH_THIS_NAME
045A=DISPLAY_TEXT_WITH_NUMBER
045B=DISPLAY_TEXT_WITH_2_NUMBERS
045C=FAIL_CURRENT_MISSION
0460=SET_INTERPOLATION_PARAMETERS
0463=GET_DEBUG_CAMERA_POINT_AT
0464=ATTACH_PED_TO_CAR
0465=DETACH_CHAR_FROM_CAR
0466=SET_CAR_CHANGE_LANE
0467=CLEAR_CHAR_LAST_WEAPON_DAMAGE
0468=CLEAR_CAR_LAST_WEAPON_DAMAGE
046C=GET_DRIVER_OF_CAR
046D=GET_NUMBER_OF_FOLLOWERS
046E=GIVE_REMOTE_CONTROLLED_MODEL_TO_PLAYER
0470=GET_CURRENT_CHAR_WEAPON
0471=LOCATE_CHAR_ANY_MEANS_OBJECT_2D
0472=LOCATE_CHAR_ON_FOOT_OBJECT_2D
0473=LOCATE_CHAR_IN_CAR_OBJECT_2D
0474=LOCATE_CHAR_ANY_MEANS_OBJECT_3D
0475=LOCATE_CHAR_ON_FOOT_OBJECT_3D
0476=LOCATE_CHAR_IN_CAR_OBJECT_3D
0477=SET_CAR_TEMP_ACTION
047A=IS_CHAR_ON_ANY_BIKE
0480=CAN_CHAR_SEE_DEAD_CHAR
0484=GET_REMOTE_CONTROLLED_CAR
0485=IS_PC_VERSION
0485=RETURN_TRUE
0488=IS_MODEL_AVAILABLE
0489=SHUT_CHAR_UP
048A=SET_ENABLE_RC_DETONATE
048B=SET_CAR_RANDOM_ROUTE_SEED
048C=IS_ANY_PICKUP_AT_COORDS
048F=REMOVE_ALL_CHAR_WEAPONS
0491=HAS_CHAR_GOT_WEAPON
0494=GET_POSITION_OF_ANALOGUE_STICKS
0495=IS_CAR_ON_FIRE
0496=IS_CAR_TYRE_BURST
04A2=HELI_GOTO_COORDS
04A5=GET_DEAD_CHAR_PICKUP_COORDS
04A6=CREATE_PROTECTION_PICKUP
04A7=IS_CHAR_IN_ANY_BOAT
04A9=IS_CHAR_IN_ANY_HELI
04AB=IS_CHAR_IN_ANY_PLANE
04AD=IS_CHAR_IN_WATER
04B8=GET_CHAR_WEAPON_IN_SLOT
04B9=GET_CLOSEST_STRAIGHT_ROAD
04BA=SET_CAR_FORWARD_SPEED
04BB=SET_AREA_VISIBLE
04BD=MARK_CAR_AS_CONVOY_CAR
04C0=CREATE_SCRIPT_ROADBLOCK
04C1=CLEAR_ALL_SCRIPT_ROADBLOCKS
04C4=GET_OFFSET_FROM_CHAR_IN_WORLD_COORDS
04C5=HAS_CHAR_BEEN_PHOTOGRAPHED
04C8=IS_CHAR_IN_FLYING_VEHICLE
04CE=ADD_SHORT_RANGE_SPRITE_BLIP_FOR_COORD
04D0=SET_HELI_ORIENTATION
04D1=CLEAR_HELI_ORIENTATION
04D2=PLANE_GOTO_COORDS
04D3=GET_NTH_CLOSEST_CAR_NODE
04D5=DRAW_WEAPONSHOP_CORONA
04D6=SET_ENABLE_RC_DETONATE_ON_CONTACT
04D7=FREEZE_CHAR_POSITION
04D8=SET_CHAR_DROWNS_IN_WATER
04D9=SET_OBJECT_RECORDS_COLLISIONS
04DA=HAS_OBJECT_COLLIDED_WITH_ANYTHING
04DB=REMOVE_RC_BUGGY
04DD=GET_CHAR_ARMOUR
04DF=SET_HELI_STABILISER
04E0=SET_CAR_STRAIGHT_LINE_DISTANCE
04E1=POP_CAR_BOOT
04E2=SHUT_PLAYER_UP
04E3=SET_PLAYER_MOOD
04E4=REQUEST_COLLISION
04E5=LOCATE_OBJECT_2D
04E6=LOCATE_OBJECT_3D
04E7=IS_OBJECT_IN_WATER
04E9=IS_OBJECT_IN_AREA_2D
04EA=IS_OBJECT_IN_AREA_3D
04EB=TASK_CROUCH
04ED=REQUEST_ANIMATION
04EE=HAS_ANIMATION_LOADED
04EF=REMOVE_ANIMATION
04F0=IS_CHAR_WAITING_FOR_WORLD_COLLISION
04F1=IS_CAR_WAITING_FOR_WORLD_COLLISION
04F4=ATTACH_CHAR_TO_OBJECT
04F7=DISPLAY_NTH_ONSCREEN_COUNTER_WITH_STRING
04F8=ADD_SET_PIECE
04F9=SET_EXTRA_COLOURS
04FA=CLEAR_EXTRA_COLOURS
04FC=GET_WHEELIE_STATS
04FE=BURST_CAR_TYRE
0500=IS_PLAYER_WEARING
0501=SET_PLAYER_CAN_DO_DRIVE_BY
0503=CREATE_SWAT_ROPE
0506=SET_CAR_MODEL_COMPONENTS
0508=CLOSE_ALL_CAR_DOORS
0509=GET_DISTANCE_BETWEEN_COORDS_2D
050A=GET_DISTANCE_BETWEEN_COORDS_3D
050E=SORT_OUT_OBJECT_COLLISION_WITH_CAR
050F=GET_MAX_WANTED_LEVEL
0512=PRINT_HELP_FOREVER
0513=PRINT_HELP_FOREVER_WITH_NUMBER
0517=CREATE_LOCKED_PROPERTY_PICKUP
0518=CREATE_FORSALE_PROPERTY_PICKUP
0519=FREEZE_CAR_POSITION
051A=HAS_CHAR_BEEN_DAMAGED_BY_CHAR
051B=HAS_CHAR_BEEN_DAMAGED_BY_CAR
051C=HAS_CAR_BEEN_DAMAGED_BY_CHAR
051D=HAS_CAR_BEEN_DAMAGED_BY_CAR
051E=GET_RADIO_CHANNEL
0526=SET_CHAR_STAY_IN_CAR_WHEN_JACKED
052C=SET_PLAYER_DRUNKENNESS
053E=GET_RANDOM_CAR_OF_TYPE_IN_AREA_NO_SAVE
053F=SET_CAN_BURST_CAR_TYRES
0541=FIRE_WEAPON_OF_CAR
0547=IS_CHAR_TOUCHING_VEHICLE
054A=SET_CHAR_CAN_BE_SHOT_IN_VEHICLE
054C=LOAD_MISSION_TEXT
054E=CLEAR_CAR_LAST_DAMAGE_ENTITY
054F=CLEAR_CAR_LAST_DAMAGE_ENTITY
0550=SET_KEEP_OBJECT_IN_MEMORY
0555=REMOVE_WEAPON_FROM_CHAR
055D=MAKE_PLAYER_FIRE_PROOF
055E=INCREASE_PLAYER_MAX_HEALTH
055F=INCREASE_PLAYER_MAX_ARMOUR
0560=CREATE_RANDOM_CHAR_AS_DRIVER
0561=CREATE_RANDOM_CHAR_AS_PASSENGER
0563=ENSURE_PLAYER_HAS_DRIVE_BY_WEAPON
0564=MAKE_HELI_CRASH_LAND
0565=ADD_EXPLOSION_NO_SOUND
0566=SET_OBJECT_HAS_BEEN_CREATED_IN_INTERIOR
0568=SET_CHAR_NEVER_TARGETTED
056A=WAS_CUTSCENE_SKIPPED
056C=IS_CHAR_IN_ANY_POLICE_VEHICLE
056D=DOES_CHAR_EXIST
056E=DOES_VEHICLE_EXIST
0570=ADD_SHORT_RANGE_SPRITE_BLIP_FOR_CONTACT_POINT
0572=SET_ALL_TAXIS_HAVE_NITRO
0574=FREEZE_CAR_POSITION_AND_DONT_LOAD_COLLISION
0575=FREEZE_CHAR_POSITION_AND_DONT_LOAD_COLLISION
057E=SET_RADAR_AS_INTERIOR
0581=DISPLAY_RADAR
0582=REGISTER_LOWEST_FLOAT_STAT
0583=IS_PLAYER_IN_INFO_ZONE
0587=FREEZE_CAR_POSITION_AND_DONT_LOAD_COLLISION
0588=FREEZE_CHAR_POSITION_AND_DONT_LOAD_COLLISION
058A=CREATE_GUN_FLASH
058C=GET_PROGRESS_PERCENTAGE
0594=SET_VEHICLE_LOD_ALPHA
0595=PLAYSTATS_MISSION_PASSED
0597=IS_CHAR_DUCKING
059A=RETURN_FALSE
059C=SET_ONSCREEN_COUNTER_FLASH_WHEN_FIRST_DISPLAYED
059D=SHUFFLE_CARD_DECK
059E=STORE_CARD
059F=GET_OBJECT_VELOCITY
05A0=IS_DEBUG_CAMERA_ON
05A1=SET_OBJECT_INITIAL_ROTATION_VELOCITY
05A2=SET_OBJECT_INITIAL_ROTATION_VELOCITY_WITH_FRAME_SYC
05A3=IS_OBJECT_STOPPED
05A4=GET_ANGLE_BETWEEN_2D_VECTORS
05A5=DO_2D_VECTORS_OVERLAP
05A6=GET_OBJECT_ROTATION_VELOCITY
05A7=SET_OBJECT_INITIAL_VELOCITY
05A8=GET_OBJECT_SPEED
05B0=GET_2D_LINES_INTERSECT_POINT
05B6=SAVE_STRING_TO_DEBUG_FILE
05B9=TASK_PAUSE
05BA=TASK_STAND_STILL
05BB=TASK_FALL_AND_GET_UP
05BC=TASK_JUMP
05BD=TASK_TIRED
05BE=TASK_DIE
05BF=TASK_LOOK_AT_CHAR
05C0=TASK_LOOK_AT_VEHICLE
05C1=TASK_SAY
05C2=TASK_SHAKE_FIST
05C3=TASK_COWER
05C4=TASK_HANDS_UP
05C5=TASK_DUCK
05C7=TASK_USE_ATM
05C8=TASK_SCRATCH_HEAD
05C9=TASK_LOOK_ABOUT
05CA=TASK_ENTER_CAR_AS_PASSENGER
05CB=TASK_ENTER_CAR_AS_DRIVER
05CD=TASK_LEAVE_CAR
05CF=TASK_LEAVE_CAR_AND_FLEE
05D1=TASK_CAR_DRIVE_TO_COORD
05D2=TASK_CAR_DRIVE_WANDER
05D3=TASK_GO_STRAIGHT_TO_COORD
05D4=TASK_ACHIEVE_HEADING
05D6=TASK_FLUSH_ROUTE
05D7=TASK_EXTEND_ROUTE
05D8=TASK_FOLLOW_POINT_ROUTE
05D9=TASK_GO_TO_CHAR
05DA=TASK_SMART_FLEE_POINT
05DB=TASK_SMART_FLEE_CHAR
05DC=TASK_SMART_FLEE_POINT
05DD=TASK_FLEE_CHAR
05DE=TASK_WANDER_STANDARD
05E2=TASK_KILL_CHAR
05EB=START_PLAYBACK_RECORDED_CAR
05EC=STOP_PLAYBACK_RECORDED_CAR
05ED=PAUSE_PLAYBACK_RECORDED_CAR
05EE=UNPAUSE_PLAYBACK_RECORDED_CAR
05F1=SET_CAR_KEEP_TO_LEFT_OF_CAR
05F2=SET_CAR_KEEP_TO_RIGHT_OF_CAR
05F3=SET_CAR_KEEP_TO_REAR_OF_CAR
05F4=SET_CAR_KEEP_IN_FRONT_OF_CAR
05F5=TASK_FOLLOW_NODE_ROUTE
05F6=IS_CHAR_IN_ANGLED_AREA_2D
05F7=IS_CHAR_IN_ANGLED_AREA_ON_FOOT_2D
05F8=IS_CHAR_IN_ANGLED_AREA_IN_CAR_2D
05F9=IS_CHAR_STOPPED_IN_ANGLED_AREA_2D
05FA=IS_CHAR_STOPPED_IN_ANGLED_AREA_ON_FOOT_2D
05FB=IS_CHAR_STOPPED_IN_ANGLED_AREA_IN_CAR_2D
05FC=IS_CHAR_IN_ANGLED_AREA_3D
05FD=IS_CHAR_IN_ANGLED_AREA_ON_FOOT_3D
05FE=IS_CHAR_IN_ANGLED_AREA_IN_CAR_3D
05FF=IS_CHAR_STOPPED_IN_ANGLED_AREA_3D
0600=IS_CHAR_STOPPED_IN_ANGLED_AREA_ON_FOOT_3D
0601=IS_CHAR_STOPPED_IN_ANGLED_AREA_IN_CAR_3D
0602=IS_CHAR_IN_TAXI
0603=TASK_GO_TO_COORD_ANY_MEANS
0604=GET_HEADING_FROM_VECTOR_2D
0605=TASK_PLAY_ANIM
0606=SWITCH_ROADS_OFF_FOR_SCRIPT_VEHICLES
0607=SWITCH_ROADS_ON_FOR_SCRIPT_VEHICLES
060A=LOAD_CHAR_DECISION_MAKER
060B=SET_CHAR_DECISION_MAKER
060D=SET_TEXT_DROPSHADOW
060E=IS_RECORDING_GOING_ON_FOR_CAR
060F=SET_CHAR_MELEE_ACCURACY
0611=IS_CHAR_PLAYING_ANIM
0612=SET_CHAR_ANIM_PLAYING_FLAG
0613=GET_CHAR_ANIM_CURRENT_TIME
0614=SET_CHAR_ANIM_CURRENT_TIME
0615=OPEN_SEQUENCE_TASK
0616=CLOSE_SEQUENCE_TASK
0618=TASK_PERFORM_SEQUENCE
0619=SET_CHAR_COLLISION
061A=GET_CHAR_ANIM_TOTAL_TIME
061B=CLEAR_SEQUENCE_TASK
061D=ADD_PED_QUEUE
061E=REMOVE_PED_QUEUE
0622=TASK_LEAVE_CAR_IMMEDIATELY
0623=INCREMENT_INT_STAT
0624=INCREMENT_FLOAT_STAT
0625=DECREMENT_INT_STAT
0626=DECREMENT_FLOAT_STAT
0627=REGISTER_INT_STAT
0628=REGISTER_FLOAT_STAT
0629=SET_INT_STAT
062A=SET_FLOAT_STAT
062E=GET_SCRIPT_TASK_STATUS
062F=CREATE_GROUP
0630=SET_GROUP_LEADER
0631=SET_GROUP_MEMBER
0632=REMOVE_GROUP
0633=TASK_LEAVE_ANY_CAR
0634=TASK_SHOOT_AT_CHAR
0635=TASK_AIM_GUN_AT_CHAR
0637=TASK_GO_TO_COORD_WHILE_SHOOTING
0638=TASK_SIMPLE_SET_STAY_IN_SAME_PLACE
0639=TASK_TURN_CHAR_TO_FACE_CHAR
0643=SET_SEQUENCE_TO_REPEAT
0646=GET_SEQUENCE_PROGRESS
0647=TASK_CLEAR_LOOK_AT
0648=SET_SENSE_RANGE
064B=CREATE_PARTICLE
064C=START_PARTICLE
064E=STOP_PARTICLE
064F=MARK_PARTICLE_AS_NO_LONGER_NEEDED
0650=DELETE_PARTICLE
0652=GET_INT_STAT
0653=GET_FLOAT_STAT
0654=SET_OBJECT_RENDER_SCORCHED
0655=TASK_LOOK_AT_OBJECT
0656=LIMIT_ANGLE
0657=OPEN_CAR_DOOR
065B=GET_PICKUP_COORDINATES
065C=REMOVE_DECISION_MAKER
065D=PRINTINT
065E=PRINTFLOAT
0662=PRINTSTRING
0663=PRINTINT2
0664=PRINTFLOAT2
0665=GET_CHAR_MODEL
0667=TASK_AIM_GUN_AT_COORD
0668=TASK_SHOOT_AT_COORD
0669=CREATE_PARTICLE_ON_CHAR
066A=CREATE_PARTICLE_ON_CHAR_WITH_DIRECTION
066B=CREATE_PARTICLE_ON_CAR
066C=CREATE_PARTICLE_ON_CAR_WITH_DIRECTION
066D=CREATE_PARTICLE_ON_OBJECT
066E=CREATE_PARTICLE_ON_OBJECT_WITH_DIRECTION
0672=TASK_DESTROY_CAR
0673=TASK_DIVE_AND_GET_UP
0674=SET_CAR_MODEL_PLATE
0676=TASK_SHUFFLE_TO_NEXT_CAR_SEAT
0677=TASK_CHAT_WITH_CHAR
0679=ATTACH_CAM_TO_VEHICLE
067A=ATTACH_CAM_TO_VEHICLE_POINT_AT_VEHICLE
067B=ATTACH_CAM_TO_VEHICLE_POINT_AT_CHAR
067C=ATTACH_CAM_TO_CHAR
067E=ATTACH_CAM_TO_CHAR_POINT_AT_CHAR
067F=FORCE_CAR_LIGHTS
0681=ATTACH_OBJECT_TO_CAR
0682=DETACH_OBJECT
0683=ATTACH_CAR_TO_CAR
0684=DETACH_CAR
0685=IS_OBJECT_ATTACHED
0686=IS_CAR_ATTACHED
0687=CLEAR_CHAR_TASKS
0688=TASK_TOGGLE_PED_THREAT_SCANNER
0689=BREAK_CAR_DOOR
068A=FIX_CAR_DOOR
068B=TASK_EVERYONE_LEAVE_CAR
068C=IS_PLAYER_TARGETTING_ANYTHING
068D=GET_CAMERA_POSITION
068E=GET_CAMERA_TARGET_POSITION
0697=BREAK_CAR_COMPONENT
0698=FIX_CAR_COMPONENT
0699=FIX_CAR_TYRE
069A=ATTACH_OBJECT_TO_OBJECT
069B=ATTACH_OBJECT_TO_CHAR
06A2=GET_CAR_SPEED_VECTOR
06A3=GET_CAR_MASS
06A5=TASK_DIVE_FROM_ATTACHMENT_AND_GET_UP
06A7=ATTACH_CHAR_TO_CAR
06A8=TASK_GOTO_CHAR_OFFSET
06A9=TASK_LOOK_AT_COORD
06AB=HIDE_CHAR_WEAPON_FOR_SCRIPTED_CUTSCENE
06AC=GET_CHAR_SPEED
06AD=SET_GROUP_DECISION_MAKER
06AE=LOAD_GROUP_DECISION_MAKER
06AF=DISABLE_PLAYER_SPRINT
06B0=TASK_SIT_DOWN
06B1=CREATE_SEARCHLIGHT
06B2=REMOVE_SEARCHLIGHT
06B3=DOES_SEARCHLIGHT_EXIST
06B4=SET_SEARCHLIGHT_PATH
06B5=SET_SEARCHLIGHT_TARGET_POINT
06B6=SET_SEARCHLIGHT_TARGET_CHAR
06B7=HAS_SEARCHLIGHT_SPOTTED_CHAR
06B9=HAS_CUTSCENE_LOADED
06BA=TASK_TURN_CHAR_TO_FACE_COORD
06BB=TASK_DRIVE_POINT_ROUTE
06BC=FIRE_SINGLE_BULLET
06BD=IS_AREA_BETWEEN_VECTORS_CLEAR
06BE=GET_CAR_ROLL
06BF=SET_SEARCHLIGHT_TARGET_CAR
06C0=HAS_SEARCHLIGHT_SPOTTED_CAR
06C1=CREATE_SEARCHLIGHT_ON_CAR
06C2=TASK_GO_TO_COORD_WHILE_AIMING
06C3=GET_NUMBER_OF_FIRES_IN_RANGE
06C4=ADD_BLIP_FOR_SEARCHLIGHT
06C5=SKIP_TO_END_AND_STOP_PLAYBACK_RECORDED_CAR
06C7=TASK_CAR_TEMP_ACTION
06C8=ENABLE_RIOT
06C9=REMOVE_CHAR_FROM_GROUP
06CA=SET_SEARCHLIGHT_PARTS
06D0=ALLOW_EMERGENCY_SERVICES
06D5=CREATE_CHECKPOINT
06D6=DELETE_CHECKPOINT
06D7=SWITCH_RANDOM_TRAINS
06D8=CREATE_MISSION_TRAIN
06D9=DELETE_MISSION_TRAINS
06DA=MARK_MISSION_TRAINS_AS_NO_LONGER_NEEDED
06DB=DELETE_ALL_TRAINS
06DC=SET_TRAIN_CRUISE_SPEED
06DD=SET_TRAIN_SPEED
06DE=GET_TRAIN_CABOOSE
06DF=DELETE_PLAYER
06E0=ENABLE_TWO_PLAYER_CAMERA_MODE
06E1=TASK_CAR_MISSION
06E2=TASK_GO_TO_OBJECT
06E3=TASK_WEAPON_ROLL
06E4=TASK_CHAR_ARREST_CHAR
06E5=GET_CAR_UPGRADE_MODEL
06E6=GET_UPGRADE_MODEL_SLOT
06E7=ADD_CAR_UPGRADE
06E8=REMOVE_CAR_UPGRADE
06E9=REQUEST_VEHICLE_UPGRADE
06EA=HAS_VEHICLE_UPGRADE_LOADED
06EB=MARK_VEHICLE_UPGRADE_AS_NO_LONGER_NEEDED
06EC=GET_NUM_CAR_COLOURS
06ED=SET_CAR_LIVERY
06EE=IS_GROUP_MEMBER
06EF=IS_GROUP_LEADER
06F0=SET_GROUP_SEPARATION_RANGE
06F1=LIMIT_TWO_PLAYER_DISTANCE
06F2=RELEASE_TWO_PLAYER_DISTANCE
06F3=SET_PLAYER_PLAYER_TARGETTING
06F5=GET_SCRIPT_FIRE_COORDS
06F8=GET_CLOSEST_CAR_NODE_FAVOUR_DIRECTION
06FA=SET_PLAYERS_CAN_BE_IN_SEPARATE_CARS
06FC=DOES_CAR_HAVE_STUCK_CAR_CHECK
06FD=SET_PLAYBACK_SPEED
06FF=ARE_ANY_CHARS_NEAR_CHAR
0701=END_CUTSCENE_SKIP
0702=GET_SPRAYED_TAGS_PERCENTAGE_IN_AREA
0703=SET_TAGS_SPRAYED_IN_AREA
0705=START_PLAYBACK_RECORDED_CAR_USING_AI
0706=SKIP_IN_PLAYBACK_RECORDED_CAR
0707=START_CUTSCENE_SKIP
0708=CLEAR_CHAR_DECISION_MAKER_EVENT_RESPONSE
0709=ADD_CHAR_DECISION_MAKER_EVENT_RESPONSE
070A=ATTACH_OBJECT_TO_PED
070B=DROP_OBJECT
070C=EXPLODE_CAR_IN_CUTSCENE
070D=REBUILD_PLAYER
070E=PLANE_MISSION_FIRE_ROCKETS_AT_PLAYER
070F=SET_PLANE_MISSION_FLY_IN_DIRECTION
0710=PLANE_MISSION_FOLLOW_ENTITY
0713=TASK_DRIVE_BY
0715=TAKE_REMOTE_CONTROL_OF_CAR
0716=IS_CLOSEST_OBJECT_OF_TYPE_SMASHED_OR_DAMAGED
0717=START_SETTING_UP_CONVERSATION
0719=FINISH_SETTING_UP_CONVERSATION
071A=IS_CONVERSATION_AT_NODE
071E=GET_OBJECT_HEALTH
071F=SET_OBJECT_HEALTH
0723=SMASH_OBJECT
0724=HELI_MISSION_FIRE_GUNS_AT_PLAYER
0726=HELI_MISSION_FOLLOW_ENTITY
0727=HELI_MISSION_POLICE_SEARCH
0729=TASK_USE_MOBILE_PHONE
072A=TASK_WARP_CHAR_INTO_CAR_AS_DRIVER
072B=TASK_WARP_CHAR_INTO_CAR_AS_PASSENGER
072C=SWITCH_POLICE_BIKES
072D=IS_FLAMETHROWER_FIRED_IN_ANGLED_AREA_2D
072E=IS_FLAMETHROWER_FIRED_IN_ANGLED_AREA_3D
072F=ADD_STUCK_CAR_CHECK_WITH_WARP
0730=DAMAGE_CAR_DOOR
0731=SET_CAR_ROLL
0732=SUPPRESS_CAR_MODEL
0733=DONT_SUPPRESS_CAR_MODEL
0734=DONT_SUPPRESS_ANY_CAR_MODELS
0735=IS_KEYBOARD_KEY_PRESSED
0736=IS_KEYBOARD_KEY_JUST_PRESSED
0737=IS_CHAR_HOLDING_OBJECT
073C=DAMAGE_CAR_COMPONENT
073E=GET_RANDOM_CAR_OF_TYPE_IN_SPHERE
073F=GET_RANDOM_CHAR_IN_SPHERE
0741=HAS_CHAR_BEEN_ARRESTED
0742=SET_PLANE_THROTTLE
0743=HELI_MISSION_FLY_TO_COORD
0745=PLANE_STARTS_IN_AIR
0746=SET_RELATIONSHIP
0747=CLEAR_RELATIONSHIP
0749=CLEAR_GROUP_DECISION_MAKER_EVENT_RESPONSE
074A=ADD_GROUP_DECISION_MAKER_EVENT_RESPONSE
074B=DRAW_SPRITE_WITH_UV
074C=TASK_GO_TO_PED_QUEUE
074E=SET_UP_PED_THREAT_SCANNER
074F=IS_CHAR_RESPONDING_TO_EVENT
0750=SET_OBJECT_VISIBLE
0751=TASK_FLEE_CHAR_ANY_MEANS
0754=FLUSH_PATROL_ROUTE
0755=EXTEND_PATROL_ROUTE
075A=PLAY_OBJECT_ANIM
075B=SET_RADAR_ZOOM
075C=DOES_BLIP_EXIST
075D=LOAD_SHOPPING_DATA_SECTION
075E=LOAD_SHOPPING_DATA_SUBSECTION
075F=GET_NUMBER_OF_SHOPPING_DATA_ENTRIES
0760=GET_SHOPPING_DATA_ENTRY_ITEM_ID
0761=GET_SHOPPING_DATA_ITEM_PRICE
0762=TASK_DEAD
0763=SET_CAR_AS_MISSION_CAR
0767=SET_ZONE_POPULATION_TYPE
076A=SET_ZONE_NUMBER_OF_DRUG_DEALERS
076B=GET_ZONE_NUMBER_OF_DRUG_DEALERS
076C=SET_ZONE_GANG_DENSITY
076D=GET_ZONE_GANG_DENSITY
076F=IS_MESSAGE_BEING_DISPLAYED
0770=SET_CHAR_IS_TARGET_PRIORITY
0771=SET_VEHICLE_MODEL_NUMBER_PLATE_TOWN
0772=TASK_GOTO_CAR
0776=REQUEST_IPL
0777=REMOVE_IPL
0778=REMOVE_IPL_DISCREETLY
077A=SET_CHAR_RELATIONSHIP
077B=CLEAR_CHAR_RELATIONSHIP
077C=CLEAR_ALL_CHAR_RELATIONSHIPS
077D=GET_CAR_PITCH
077E=GET_ACTIVE_INTERIOR
0780=HELI_MISSION_FOLLOW_ENTITY_FROM_ABOVE
0781=GET_WEAPONTYPE_MODEL
0782=GET_WEAPONTYPE_SLOT
0783=GET_SHOPPING_DATA_ITEM_INFO
0784=SET_PLAYER_SKIN
0786=GET_NUMBER_OF_FIRES_IN_AREA
0788=SET_HELI_HAS_MAGNET
0789=MAKE_HELI_MAGNET_DROP_ITEMS
078A=GET_TRAIN_CARRIAGE
078B=GET_HELI_MAGNET_ATTACHED_ENTITY
078C=GET_SHOPPING_DATA_ITEM_NAME
078F=TASK_CLIMB
0790=BUY_SHOPPING_ITEM
0792=CLEAR_CHAR_TASKS_IMMEDIATELY
0793=STORE_PLAYER_CLOTHES
0794=RESTORE_PLAYER_CLOTHES
0796=GET_ROPE_HEIGHT_FOR_OBJECT
0797=SET_ROPE_HEIGHT_FOR_OBJECT
0798=GRAB_ENTITY_ON_ROPE_FOR_OBJECT
0799=RELEASE_ENTITY_FROM_ROPE_FOR_OBJECT
07A1=SET_WALK_SPEED
07A3=TASK_GOTO_CHAR_AIMING
07A5=TASK_KILL_CHAR_ON_FOOT
07A6=GET_CLOSEST_TAG_COORDS
07A7=TASK_JETPACK
07A8=ENABLE_MISSILE_LAUNCHER_FOR_AREA69
07A9=GET_SEARCHLIGHT_ON_CHAR
07AB=IS_CAR_ATTACHED_TO_TRAILER
07AC=DETACH_TRAILER_FROM_CAR
07AF=GET_PLAYER_GROUP
07B0=GET_LOADED_SHOPPING_DATA_SUBSECTION
07B1=GET_STREAM_BEAT_INFO
07B3=SET_CHAR_GESTURE_GROUP
07B4=SET_PLAYER_GROUP_RECRUITMENT
07BC=TASK_SET_CHAR_DECISION_MAKER
07BD=DELETE_MISSION_TRAIN
07BE=MARK_MISSION_TRAIN_AS_NO_LONGER_NEEDED
07BF=SET_BLIP_WILL_REMAIN
07C0=REQUEST_CAR_RECORDING
07C1=HAS_CAR_RECORDING_BEEN_LOADED
07C3=GET_OBJECT_QUATERNION
07C4=SET_OBJECT_QUATERNION
07C5=GET_VEHICLE_QUATERNION
07C6=SET_VEHICLE_QUATERNION
07C7=SET_MISSION_TRAIN_COORDINATES
07C9=TASK_COMPLEX_PICKUP_OBJECT
07CB=SET_CHAR_PROVIDE_COVERING_FIRE
07CC=SET_PLAYER_CAN_ENTER_VEHICLES
07CD=TASK_CHAR_SLIDE_TO_COORD
07D0=GET_CURRENT_DAY_OF_WEEK
07D3=SET_SCRIPT_BRAIN_NAME
07D5=SET_CAR_SPEED_VECTOR
07DD=SET_CHAR_SHOOT_RATE
07DE=IS_MODEL_IN_CDIMAGE
07E0=SET_BLIP_AS_FRIENDLY
07E1=TASK_SWIM_TO_COORD
07E4=GET_MODEL_DIMENSIONS
07E5=COPY_CHAR_DECISION_MAKER
07E6=COPY_GROUP_CHAR_DECISION_MAKER
07E7=TASK_DRIVE_POINT_ROUTE_ADVANCED
07E8=IS_RELATIONSHIP_SET
07EE=SET_CAR_ALWAYS_CREATE_SKIDS
07EF=GET_TOWN_AT_COORDS
07F0=HAS_FRAGMENT_ROOT_OF_CLOSEST_OBJECT_OF_TYPE_BEEN_DAMAGED
07F1=IS_PLAYER_PERFORMING_WHEELIE
07F2=IS_PLAYER_PERFORMING_STOPPIE
07F3=SET_CHECKPOINT_COORDINATES
07F5=MOVE_CAR_HYDRAULICS
07F6=GET_GROUP_SIZE
07F7=SET_OBJECT_CAN_BE_DESTROYED
07F8=CAR_FOLLOW_CAR
07FB=SHOW_ENTRY_MARKER
07FC=DISPLAY_TEXT_WITH_FLOAT
07FD=DOES_GROUP_EXIST
07FE=GIVE_MELEE_ATTACK_TO_CHAR
07FF=SET_CAR_HYDRAULICS
0800=IS_2PLAYER_GAME_GOING_ON
0803=DOES_CAR_HAVE_HYDRAULICS
0804=TASK_CHAR_SLIDE_TO_COORD_AND_PLAY_ANIM
0806=GET_TOTAL_NUMBER_OF_PEDS_KILLED_BY_PLAYER
080E=GET_CHAR_HIGHEST_PRIORITY_EVENT
0810=GET_PARKING_NODE_IN_AREA
0811=GET_CAR_CHAR_IS_USING
0812=TASK_PLAY_ANIM_NON_INTERRUPTABLE
0814=ADD_STUNT_JUMP
0815=SET_OBJECT_COORDINATES_AND_KEEP_ROTATION
0816=SET_CHAR_KINDA_STAY_IN_SAME_PLACE
0817=TASK_FOLLOW_PATROL_ROUTE
0818=IS_CHAR_IN_AIR
0819=GET_CHAR_HEIGHT_ABOVE_GROUND
081A=SET_CHAR_WEAPON_SKILL
081C=SET_TEXT_EDGE
081D=SET_CAR_ENGINE_STALLED
081E=IS_THIS_MODEL_A_BOAT
081F=IS_THIS_MODEL_A_PLANE
0820=IS_THIS_MODEL_A_HELI
0822=SET_CAM_USE_BUMPER_VIEW
0823=TASK_GREET_PARTNER
0825=SET_HELI_BLADES_FULL_SPEED
0826=DISPLAY_HUD
0827=CONNECT_LODS
0828=SET_MAX_FIRE_GENERATIONS
0829=TASK_PLAY_ANIM_AND_DIE
082A=SET_PLAYER_CAN_USE_COVER
0830=CREATE_POOL_TABLE_COLLISION
0833=HAS_OBJECT_BEEN_PHOTOGRAPHED
0834=BUMP_CAMERA
0835=GET_CURRENT_DATE
0836=SET_OBJECT_ANIM_SPEED
0837=IS_OBJECT_PLAYING_ANIM
0839=GET_OBJECT_ANIM_CURRENT_TIME
083A=SET_OBJECT_ANIM_CURRENT_TIME
083C=SET_CHAR_VELOCITY
083D=GET_CHAR_VELOCITY
083E=SET_CHAR_ROTATION
083F=GET_CAR_UPRIGHT_VALUE
0840=SET_CAR_HAS_BEEN_CREATED_IN_INTERIOR
0841=SET_PLANE_USE_SECONDARY_WEAPONS
0842=GET_PLAYER_TOWN
0843=GET_NAME_OF_INFO_ZONE
0844=IS_STRING_NULL
0844=IS_STRING_NULL_GS
0845=IS_STRING_NULL
0845=IS_STRING_NULL_LS
0846=IS_STRING_NULL
0846=IS_STRING_NULL_GV
0847=IS_STRING_NULL
0847=IS_STRING_NULL_LV
084E=SET_VEHICLE_CAN_BE_TARGETTED
0850=TASK_FOLLOW_FOOTSTEPS
0851=DAMAGE_CHAR
0852=SET_CAR_CAN_BE_VISIBLY_DAMAGED
0855=GET_SOUND_LEVEL_AT_COORDS
0856=SET_CHAR_ALLOWED_TO_DUCK
0858=SET_HEADING_FOR_ATTACHED_PLAYER
0859=TASK_WALK_ALONGSIDE_CHAR
085A=CREATE_EMERGENCY_SERVICES_CAR
085B=TASK_SET_KINDA_STAY_IN_SAME_PLACE
085E=START_PLAYBACK_RECORDED_CAR_LOOPED
0860=SET_CHAR_HAS_BEEN_CREATED_IN_INTERIOR
0861=IS_ATTACHED_PLAYER_HEADING_ACHIEVED
0864=SHOW_ENTRY_MARKER_NEAR_POINT
0866=GET_CLOSEST_STEALABLE_OBJECT
086A=PRINTNL
0871=SWITCH
0872=SWITCH_CASES
0873=REMOVE_CAR_RECORDING
0874=SET_ZONE_PED_POPULATION_TYPE
0875=SET_OBJECT_ONLY_DAMAGED_BY_PLAYER
0876=CREATE_FLYING_BIRD_FLOCK
0878=SET_CAR_DIRT_LEVEL
0879=ENABLE_GANG_WARS
087A=IS_GANG_WAR_GOING_ON
087B=SET_PLAYER_SKIN_BY_NAME
087C=RELEASE_SHOPPING_DATA
087D=SET_GROUP_DEFAULT_TASK_ALLOCATOR
087E=SET_CHAR_DROPS_WEAPONS_WHEN_DEAD
087F=SET_CHAR_NEVER_LEAVES_GROUP
0881=SET_PLAYER_CAN_SHOOT_WEAPONS
0883=ATTACH_PARTICLE_TO_CHAR
0884=REGISTER_SCRIPT_BRAIN_FOR_PED_ATTRACTOR
0887=SET_HEADING_LIMIT_FOR_ATTACHED_PED
0888=ADD_BLIP_FOR_DEAD_CHAR
0889=GET_CHAR_BODY_COORDINATES
088A=TASK_PLAY_ANIM_WITH_ADVANCED_FLAGS
088B=FORCE_AIR_DRAG_MULT
088C=SET_CAR_COORDINATES_NO_OFFSET
088D=SET_USES_COLLISION_OF_CLOSEST_OBJECT_OF_TYPE
088E=SET_TIME_ONE_DAY_FORWARD
0890=SET_TIMER_BEEP_COUNTDOWN_TIME
0893=TRAILER_TOW_CAR
0897=IS_VEHICLE_TOUCHING_OBJECT
0898=ENABLE_CRANE_CONTROLS
089B=IS_SCRIPTED_SPEECH_PLAYING
089C=PAUSE_SCRIPTED_CONVERSATION
089E=FIND_NEAREST_CHAR_WITH_BUY_DRUGS_ATTRIBUTE
089F=GET_PED_TYPE
08A2=SET_PLANE_MISSION_ATTACK_PLAYER_CAR
08A3=SWITCH_MISSION_TURF_WARS
08A4=SET_VEHICLE_EXTRA_ANGLE
08A5=WINCH_CAN_PICK_CAR_UP
08A6=SET_CAR_DOOR_ANGLE
08A7=IS_CAR_DOOR_OPEN
08A8=SET_BLIP_MARKER_LONG_DISTANCE
08A9=REQUEST_SCRIPT
08AB=HAS_SCRIPT_LOADED
08AC=HIDE_GANG_AREAS_ON_MAP
08AD=SET_CHAR_USED_ENTRY_MARKER
08AF=SET_CHAR_MAX_HEALTH
08B1=ENABLE_NIGHT_VISION
08B2=ENABLE_THERMAL_VISION
08B3=SET_ONLY_ZONE_FOR_TURF_WARS
08B4=IS_BIT_SET_G
08B4=IS_BIT_SET
08B5=IS_BIT_SET_GG
08B5=IS_BIT_SET
08B6=IS_BIT_SET_GL
08B6=IS_BIT_SET
08B7=IS_BIT_SET_L
08B7=IS_BIT_SET
08B8=IS_BIT_SET_LG
08B8=IS_BIT_SET
08B9=IS_BIT_SET_LL
08B9=IS_BIT_SET
08BA=SET_BIT_G
08BA=SET_BIT
08BB=SET_BIT_GG
08BB=SET_BIT
08BC=SET_BIT_GL
08BC=SET_BIT
08BD=SET_BIT_L
08BD=SET_BIT
08BE=SET_BIT_G
08BE=SET_BIT
08BF=SET_BIT_LL
08BF=SET_BIT
08C0=CLEAR_BIT_G
08C0=CLEAR_BIT
08C1=CLEAR_BIT_GG
08C1=CLEAR_BIT
08C2=CLEAR_BIT_GL
08C2=CLEAR_BIT
08C3=CLEAR_BIT_L
08C3=CLEAR_BIT
08C4=CLEAR_BIT_G
08C4=CLEAR_BIT
08C5=CLEAR_BIT_LL
08C5=CLEAR_BIT
08C6=SET_CHAR_CANT_BE_KNOCKED_OFF_BIKE
08C7=SET_CHAR_COORDINATES_DONT_WARP_GANG
08C8=SET_SHOPPING_ITEM_PRICE
08C9=RESET_SHOPPING_ITEM_PRICE
08CA=RESET_ZONE_INFO
08CB=EXPLODE_CAR_IN_CUTSCENE_SHAKE_AND_BIT
08D0=DOES_PLAYER_WANT_TO_SKIP_CUTSCENE
08D1=GET_CUTSCENE_POSITION
08D2=SET_OBJECT_SCALE
08D3=GET_CURRENT_ZONE_POPCYCLE_GROUP
08D4=CREATE_MENU
08D6=SET_MENU_COLUMN_ORIENTATION
08D7=GET_MENU_ITEM_SELECTED
08D8=GET_MENU_ITEM_ACCEPTED
08D9=SET_MENU_ROW_ON
08DA=DELETE_MENU
08DB=SET_MENU_COLUMN
08DC=LINK_BLIP_TO_ENTRY_MARKER
08DD=LOSE_STUFF_AFTER_WASTED
08DE=LOSE_STUFF_AFTER_BUSTED
08DF=SET_EXTRA_HOSPITAL_RESTART_POINT
08E0=SET_EXTRA_POLICE_STATION_RESTART_POINT
08E1=GET_NUM_TAGS_SPRAYED
08E2=GET_TURF_PERCENT_CONTROLLED
08E3=IS_OBJECT_IN_ANGLED_AREA_2D
08E4=IS_OBJECT_IN_ANGLED_AREA_3D
08E5=FIND_NEAREST_CHAR
08E6=SET_PLANE_UNDERCARRIAGE_UP
08E7=HIDE_ALL_ENTRY_MARKERS
08E8=ATTACH_ANIMS_TO_MODEL
08E9=SET_OBJECT_AS_STEALABLE
08EA=ENABLE_GANG_SPAWNING
08EB=CREATE_SPARKS
08EC=GET_VEHICLE_CLASS
08ED=CLEAR_CONVERSATION_FOR_CHAR
08EE=SET_MENU_ITEM_WITH_NUMBER
08EF=SET_MENU_ITEM_WITH_2_NUMBERS
08F0=SET_CUTSCENE_MODEL_TEXTURE
08F1=GET_NAME_OF_ZONE
08F2=VEHICLE_CAN_BE_TARGETTED_BY_HS_MISSILE
08F3=SET_CAR_CONTAINS_GOODIES
08F4=SET_SCRIPT_LIMIT_TO_GANG_SIZE
08F5=MAKE_PLAYER_GANG_DISAPPEAR
08F6=MAKE_PLAYER_GANG_REAPPEAR
08F7=GET_PLAYER_SKIN
08F8=SHOW_UPDATE_STATS
08F9=COMPARE_STRING
08F9=COMPARE_STRING_VS16
08FA=COMPARE_STRING
08FA=COMPARE_STRING_LS16
08FB=CHANGE_COORD_BLIP_COLOUR
08FD=ENABLE_HEAT_HAZE
08FE=IS_HELP_MESSAGE_BEING_DISPLAYED
08FF=HAS_OBJECT_BEEN_DAMAGED_BY_WEAPON
0900=CLEAR_OBJECT_LAST_WEAPON_DAMAGE
0901=SET_PLAYER_CAN_JUMP
0904=GET_HUD_COLOUR
0905=LOCK_DOOR
0906=SET_OBJECT_MASS
0907=GET_OBJECT_MASS
0908=SET_OBJECT_TURN_MASS
0909=GET_OBJECT_TURN_MASS
090C=SET_ZONE_AVAILABLE_FOR_TURF_WARS
090D=SET_ALL_ZONES_AVAILABLE_FOR_TURF_WARS
090E=SET_SELECTED_MENU_ITEM
090F=TERMINATE_SCRIPT
0910=MARK_SCRIPT_AS_NO_LONGER_NEEDED
0912=OVERRIDE_PRINTS_POSITION
0913=RUN_SCRIPT
0915=SET_SYNC_WEATHER_AND_GAME_TIME
0916=WINCH_CAN_PICK_OBJECT_UP
0917=SET_ZONE_ENABLE_AMBIENT_AUDIO
0918=SET_CAR_ENGINE_ON
0919=SET_CAR_LIGHTS_ON
091A=STORE_DEBUG_COMMAND
091B=CLEAR_DEBUG_COMMAND
091D=SWITCH_BOAT_ROADS_OFF
091E=SWITCH_BOAT_ROADS_ON
091F=GET_PLANE_UNDERCARRIAGE_POSITION
0920=SET_CAM_PROPAGATE
0922=SET_CAM_ZOOM
0923=SWITCH_AMBIENT_PLANES
0924=DIM_SCREEN
0925=STOP_CAMERA_MOVING
0926=GET_NUMBER_OF_SCRIPT_INSTANCES_OF_STREAMED_SCRIPT
0928=ALLOCATE_SCRIPT_TO_RANDOM_PED
0929=ALLOCATE_SCRIPT_TO_OBJECT
092B=GET_GROUP_MEMBER
092E=GET_WATER_HEIGHT
092F=SET_CAMERA_PROPAGATION_LOCK
0930=SET_CAMERA_INTERPOLATION_LOCK
0931=SET_CAMERA_ZOOM_LOCK
0933=IS_CAM_PROPAGATING
0934=IS_CAM_INTERPOLATING
0936=SET_CAM_INTERPOLATE
0937=DRAW_RECT_WITH_TITLE
0939=ATTACH_CAR_TO_OBJECT
093A=SET_GARAGE_FREE_RESPRAYS
093B=SET_CHAR_BULLETPROOF_VEST
093D=SET_CAM_LOCK_ON_CINEMATIC_MODE
0940=SET_GROUP_MEMBERS_ENTER_LEADERS_VEHICLE
0942=IS_SHOPPING_ITEM_CLOTHING
0944=SET_CAM_IN_FRONT_OF_PED
0945=GET_PLAYER_MAX_ARMOUR
0946=SET_CHAR_USES_UPPERBODY_DAMAGE_ANIMS_ONLY
0947=SAY_AMBIENT_SPEECH
0948=ADD_EXPLOSION_WITH_SHAKE
0949=PLAY_SOUND_FROM_PED
094A=SET_MONEY_PICKUP_VALUE
094B=GET_CHAR_INTERIOR_NAME
094C=GET_CHAR_USED_ENTRY_MARKER_COORDINATES
094D=IS_ANY_SPEECH_PLAYING
094E=STOP_PED_SPEAKING
094F=ALLOW_PED_TO_SPEAK
0950=SET_UP_TRIP_SKIP
0951=CLEAR_UP_TRIP_SKIP
0952=LOAD_SOUNDTRACK
0953=GET_SOUNDTRACK_STATUS
0954=PLAY_SOUNDTRACK
0955=STOP_SOUNDTRACK
0956=GET_TOTAL_RESPECT
0957=VEHICLE_DOES_PROVIDE_COVER
0958=ADD_PHOTO_OPPORTUNITY
0959=ADD_HORSESHOE
095A=ADD_OYSTER
095B=DOES_OBJECT_HAVE_PHYSICS
095C=CREATE_SMOKE
095D=IS_CHAR_STUCK_UNDER_CAR
095E=SET_CAR_DOOR_LATCHED
095F=GET_DOOR_ANGLE_RATIO
0960=ENABLE_PLAYER_STAT_BOX
0961=SET_CHAR_KEEP_TASK
0964=CREATE_CARCOL_MENU
0965=IS_CHAR_SWIMMING
0966=GET_CHAR_SWIM_STATE
0967=START_CHAR_FACIAL_TALK
0968=STOP_CHAR_FACIAL_TALK
0969=IS_BIG_VEHICLE
096A=SWITCH_POLICE_HELIS
096B=STORE_PLAYER_VEHICLE_ALL_COMPONENTS_STATUS
096C=RESTORE_PLAYER_VEHICLE_ALL_COMPONENTS_STATUS
096D=GET_CAR_COMPONENT_MODEL
096E=IS_CAR_LOW_RIDER
096F=IS_CAR_STREET_RACER
0970=FAKE_DEATHARREST_CONTINUED_BY_SCRIPT
0971=SET_SYNC_WAVES_WITH_GAME_TIME
0972=SET_CHAR_COORDINATES_NO_OFFSET
0973=DOES_SCRIPT_FIRE_EXIST
0974=FAKE_DEATHARREST
0975=IS_EMERGENCY_SERVICES_VEHICLE
0976=DELETE_MISSION_PARTICLE
0977=IS_OBJECT_WITHIN_BRAIN_ACTIVATION_RANGE
0978=LOAD_COMBAT_DECISION_MAKER
097A=PLAY_AUDIO_EVENT
097B=PLAY_AUDIO_EVENT_FROM_OBJECT
097C=PLAY_SOUND_FROM_OBJECT
097D=GET_NUM_CAR_LIVERIES
0980=EXTINGUISH_FIRE_AT_POINT
0981=HAS_TRAIN_DERAILED
0982=SET_CHAR_FORCE_DIE_IN_CAR
0983=SET_ONLY_CREATE_RANDOM_GANG_MEMBERS
0984=GET_OBJECT_MODEL
0985=SET_CLOSEST_OBJECT_OF_TYPE_COLLIDES_WITH_CHAR
0986=MARK_ALL_FIRES_AS_NO_LONGER_NEEDED
0987=GET_CAR_BLOCKING_CAR
0988=GET_CAR_LIVERY
0989=SET_HELP_MESSAGE_BOX_SIZE
098A=SET_GUNSHOT_SENSE_RANGE_FOR_RIOT2
098B=STRING_STRING
098B=STRING_STRING_16
098C=STRING_STRING
098C=STRING_STRING_8
098D=GET_VEHICLE_EXTRA_ANGLE
098E=SET_ENTRY_MARKER_BITMASK
0991=PAUSE_SOUNDTRACK
0992=SET_PLAYER_ABLE_TO_CHOOSE_WEAPON
0996=SET_CHECKPOINT_HEADING
0997=SET_MISSION_RESPECT_TOTAL
0998=AWARD_PLAYER_MISSION_RESPECT
099A=SET_CAR_COLLISION
099C=SET_CAM_SHAKE
099D=IS_NIGHT_VISION_ON
099E=SET_CREATE_RANDOM_COPS
099F=TASK_SET_IGNORE_WEAPON_RANGE_FLAG
09A2=DELETE_OBJECT_ELEGANTLY
09A3=CROSSHAIR_CAM
09A4=ADD_LINE_TO_CONVERSATION
09A6=SWITCH_INTERIOR_RADAR_BLIPS
09A7=SET_CHAR_DRUGGED_UP
09A8=HAS_CHAR_BEEN_DISMEMBERED
09A9=GET_HASH_KEY
09AA=SET_UP_CONVERSATION_NODE_WITH_SPEECH
09AC=HIDE_ALL_BLIPS_FROM_MAP
09AD=SET_FOLLOW_VEHICLE_CAM_SUBMODE
09AE=IS_CHAR_IN_ANY_TRAIN
09AF=SET_UP_TRIP_SKIP_AFTER_MISSION
09B0=SET_VEHICLE_IS_CONSIDERED_BY_PLAYER
09B3=GET_CAR_DOOR_LOCK_STATUS
09B4=SET_NEAREST_ENTRY_MARKER_BITMASK
09B5=SET_CHAR_SIGNAL_AFTER_KILL
09B6=SET_CHAR_WANTED_BY_POLICE
09B7=SET_ZONE_NO_COPS
09B8=CREATE_BLOOD_SPLATTER
09B9=SHOW_CURRENT_VEHICLE_NAME
09BA=SHOW_CURRENT_ZONE_NAME
09BB=IS_CAR_DOOR_DAMAGED
09BC=SET_CHAR_COORDINATES_DONT_WARP_GANG_NO_OFFSET
09BD=BLOCK_HELP_MESSAGES_IN_OTHER_SCRIPTS
09BE=ARE_HELP_MESSAGES_BLOCKED
09BF=FORCE_RANDOM_CAR_MODEL
09C0=GET_RANDOM_CAR_OF_TYPE_IN_ANGLED_AREA_NO_SAVE
09C1=ADD_NEXT_MESSAGE_TO_PREVIOUS_BRIEFS
09C2=FAIL_KILL_FRENZY
09C3=IS_ANY_POLICE_VEHICLE_IN_AREA_3D
09C4=SET_PETROL_TANK_WEAKPOINT
09C7=CHANGE_PLAYER_MODEL
09C8=ARE_SUBTITLES_SWITCHED_ON
09C9=REMOVE_CHAR_FROM_CAR_MAINTAIN_POSITION
09CA=SET_OBJECT_PROOFS
09CB=IS_CAR_TOUCHING_CAR
09CC=DOES_OBJECT_HAVE_THIS_MODEL
09CF=SET_TRAIN_STOPS_FOR_STATIONS
09D0=IS_VEHICLE_ON_ALL_WHEELS
09D1=DOES_PICKUP_EXIST
09D2=TRIGGER_VIGILANTE_CRIME
09D4=CLEAR_WANTED_LEVEL_IN_GARAGE
09D7=FORCE_INTERIOR_LIGHTING_FOR_PLAYER
09D9=DETONATE_PLAYERS_BOMBS
09DA=IS_MONEY_PICKUP_AT_COORDS
09DB=SET_MENU_COLUMN_WIDTH
09DD=MAKE_ROOM_IN_PLAYER_GANG_FOR_MISSION_PEDS
09DE=IS_CHAR_GETTING_IN_TO_A_CAR
09E0=SET_UP_TRIP_SKIP_FOR_SPECIFIC_VEHICLE
09E1=GET_CAR_MODEL_VALUE
09E2=CREATE_CAR_GENERATOR_WITH_PLATE
09E3=IS_TRAIN_HEADING_CLOCKWISE
09E4=ENABLE_AIRCRAFT_CARRIER_MISSILES
09E5=DRAW_LIGHT_WITH_RANGE
09E6=SWITCH_BURGLARY_ENTRY_MARKERS
09E7=IS_PLAYER_SCRIPT_CONTROL_ON
09E8=GET_INTERIOR_FROM_CHAR
09E9=GIVE_CAR_NITRO
09EB=REMOVE_PLAYER_GOGGLES
09EC=SET_GARAGE_LEAVE_CAMERA_ALONE
09ED=HAS_CHAR_SPOTTED_CHAR_IN_FRONT
09EE=FORCE_ALWAYS_DISPLAY_TIMERS
09EF=OVERRIDE_CAMERA_POSITION_FOR_VEHICLE_MODEL
09F0=DISABLE_VEHICLE_CAMERA_POSITION_OVERRIDE
09F1=PLAY_AUDIO_EVENT_FROM_PED
09F2=DOES_DECISION_MAKER_EXIST
09F4=SET_CHAR_IGNORE_HEIGHT_DIFFERENCE_FOLLOWING_NODES
09F5=DISABLE_PLAYER_CONVERSATIONS
09F6=SET_CHAR_GET_OUT_UPSIDE_DOWN_CAR
09F7=PLAY_AUDIO_EVENT_FROM_VEHICLE
09F8=DO_WEAPON_STUFF_AT_START_OF_2P_GAME
09FA=IS_PLAYER_JUST_OUT_OF_MENU
09FB=GET_CURRENT_LANGUAGE
09FC=IS_OBJECT_POSITION_BLOCKED
09FD=GET_STRING_WIDTH
09FE=RESET_CAR_HYDRAULICS
09FF=OVERRIDE_CLOSEST_RESTART
0A01=IS_THIS_MODEL_A_CAR
0A02=SET_DONT_DRAW_SEARCHLIGHT_SHADOW
0A03=IS_PLAYER_INVOLVED_IN_TURF_WAR
0A06=IS_NEXT_STATION_ALLOWED
0A07=SKIP_TO_NEXT_ALLOWED_STATION
0A08=GET_STRING_WIDTH_WITH_NUMBER
0A09=SET_CHAR_MUTE_EXTRA
0A0A=ENABLE_ATTRACTORS_ON_OBJECT
0A0B=LOAD_SCENE_WITH_HEADING
0A0C=IS_PLAYER_USING_JETPACK
0A0E=CLEAR_THIS_PRINT_BIG_NOW
0A0F=HAS_MENU_LANGUAGE_CHANGED
0A10=INCREMENT_INT_STAT_NO_MESSAGE
0A11=SET_EXTRA_CAR_COLOURS
0A12=GET_EXTRA_CAR_COLOURS
0A14=SET_NO_RESPRAYS
0A15=HAS_CAR_BEEN_RESPRAYED
0A16=PLAY_SOUND_FROM_VEHICLE
0A17=SET_HAS_BEEN_OWNED_FOR_CAR_GENERATOR
0A18=ADD_LINE_TO_SCRIPTED_CONVERSATION
0A19=DISPLAY_AREA_NAME
0A1A=TASK_PLAY_ANIM_UPPER_BODY
0A1B=IS_CHAR_TOUCHING_CHAR
0A1C=SET_HELI_MUTED
0A1D=TASK_HAND_GESTURE
0A1E=TAKE_SCREEN_SHOT
0A1F=INCREMENT_FLOAT_STAT_NO_MESSAGE
0A20=SET_PLAYER_GROUP_TO_FOLLOW_ALWAYS
0A21=IMPROVE_CAR_BY_CHEATING
0A22=CHANGE_CAR_COLOUR_TO_CARCOL_MENU_ITEM
0A23=HIGHLIGHT_MENU_ITEM
0A24=ENABLE_RESTRICTED_AREAS_WANTED_LEVEL
0A26=SET_RADIO_TO_FAVOURITE_CHANNEL
0A27=SET_DEATH_WEAPONS_PERSIST
0A28=SET_SWIM_SPEED
0A29=IS_PLAYER_CLIMBING
0A2A=IS_THIS_HELP_MESSAGE_BEING_DISPLAYED
0A2B=IS_MENU_WIDESCREEN_SWITCHED_ON
0A2C=SET_PRINT_DOES_FADE
0A2D=SET_PRINT_BIG_DOES_FADE
0A2E=TASK_FOLLOW_NODE_ROUTE_WITH_RADIUS
0A2F=SNAPSHOT_CAM
0A30=FIX_CAR
0A31=SET_PLAYER_GROUP_TO_FOLLOW_NEVER
0A32=IS_PED_ATTACHED_TO_ANY_CAR
0A33=GET_CAR_PED_IS_ATTACHED_TO
0A35=SET_UP_TRIP_SKIP_FOR_VEHICLE_FINISHED_BY_SCRIPT
0A36=IS_TRIP_SKIP_WAITING_FOR_SCRIPT_TO_FADE_IN
0A37=FORCE_ALL_VEHICLE_LIGHTS_OFF
0A39=GET_FOLLOW_VEHICLE_CAM_SUBMODE
0A3A=IS_PLAYER_LAST_SHOT_BUILDING_MODEL
0A3B=CLEAR_PLAYER_LAST_SHOT_BUILDING_MODEL
0A3C=SET_UP_CONVERSATION_NODE_WITH_SCRIPTED_SPEECH
0A3D=ACTIVATE_PROSTITUTE_CHEAT
0A3E=GET_RANDOM_CHAR_IN_AREA_OFFSET_NO_SAVE
0A40=CREATE_COLOURED_MARKER
0A41=DELETE_COLOURED_MARKER
0A43=GET_RID_OF_PLAYER_PROSTITUTE
0A44=OVERRIDE_MESSAGE_BLOCK_IN_ALL_SCRIPTS
0A45=SET_RAILTRACK_RESISTANCE_MULT
0A46=SWITCH_STREAMED_SCRIPT
0A47=FINISH_SETTING_UP_CONVERSATION_NO_SUBTITLES
0A48=ENABLE_WIDESCREEN_MENU_ACCESS
0A4A=GET_MOUSE_INPUT
0A4B=IS_PC_USING_JOYPAD
0A4C=IS_LOOK_INVERTED
0A8C=WRITE_MEMORY
0A8D=READ_MEMORY
0A92=START_NEW_CUSTOM_SCRIPT
0A93=TERMINATE_THIS_CUSTOM_SCRIPT
0A94=LAUNCH_CUSTOM_MISSION
0A95=SAVE_THIS_CUSTOM_SCRIPT
0A96=GET_CHAR_POINTER
0A97=GET_CAR_POINTER
0A98=GET_OBJECT_POINTER
0A99=CHDIR
0A9A=OPEN_FILE
0A9B=CLOSE_FILE
0A9C=GET_FILE_SIZE
0A9D=READ_FROM_FILE
0A9E=WRITE_TO_FILE
0A9F=GET_THIS_SCRIPT_STRUCT
0AA0=ELSE_GOSUB
0AA1=ELSE_RETURN
0AA2=LOAD_LIBRARY
0AA3=FREE_LIBRARY
0AA4=GET_PROC_ADDRESS
0AA5=CALL_FUNCTION
0AA6=CALL_METHOD
0AA7=CALL_FUNCTION_RETURN
0AA8=CALL_METHOD_RETURN
0AA9=IS_GAME_VERSION_ORIGINAL
0AAA=GET_SCRIPT_STRUCT_NAMED
0AAB=DOES_FILE_EXIST
0AAC=LOAD_AUDIO_STREAM
0AAD=SET_AUDIO_STREAM_STATE
0AAE=RELEASE_AUDIO_STREAM
0AAF=GET_AUDIO_STREAM_LENGTH
0AB0=IS_KEY_PRESSED
0AB1=CALL
0AB2=RET
0AB3=SET_CLEO_SHARED_VAR
0AB4=GET_SHARED_CLEO_VAR
0AB5=STORE_CLOSEST_ENTITIES
0AB6=GET_TARGET_BLIP_COORDINATES
0AB7=GET_CAR_NUMBER_OF_GEARS
0AB8=GET_CAR_CURRENT_GEAR
0AB9=GET_AUDIO_STREAM_STATE
0ABA=TERMINATE_ALL_CUSTOM_SCRIPTS_WITH_THIS_NAME
0ABB=GET_AUDIO_STREAM_VOLUME
0ABC=SET_AUDIO_STREAM_VOLUME
0ABD=IS_CAR_SIREN_ON
0ABE=IS_CAR_ENGINE_ON
0ABF=CLEO_SWITCH_CAR_ENGINE
0AC0=SET_AUDIO_STREAM_LOOPED
0AC1=LOAD_3D_AUDIO_STREAM
0AC2=SET_PLAY_3D_AUDIO_STREAM_AT_COORDINATES
0AC3=SET_PLAY_3D_AUDIO_STREAM_AT_OBJECT
0AC4=SET_PLAY_3D_AUDIO_STREAM_AT_CHAR
0AC5=SET_PLAY_3D_AUDIO_STREAM_AT_CAR
0AC6=GET_LABEL_POINTER
0AC7=GET_VAR_POINTER
0AC8=ALLOCATE_MEMORY
0AC9=FREE_MEMORY
0ACA=PRINT_HELP_STRING
0ACB=PRINT_BIG_STRING
0ACC=PRINT_STRING
0ACD=PRINT_STRING_NOW
0ACE=PRINT_HELP_FORMATTED
0ACF=PRINT_BIG_FORMATTED
0AD0=PRINT_FORMATTED
0AD1=PRINT_FORMATTED_NOW
0AD2=GET_CHAR_PLAYER_IS_TARGETING
0AD3=STRING_FORMAT
0AD4=SCAN_STRING
0AD5=FILE_SEEK
0AD6=IS_END_OF_FILE_REACHED
0AD7=READ_STRING_FROM_FILE
0AD8=WRITE_STRING_TO_FILE
0AD9=WRITE_FORMATTED_STRING_TO_FILE
0ADA=SCAN_FILE
0ADB=GET_NAME_OF_VEHICLE_MODEL
0ADC=TEST_CHEAT
0ADD=SPAWN_VEHICLE_BY_CHEATING
0ADE=GET_TEXT_LABEL_STRING
0ADF=ADD_TEXT_LABEL
0AE0=REMOVE_TEXT_LABEL
0AE1=FIND_ALL_RANDOM_CHARS_IN_SPHERE
0AE2=FIND_ALL_RANDOM_VEHICLES_IN_SPHERE
0AE3=FIND_ALL_RANDOM_OBJECTS_IN_SPHERE
0AE4=DOES_DIRECTORY_EXIST
0AE5=CREATE_DIRECTORY
0AE6=FIND_FIRST_FILE
0AE7=FIND_NEXT_FILE
0AE8=FIND_CLOSE
0AE9=POP_FLOAT
0AEA=GET_CHAR_POINTER_HANDLE
0AEB=GET_VEHICLE_POINTER_HANDLE
0AEC=GET_OBJECT_POINTER_HANDLE
0AED=STRING_FLOAT_FORMAT
0AEE=EXP
0AEF=LOG
0AF0=READ_INT_FROM_INI_FILE
0AF1=WRITE_INT_TO_INI_FILE
0AF2=READ_FLOAT_FROM_INI_FILE
0AF3=WRITE_FLOAT_TO_INI_FILE
0AF4=READ_STRING_FROM_INI_FILE
0AF5=WRITE_STRING_TO_INI_FILE
0B00=DELETE_FILE
0B01=DELETE_DIRECTORY
0B02=MOVE_FILE
0B03=MOVE_DIRECTORY
0B04=COPY_FILE
0B05=COPY_DIRECTORY
0B10=BITWISE_AND
0B11=BITWISE_OR
0B12=BITWISE_XOR
0B13=BITWISE_NOT
0B14=MODULO
0B15=BITWISE_SHR
0B16=BITWISE_SHL
0B20=READ_CLIPBOARD_DATA
0B21=WRITE_CLIPBOARD_DATA
